<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/03_SwiftOOP/PhuocN/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=812&amp;EndingColumnNumber=1&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=591698344.810734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
