<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="BaiTapRealm" customModuleProvider="target">
            <connections>
                <outlet property="idLabel" destination="QTR-LQ-c9f" id="t0b-bI-ksd"/>
                <outlet property="subTitleTextField" destination="VbF-VG-1qe" id="bVA-Mz-Y39"/>
                <outlet property="titleTextField" destination="S1d-xh-rj2" id="IWZ-TW-hbA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-IU-Q2m">
                    <rect key="frame" x="50" y="144" width="66.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-pU-T1l">
                    <rect key="frame" x="50" y="195" width="66.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5K-Pb-ohb">
                    <rect key="frame" x="50" y="246" width="66.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-xh-rj2">
                    <rect key="frame" x="136.5" y="188.5" width="227.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbF-VG-1qe">
                    <rect key="frame" x="136.5" y="239.5" width="227.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-VR-zex">
                    <rect key="frame" x="100" y="313.5" width="214" height="30"/>
                    <color key="backgroundColor" red="0.90425533059999996" green="0.63099676370000002" blue="0.066453672950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ADD">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addButtonTouchUpInSide:" destination="-1" eventType="touchUpInside" id="fmk-72-U67"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-LQ-c9f">
                    <rect key="frame" x="136.5" y="144" width="227.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O6X-VR-zex" secondAttribute="trailing" constant="100" id="1Lg-oe-LyM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S1d-xh-rj2" secondAttribute="trailing" constant="50" id="5s4-et-57F"/>
                <constraint firstItem="VbF-VG-1qe" firstAttribute="trailing" secondItem="S1d-xh-rj2" secondAttribute="trailing" id="77I-q0-rvy"/>
                <constraint firstItem="NVV-pU-T1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="BTd-vi-xZ0"/>
                <constraint firstItem="mOP-IU-Q2m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="IDh-zW-VRd"/>
                <constraint firstItem="O6X-VR-zex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="IeS-MD-ooU"/>
                <constraint firstItem="mOP-IU-Q2m" firstAttribute="leading" secondItem="NVV-pU-T1l" secondAttribute="leading" id="JZI-1N-j4i"/>
                <constraint firstItem="QTR-LQ-c9f" firstAttribute="centerY" secondItem="mOP-IU-Q2m" secondAttribute="centerY" id="SAJ-uO-UcN"/>
                <constraint firstItem="S1d-xh-rj2" firstAttribute="leading" secondItem="NVV-pU-T1l" secondAttribute="trailing" constant="20" id="STi-d1-o2g"/>
                <constraint firstItem="QTR-LQ-c9f" firstAttribute="trailing" secondItem="S1d-xh-rj2" secondAttribute="trailing" id="V3y-Dr-2Ru"/>
                <constraint firstItem="W5K-Pb-ohb" firstAttribute="leading" secondItem="NVV-pU-T1l" secondAttribute="leading" id="abr-Tf-Zse"/>
                <constraint firstItem="NVV-pU-T1l" firstAttribute="top" secondItem="mOP-IU-Q2m" secondAttribute="bottom" constant="30" id="c3u-Bl-ak3"/>
                <constraint firstItem="VbF-VG-1qe" firstAttribute="leading" secondItem="S1d-xh-rj2" secondAttribute="leading" id="fRT-wX-7md"/>
                <constraint firstItem="W5K-Pb-ohb" firstAttribute="trailing" secondItem="NVV-pU-T1l" secondAttribute="trailing" id="huC-WU-tsq"/>
                <constraint firstItem="S1d-xh-rj2" firstAttribute="centerY" secondItem="NVV-pU-T1l" secondAttribute="centerY" id="i64-oX-1e2"/>
                <constraint firstItem="VbF-VG-1qe" firstAttribute="centerY" secondItem="W5K-Pb-ohb" secondAttribute="centerY" id="lqB-ny-LSq"/>
                <constraint firstItem="mOP-IU-Q2m" firstAttribute="trailing" secondItem="NVV-pU-T1l" secondAttribute="trailing" id="oNT-8W-F9F"/>
                <constraint firstItem="QTR-LQ-c9f" firstAttribute="leading" secondItem="S1d-xh-rj2" secondAttribute="leading" id="tGp-Ce-A1f"/>
                <constraint firstItem="O6X-VR-zex" firstAttribute="top" secondItem="VbF-VG-1qe" secondAttribute="bottom" constant="40" id="w2L-l1-gui"/>
                <constraint firstItem="W5K-Pb-ohb" firstAttribute="top" secondItem="NVV-pU-T1l" secondAttribute="bottom" constant="30" id="wwU-ry-I8a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
