<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="BaitapHomeScreen" customModuleProvider="target">
            <connections>
                <outlet property="imageScrollView" destination="aVc-3r-0hK" id="Diu-sC-rSa"/>
                <outlet property="mainScrollView" destination="TSQ-0i-Irf" id="reT-aY-1tr"/>
                <outlet property="mapView" destination="nMR-g8-Bv5" id="Tiw-w6-HAw"/>
                <outlet property="tableView" destination="yjr-9p-UgE" id="PbJ-By-A0s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-0i-Irf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVc-3r-0hK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                        </scrollView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-U4-YfO">
                            <rect key="frame" x="0.0" y="204.5" width="414" height="133"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-g8-Bv5">
                            <rect key="frame" x="0.0" y="337.5" width="414" height="327"/>
                        </mapView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-9p-UgE">
                            <rect key="frame" x="0.0" y="664.5" width="414" height="230"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nMR-g8-Bv5" firstAttribute="height" secondItem="TSQ-0i-Irf" secondAttribute="height" multiplier="2:5" id="7F0-P4-dcg"/>
                        <constraint firstAttribute="trailing" secondItem="1Jf-U4-YfO" secondAttribute="trailing" id="8i0-Vz-BBb"/>
                        <constraint firstItem="yjr-9p-UgE" firstAttribute="top" secondItem="nMR-g8-Bv5" secondAttribute="bottom" id="CIl-g0-Xcw"/>
                        <constraint firstAttribute="trailing" secondItem="yjr-9p-UgE" secondAttribute="trailing" id="DQ1-6Q-gBQ"/>
                        <constraint firstItem="yjr-9p-UgE" firstAttribute="leading" secondItem="TSQ-0i-Irf" secondAttribute="leading" id="Ebw-M5-C9e"/>
                        <constraint firstItem="aVc-3r-0hK" firstAttribute="leading" secondItem="TSQ-0i-Irf" secondAttribute="leading" id="Gyl-Ve-Q1m"/>
                        <constraint firstAttribute="bottom" secondItem="aVc-3r-0hK" secondAttribute="bottom" constant="690" id="KsS-Cx-003"/>
                        <constraint firstItem="aVc-3r-0hK" firstAttribute="height" secondItem="TSQ-0i-Irf" secondAttribute="height" multiplier="1:4" id="LSf-lm-WOJ"/>
                        <constraint firstAttribute="trailing" secondItem="aVc-3r-0hK" secondAttribute="trailing" id="Sfl-Zi-eAO"/>
                        <constraint firstItem="1Jf-U4-YfO" firstAttribute="leading" secondItem="TSQ-0i-Irf" secondAttribute="leading" id="VfK-rO-vvH"/>
                        <constraint firstItem="aVc-3r-0hK" firstAttribute="centerX" secondItem="TSQ-0i-Irf" secondAttribute="centerX" id="ajm-lG-M6H"/>
                        <constraint firstItem="nMR-g8-Bv5" firstAttribute="leading" secondItem="TSQ-0i-Irf" secondAttribute="leading" id="buS-2w-EPq"/>
                        <constraint firstAttribute="trailing" secondItem="nMR-g8-Bv5" secondAttribute="trailing" id="dMM-4D-jUc"/>
                        <constraint firstItem="nMR-g8-Bv5" firstAttribute="top" secondItem="1Jf-U4-YfO" secondAttribute="bottom" id="fzE-ks-z55"/>
                        <constraint firstItem="aVc-3r-0hK" firstAttribute="top" secondItem="TSQ-0i-Irf" secondAttribute="top" id="s0y-z4-nSr"/>
                        <constraint firstItem="1Jf-U4-YfO" firstAttribute="top" secondItem="aVc-3r-0hK" secondAttribute="bottom" id="tTf-78-Cac"/>
                        <constraint firstAttribute="bottom" secondItem="yjr-9p-UgE" secondAttribute="bottom" id="vQp-yV-cqi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TSQ-0i-Irf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d8Z-K1-wUm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TSQ-0i-Irf" secondAttribute="trailing" id="dYm-43-dha"/>
                <constraint firstItem="TSQ-0i-Irf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oRh-HF-YX1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TSQ-0i-Irf" secondAttribute="bottom" id="xgQ-wL-V1d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="137"/>
        </view>
    </objects>
</document>
