<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="HomeCell" customModule="BaiTap1API" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-4r-wX8">
                        <rect key="frame" x="145" y="5" width="170" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89d-Yo-NDI">
                        <rect key="frame" x="145" y="40.5" width="170" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-LF-1ZT">
                        <rect key="frame" x="145" y="76" width="170" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-dn-1tW">
                        <rect key="frame" x="5" y="5" width="130" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="fqJ-08-apd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="89d-Yo-NDI" firstAttribute="top" secondItem="Gws-4r-wX8" secondAttribute="bottom" constant="15" id="5Tv-X0-YQw"/>
                    <constraint firstItem="Gws-4r-wX8" firstAttribute="leading" secondItem="BRa-dn-1tW" secondAttribute="trailing" constant="10" id="GYM-et-VCy"/>
                    <constraint firstItem="Gws-4r-wX8" firstAttribute="top" secondItem="BRa-dn-1tW" secondAttribute="top" id="HCJ-Ed-hps"/>
                    <constraint firstAttribute="bottom" secondItem="BRa-dn-1tW" secondAttribute="bottom" constant="5" id="SmU-z5-n50"/>
                    <constraint firstItem="BRa-dn-1tW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Sp9-gp-DEZ"/>
                    <constraint firstItem="BRa-dn-1tW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="UsJ-bI-iGX"/>
                    <constraint firstItem="89d-Yo-NDI" firstAttribute="leading" secondItem="Gws-4r-wX8" secondAttribute="leading" id="i8X-5t-NMy"/>
                    <constraint firstItem="yua-LF-1ZT" firstAttribute="top" secondItem="89d-Yo-NDI" secondAttribute="bottom" constant="15" id="izU-gv-YvW"/>
                    <constraint firstItem="89d-Yo-NDI" firstAttribute="trailing" secondItem="Gws-4r-wX8" secondAttribute="trailing" id="nZp-k1-h1D"/>
                    <constraint firstItem="yua-LF-1ZT" firstAttribute="trailing" secondItem="89d-Yo-NDI" secondAttribute="trailing" id="orr-LQ-Yy1"/>
                    <constraint firstItem="yua-LF-1ZT" firstAttribute="leading" secondItem="89d-Yo-NDI" secondAttribute="leading" id="sxe-q2-OVa"/>
                    <constraint firstAttribute="trailing" secondItem="Gws-4r-wX8" secondAttribute="trailing" constant="5" id="zt3-Ks-i5z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLabel" destination="yua-LF-1ZT" id="o7u-nE-Ng2"/>
                <outlet property="avatarImageView" destination="BRa-dn-1tW" id="5Lw-lR-jq5"/>
                <outlet property="nameLabel" destination="Gws-4r-wX8" id="0hU-Y9-DgU"/>
                <outlet property="priceLabel" destination="89d-Yo-NDI" id="orr-q6-Fnf"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="142.96875"/>
        </tableViewCell>
    </objects>
</document>
