<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquareViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="squareButton" destination="wfu-LS-XXt" collectionClass="NSMutableArray" id="PdJ-sN-mcf"/>
                <outletCollection property="squareButton" destination="alt-nb-vIu" collectionClass="NSMutableArray" id="V2c-qb-7GZ"/>
                <outletCollection property="squareButton" destination="6NB-Qh-Dq6" collectionClass="NSMutableArray" id="naB-Aa-E3F"/>
                <outletCollection property="squareButton" destination="cqQ-AG-wYy" collectionClass="NSMutableArray" id="4T7-wI-Z3E"/>
                <outletCollection property="squareButton" destination="IgD-ZU-uzR" collectionClass="NSMutableArray" id="ZAR-wf-HQw"/>
                <outletCollection property="widthWidthConstraintButtons" destination="Tnj-uz-Ulj" collectionClass="NSMutableArray" id="bTj-eW-1HY"/>
                <outletCollection property="widthWidthConstraintButtons" destination="uIG-8I-uOu" collectionClass="NSMutableArray" id="L9S-hX-gdx"/>
                <outletCollection property="widthWidthConstraintButtons" destination="vS7-UJ-zr9" collectionClass="NSMutableArray" id="Nic-XH-pGj"/>
                <outletCollection property="widthWidthConstraintButtons" destination="SJz-KI-UUJ" collectionClass="NSMutableArray" id="KSe-PO-hYl"/>
                <outletCollection property="widthWidthConstraintButtons" destination="93l-rJ-mMn" collectionClass="NSMutableArray" id="pip-TQ-Fcx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-Qc-3AN">
                    <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-Gh-Lky">
                            <rect key="frame" x="167" y="0.0" width="80" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="boz-Ug-82u"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-LS-XXt">
                            <rect key="frame" x="127" y="54.5" width="160" height="160"/>
                            <color key="backgroundColor" red="0.73305019640000002" green="1" blue="0.98544906489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Tnj-uz-Ulj"/>
                                <constraint firstAttribute="width" secondItem="wfu-LS-XXt" secondAttribute="height" multiplier="1:1" id="zOv-Qf-Pf1"/>
                            </constraints>
                            <connections>
                                <action selector="squareButton:" destination="-1" eventType="touchUpInside" id="HSZ-m6-C7H"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alt-nb-vIu">
                            <rect key="frame" x="167" y="269.5" width="80" height="80"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="uIG-8I-uOu"/>
                                <constraint firstAttribute="width" secondItem="alt-nb-vIu" secondAttribute="height" multiplier="1:1" id="z7C-j0-Ibg"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="squareButton:" destination="-1" eventType="touchUpInside" id="Vvt-91-PfE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NB-Qh-Dq6">
                            <rect key="frame" x="167" y="404" width="80" height="80"/>
                            <color key="backgroundColor" red="1" green="0.33739096439999999" blue="0.97725798050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6NB-Qh-Dq6" secondAttribute="height" multiplier="1:1" id="sGh-BY-FGV"/>
                                <constraint firstAttribute="width" constant="80" id="vS7-UJ-zr9"/>
                            </constraints>
                            <connections>
                                <action selector="squareButton:" destination="-1" eventType="touchUpInside" id="L6d-OZ-uQA"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-AG-wYy">
                            <rect key="frame" x="167" y="538.5" width="80" height="80"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="SJz-KI-UUJ"/>
                                <constraint firstAttribute="width" secondItem="cqQ-AG-wYy" secondAttribute="height" multiplier="1:1" id="wXL-dx-FOq"/>
                            </constraints>
                            <connections>
                                <action selector="squareButton:" destination="-1" eventType="touchUpInside" id="mBH-4W-Ivy"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-ZU-uzR">
                            <rect key="frame" x="167" y="673.5" width="80" height="80"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="93l-rJ-mMn"/>
                                <constraint firstAttribute="width" secondItem="IgD-ZU-uzR" secondAttribute="height" multiplier="1:1" id="x0N-yv-fRf"/>
                            </constraints>
                            <connections>
                                <action selector="squareButton:" destination="-1" eventType="touchUpInside" id="rgz-mb-sOp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-Lw-OkL">
                            <rect key="frame" x="167" y="808" width="80" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="T4f-63-1s5"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hzZ-Qc-3AN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EeX-uc-SWF"/>
                <constraint firstItem="hzZ-Qc-3AN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fgY-RJ-XUv"/>
                <constraint firstItem="hzZ-Qc-3AN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="r5y-zm-wL0"/>
                <constraint firstItem="hzZ-Qc-3AN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zY8-3G-Qia"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
</document>
