<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex54ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p21-Sv-xbt">
                    <rect key="frame" x="54" y="0.0" width="788" height="142.5"/>
                    <string key="text">4 hình vuông nằm ở vị trí chính giữa theo
chiều cao
Canh đều chính giữa so với trục thẳng đứng
Khoản cách giữa 4 hình vuông không đổi
Kích thước 4 hình vuông không đổi
Khoảng cách giữa cạnh với 2 hình vuông
ngoài thay đổi</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-Rt-n8A" userLabel="View2">
                    <rect key="frame" x="378" y="166.5" width="60" height="60"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="84D-jO-9Iv"/>
                        <constraint firstAttribute="width" secondItem="KyT-Rt-n8A" secondAttribute="height" id="GXP-Qr-KoC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-mN-dR9" userLabel="View3">
                    <rect key="frame" x="458" y="166.5" width="60" height="60"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ug1-mN-dR9" secondAttribute="height" id="Sku-5r-JAU"/>
                        <constraint firstAttribute="height" constant="60" id="mcU-UQ-agW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-2j-P9q" userLabel="View1">
                    <rect key="frame" x="298" y="166.5" width="60" height="60"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="08C-Tz-E5Y"/>
                        <constraint firstAttribute="width" secondItem="Nje-2j-P9q" secondAttribute="height" id="0j4-W5-ZrX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-0K-zRY" userLabel="View4">
                    <rect key="frame" x="538" y="166.5" width="60" height="60"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Uqj-ZW-bCb"/>
                        <constraint firstAttribute="width" secondItem="JjF-0K-zRY" secondAttribute="height" id="sDn-zn-IIN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JjF-0K-zRY" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3AH-9j-CVO"/>
                <constraint firstItem="ug1-mN-dR9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="3Zb-eH-NJT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p21-Sv-xbt" secondAttribute="trailing" constant="10" id="Dvc-Qe-xjO"/>
                <constraint firstItem="Nje-2j-P9q" firstAttribute="width" secondItem="Nje-2j-P9q" secondAttribute="height" id="IEe-DW-dns"/>
                <constraint firstItem="JjF-0K-zRY" firstAttribute="width" secondItem="JjF-0K-zRY" secondAttribute="height" id="KcL-aE-wXe"/>
                <constraint firstItem="ug1-mN-dR9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="10" id="Nm1-9V-JFK"/>
                <constraint firstItem="JjF-0K-zRY" firstAttribute="width" secondItem="JjF-0K-zRY" secondAttribute="height" id="RHP-81-Ibr"/>
                <constraint firstItem="p21-Sv-xbt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="aoQ-5z-jAy"/>
                <constraint firstItem="KyT-Rt-n8A" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-10" id="azx-Es-IMa"/>
                <constraint firstItem="Nje-2j-P9q" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="hkh-Pq-5TI"/>
                <constraint firstItem="KyT-Rt-n8A" firstAttribute="leading" secondItem="Nje-2j-P9q" secondAttribute="trailing" constant="20" id="jpi-J4-QTK"/>
                <constraint firstItem="KyT-Rt-n8A" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mYo-ZD-1It"/>
                <constraint firstItem="ug1-mN-dR9" firstAttribute="width" secondItem="ug1-mN-dR9" secondAttribute="height" id="q8t-nw-8NZ"/>
                <constraint firstItem="p21-Sv-xbt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r7m-Rk-PsT"/>
                <constraint firstItem="JjF-0K-zRY" firstAttribute="leading" secondItem="ug1-mN-dR9" secondAttribute="trailing" constant="20" id="ri7-eU-QXh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
