<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Bai2" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="Oan-9C-pan" id="Rnw-Gq-jeQ"/>
                <outlet property="passWordTextField" destination="OXa-rY-gNJ" id="rJM-qq-YZe"/>
                <outlet property="userNameTextField" destination="8dX-Tq-zxP" id="Aey-OL-Hmv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-rY-gNJ">
                    <rect key="frame" x="50" y="198" width="275" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-Tq-zxP">
                    <rect key="frame" x="50" y="141" width="275" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord Or UserName Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-9C-pan">
                    <rect key="frame" x="16" y="305" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.1556692113" blue="0.27022745729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OXa-rY-gNJ" secondAttribute="trailing" constant="50" id="2Ey-Hn-gp8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dX-Tq-zxP" secondAttribute="trailing" constant="50" id="ANL-9O-mZM"/>
                <constraint firstItem="OXa-rY-gNJ" firstAttribute="top" secondItem="8dX-Tq-zxP" secondAttribute="bottom" constant="23" id="Co5-EY-x1b"/>
                <constraint firstItem="OXa-rY-gNJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="PEb-uy-2oj"/>
                <constraint firstItem="Oan-9C-pan" firstAttribute="top" secondItem="OXa-rY-gNJ" secondAttribute="bottom" constant="73" id="Qmh-gi-nQI"/>
                <constraint firstItem="Oan-9C-pan" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Tkt-kq-grJ"/>
                <constraint firstItem="8dX-Tq-zxP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="141" id="XC5-1l-mkD"/>
                <constraint firstItem="8dX-Tq-zxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="fIZ-Ni-U2M"/>
                <constraint firstItem="8dX-Tq-zxP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hSf-F5-SON"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oan-9C-pan" secondAttribute="trailing" constant="16" id="oG9-Fe-Hl8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="152.47376311844079"/>
        </view>
    </objects>
</document>
