<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BaiTap14" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-TU-Syw">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-km-iRl">
                            <rect key="frame" x="20" y="20" width="103.5" height="103.5"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1I8-km-iRl" secondAttribute="height" multiplier="1:1" id="dyQ-5g-s5R"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-4h-fal">
                            <rect key="frame" x="143.5" y="38" width="78.5" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-5Q-us0">
                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-Ed-1oj">
                                    <rect key="frame" x="0.0" y="44" width="78.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-WX-1VZ">
                            <rect key="frame" x="20" y="143.5" width="374" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="b14-e5-QIR"/>
                            </constraints>
                            <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-fm-rHS">
                            <rect key="frame" x="20" y="164.5" width="374" height="150"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="PBL-jq-bbv"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kF4-yf-TLT">
                            <rect key="frame" x="20" y="334.5" width="374" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-gm-phE">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="45"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Follow">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Mo-zsz">
                                    <rect key="frame" x="203" y="0.0" width="171" height="45"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Report">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0kS-OL-eHx"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-8I-rId">
                            <rect key="frame" x="20" y="439.5" width="374" height="330"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-po-WkK">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="96.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-91-zGu">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="96.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-V3-n7o">
                                            <rect key="frame" x="131.5" y="0.0" width="111" height="96.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-cp-p7W">
                                            <rect key="frame" x="262.5" y="0.0" width="111.5" height="96.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-Sa-7yo">
                                    <rect key="frame" x="0.0" y="116.5" width="374" height="96.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-kF-Sf9">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="96.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-zW-okp">
                                            <rect key="frame" x="131.5" y="0.0" width="111" height="96.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rir-TE-liD">
                                            <rect key="frame" x="262.5" y="0.0" width="111.5" height="96.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KOw-Qg-zWq">
                                    <rect key="frame" x="0.0" y="233" width="374" height="97"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-LQ-cfX">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="97"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFy-0F-5u3">
                                            <rect key="frame" x="131.5" y="0.0" width="111" height="97"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-dp-QOs">
                                            <rect key="frame" x="262.5" y="0.0" width="111.5" height="97"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-pB-iXL">
                            <rect key="frame" x="20" y="399.5" width="54" height="20"/>
                            <fontDescription key="fontDescription" name="AdobeArabic-Regular" family="Adobe Arabic" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YYy-8I-rId" secondAttribute="bottom" constant="20" id="4ix-7Z-BLB"/>
                        <constraint firstItem="sHg-fm-rHS" firstAttribute="top" secondItem="6xM-WX-1VZ" secondAttribute="bottom" constant="20" id="8Az-0b-d1c"/>
                        <constraint firstItem="6xM-WX-1VZ" firstAttribute="leading" secondItem="OvJ-TU-Syw" secondAttribute="leading" constant="20" id="9kJ-8U-PCv"/>
                        <constraint firstItem="YYy-8I-rId" firstAttribute="height" secondItem="OvJ-TU-Syw" secondAttribute="height" multiplier="1/3" constant="45.833333333333343" id="C5i-8T-Cft"/>
                        <constraint firstItem="fML-hG-Xr4" firstAttribute="trailing" secondItem="sHg-fm-rHS" secondAttribute="trailing" constant="20" id="DFR-uf-7Np"/>
                        <constraint firstItem="kF4-yf-TLT" firstAttribute="top" secondItem="sHg-fm-rHS" secondAttribute="bottom" constant="20" id="ECm-PE-REC"/>
                        <constraint firstItem="sHg-fm-rHS" firstAttribute="centerX" secondItem="6xM-WX-1VZ" secondAttribute="centerX" id="Ev5-ZI-4h5"/>
                        <constraint firstAttribute="trailing" secondItem="6xM-WX-1VZ" secondAttribute="trailing" constant="20" id="L9D-mW-MIF"/>
                        <constraint firstAttribute="trailing" secondItem="sHg-fm-rHS" secondAttribute="trailing" constant="20" id="NOl-SZ-QaK"/>
                        <constraint firstItem="1I8-km-iRl" firstAttribute="top" secondItem="fML-hG-Xr4" secondAttribute="top" constant="20" id="Oc6-3g-rvt"/>
                        <constraint firstItem="kfj-pB-iXL" firstAttribute="leading" secondItem="kF4-yf-TLT" secondAttribute="leading" id="QeT-Ct-y62"/>
                        <constraint firstItem="1I8-km-iRl" firstAttribute="width" secondItem="OvJ-TU-Syw" secondAttribute="width" multiplier="1/4" id="TlM-ox-BUY"/>
                        <constraint firstItem="YYy-8I-rId" firstAttribute="leading" secondItem="OvJ-TU-Syw" secondAttribute="leading" constant="20" id="Tyn-ZJ-gHw"/>
                        <constraint firstItem="6xM-WX-1VZ" firstAttribute="top" secondItem="1I8-km-iRl" secondAttribute="bottom" constant="20" id="XLW-rp-qIH"/>
                        <constraint firstItem="7wt-4h-fal" firstAttribute="centerY" secondItem="1I8-km-iRl" secondAttribute="centerY" id="YKb-Yn-0bP"/>
                        <constraint firstItem="kF4-yf-TLT" firstAttribute="leading" secondItem="OvJ-TU-Syw" secondAttribute="leading" constant="20" id="YKp-R3-SvO"/>
                        <constraint firstItem="sHg-fm-rHS" firstAttribute="leading" secondItem="6xM-WX-1VZ" secondAttribute="leading" id="c3Q-8y-fMD"/>
                        <constraint firstItem="1I8-km-iRl" firstAttribute="leading" secondItem="fML-hG-Xr4" secondAttribute="leading" constant="20" id="cUZ-so-UIU"/>
                        <constraint firstItem="1I8-km-iRl" firstAttribute="top" secondItem="OvJ-TU-Syw" secondAttribute="top" constant="20" id="cqf-Pk-uin"/>
                        <constraint firstItem="4kA-L8-Nth" firstAttribute="trailing" secondItem="YYy-8I-rId" secondAttribute="trailing" constant="20" id="e2J-wT-Dwe"/>
                        <constraint firstItem="kfj-pB-iXL" firstAttribute="top" secondItem="kF4-yf-TLT" secondAttribute="bottom" constant="20" id="k9N-i0-qbY"/>
                        <constraint firstItem="YYy-8I-rId" firstAttribute="top" secondItem="kfj-pB-iXL" secondAttribute="bottom" constant="20" id="mv9-m4-vdC"/>
                        <constraint firstItem="kF4-yf-TLT" firstAttribute="centerX" secondItem="sHg-fm-rHS" secondAttribute="centerX" id="set-xY-bnh"/>
                        <constraint firstItem="7wt-4h-fal" firstAttribute="leading" secondItem="1I8-km-iRl" secondAttribute="trailing" constant="20" id="zmp-if-vZZ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="4kA-L8-Nth"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fML-hG-Xr4"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OvJ-TU-Syw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="edS-DD-tpl"/>
                <constraint firstAttribute="bottom" secondItem="OvJ-TU-Syw" secondAttribute="bottom" id="fzE-kF-WKW"/>
                <constraint firstAttribute="trailing" secondItem="OvJ-TU-Syw" secondAttribute="trailing" id="hkX-hr-HQc"/>
                <constraint firstItem="OvJ-TU-Syw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yZP-4i-qnI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="141.96428571428569"/>
        </view>
    </objects>
</document>
