<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegionViewController" customModule="Baitap03" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-Xm-wgq">
                    <rect key="frame" x="103.5" y="94" width="207" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 1"/>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-Xc-NAX">
                    <rect key="frame" x="103.5" y="144" width="207" height="29.5"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 2"/>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-Uw-ruL">
                    <rect key="frame" x="103.5" y="193.5" width="207" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 3"/>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-V4-53V">
                    <rect key="frame" x="103.5" y="243.5" width="207" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 4"/>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-1O-2if">
                    <rect key="frame" x="103.5" y="293.5" width="207" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 5"/>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-Xq-Rwb">
                    <rect key="frame" x="103.5" y="343.5" width="207" height="29.5"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 6"/>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70x-hE-x5h">
                    <rect key="frame" x="103.5" y="393" width="207" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 7"/>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-fU-tXN">
                    <rect key="frame" x="103.5" y="443" width="207" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 8"/>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-Hx-KiY">
                    <rect key="frame" x="103.5" y="493" width="207" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 9"/>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-gy-E2E">
                    <rect key="frame" x="103.5" y="543" width="207" height="29.5"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Region 10"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pXY-1O-2if" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="1xi-zx-agN"/>
                <constraint firstItem="S0c-Uw-ruL" firstAttribute="top" secondItem="NeF-Xc-NAX" secondAttribute="bottom" constant="20" id="2N3-aU-d9p"/>
                <constraint firstItem="70x-hE-x5h" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="3qO-oX-em5"/>
                <constraint firstItem="NeF-Xc-NAX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="45e-kO-kPJ"/>
                <constraint firstItem="9xb-Xm-wgq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="5Gg-0n-1id"/>
                <constraint firstItem="X3k-fU-tXN" firstAttribute="top" secondItem="70x-hE-x5h" secondAttribute="bottom" constant="20" id="692-uz-f3x"/>
                <constraint firstItem="YTb-Hx-KiY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="A05-qX-0n2"/>
                <constraint firstItem="S0c-Uw-ruL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BTK-u0-CeQ"/>
                <constraint firstItem="xyO-Xq-Rwb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CN9-0k-Fhi"/>
                <constraint firstItem="X3k-fU-tXN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="DIx-Cq-rtf"/>
                <constraint firstItem="S0c-Uw-ruL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="EK5-za-OB9"/>
                <constraint firstItem="9xb-Xm-wgq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="FZh-Zp-f21"/>
                <constraint firstItem="IeW-V4-53V" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="JEu-iV-nQd"/>
                <constraint firstItem="xj6-gy-E2E" firstAttribute="top" secondItem="YTb-Hx-KiY" secondAttribute="bottom" constant="20" id="JmO-u8-2UE"/>
                <constraint firstItem="IeW-V4-53V" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KQk-Hm-Wlz"/>
                <constraint firstItem="X3k-fU-tXN" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="LCe-Ty-xuP"/>
                <constraint firstItem="xyO-Xq-Rwb" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="N7J-rG-uVY"/>
                <constraint firstItem="IeW-V4-53V" firstAttribute="top" secondItem="S0c-Uw-ruL" secondAttribute="bottom" constant="20" id="NYJ-cJ-lEw"/>
                <constraint firstItem="xyO-Xq-Rwb" firstAttribute="top" secondItem="pXY-1O-2if" secondAttribute="bottom" constant="20" id="QPR-zP-42H"/>
                <constraint firstItem="NeF-Xc-NAX" firstAttribute="top" secondItem="9xb-Xm-wgq" secondAttribute="bottom" constant="20" id="SE3-6a-Ydb"/>
                <constraint firstItem="70x-hE-x5h" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="TeK-71-jHb"/>
                <constraint firstItem="pXY-1O-2if" firstAttribute="top" secondItem="IeW-V4-53V" secondAttribute="bottom" constant="20" id="UFc-b3-vrn"/>
                <constraint firstItem="70x-hE-x5h" firstAttribute="top" secondItem="xyO-Xq-Rwb" secondAttribute="bottom" constant="20" id="XWF-NM-ZKp"/>
                <constraint firstItem="NeF-Xc-NAX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="ZHJ-nH-Ep4"/>
                <constraint firstItem="YTb-Hx-KiY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZVm-IS-Gm4"/>
                <constraint firstItem="NeF-Xc-NAX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dsK-Dp-J2a"/>
                <constraint firstItem="xyO-Xq-Rwb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="ejv-70-gev"/>
                <constraint firstItem="YTb-Hx-KiY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="fHl-jr-Ib7"/>
                <constraint firstItem="S0c-Uw-ruL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="fI2-yY-H59"/>
                <constraint firstItem="9xb-Xm-wgq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="gTW-j2-bWo"/>
                <constraint firstItem="xj6-gy-E2E" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:30" id="gh0-TG-J5x"/>
                <constraint firstItem="xj6-gy-E2E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="izz-Qm-u8r"/>
                <constraint firstItem="pXY-1O-2if" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jTw-ET-lDK"/>
                <constraint firstItem="IeW-V4-53V" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="otD-Fl-iFR"/>
                <constraint firstItem="X3k-fU-tXN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="otf-vu-xHY"/>
                <constraint firstItem="YTb-Hx-KiY" firstAttribute="top" secondItem="X3k-fU-tXN" secondAttribute="bottom" constant="20" id="p9f-nu-Kzk"/>
                <constraint firstItem="70x-hE-x5h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="swm-xk-6Xg"/>
                <constraint firstItem="pXY-1O-2if" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="xiD-uU-LSv"/>
                <constraint firstItem="xj6-gy-E2E" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="y7B-0n-aBw"/>
                <constraint firstItem="9xb-Xm-wgq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ySG-yt-Cwn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
