<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderHomeCell" customModule="BaiTapMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-bh-wX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NqF-1v-WUJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-g8-wGa">
                        <rect key="frame" x="31" y="132" width="21" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="tintColor" red="0.9646971822" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                        <connections>
                            <action selector="turnLeftTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8H3-JK-wvs"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-SO-WaO">
                        <rect key="frame" x="362" y="132" width="21" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="tintColor" red="0.9646971822" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                        <connections>
                            <action selector="turnRightTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Iww-rI-6ZB"/>
                        </connections>
                    </button>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-aj-TrL">
                        <rect key="frame" x="132" y="255" width="150" height="30"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EUd-oX-AHy"/>
                            <constraint firstAttribute="width" constant="150" id="yl9-37-nR9"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XMk-g8-wGa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="0.2" id="047-1F-NzF"/>
                <constraint firstItem="TiT-SO-WaO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" multiplier="1.8" id="8fa-9H-Iqq"/>
                <constraint firstAttribute="bottom" secondItem="dIi-bh-wX6" secondAttribute="bottom" id="9aS-M7-dh0"/>
                <constraint firstItem="mgK-aj-TrL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="DnB-y7-dMg"/>
                <constraint firstItem="TiT-SO-WaO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KjX-Bw-lhH"/>
                <constraint firstItem="dIi-bh-wX6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MI7-pK-BTe"/>
                <constraint firstItem="XMk-g8-wGa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="d1u-Jb-5FS"/>
                <constraint firstItem="dIi-bh-wX6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dmX-Tp-5t2"/>
                <constraint firstItem="mgK-aj-TrL" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="1.8" id="fM7-tt-wXU"/>
                <constraint firstAttribute="trailing" secondItem="dIi-bh-wX6" secondAttribute="trailing" id="i4d-Bf-0wH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="pageControl" destination="mgK-aj-TrL" id="KBV-Lv-E5h"/>
                <outlet property="sliderCollectionView" destination="dIi-bh-wX6" id="yJP-5A-6XN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
