<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-nm-Fe4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="8SP-0t-Yli"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-YY-Upo">
                        <rect key="frame" x="10" y="129" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-Js-otk">
                        <rect key="frame" x="147" y="129" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-Ez-67Q">
                        <rect key="frame" x="10" y="180" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Lnn-O8-KsE"/>
                            <constraint firstAttribute="width" constant="150" id="lC1-WN-2tM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-k4-mb6">
                        <rect key="frame" x="170" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="DVv-Jb-qLA"/>
                            <constraint firstAttribute="height" constant="20" id="LU8-05-ah9"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" backgroundImage="star" catalog="system"/>
                        <state key="selected" backgroundImage="star.fill" catalog="system"/>
                        <connections>
                            <action selector="favoritesButtonTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="anD-2B-ALn"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-7h-nct">
                        <rect key="frame" x="10" y="155" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Nme-oT-AXl"/>
                            <constraint firstAttribute="width" constant="150" id="Vo2-wP-8xU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JdL-nm-Fe4" secondAttribute="trailing" id="2xG-bK-B61"/>
                <constraint firstItem="JdL-nm-Fe4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CCW-hJ-BrD"/>
                <constraint firstAttribute="trailing" secondItem="yB1-k4-mb6" secondAttribute="trailing" constant="10" id="Dcb-gk-t00"/>
                <constraint firstAttribute="trailing" secondItem="gxH-Js-otk" secondAttribute="trailing" constant="10" id="FIp-GC-Fiz"/>
                <constraint firstItem="JdL-nm-Fe4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JPF-Mi-T9V"/>
                <constraint firstItem="8ck-Ez-67Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="d9i-qv-C38"/>
                <constraint firstItem="yB1-k4-mb6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="h7T-fD-FhS"/>
                <constraint firstItem="ZoN-YY-Upo" firstAttribute="bottom" secondItem="JdL-nm-Fe4" secondAttribute="bottom" id="i6O-NW-JEL"/>
                <constraint firstItem="Yi1-7h-nct" firstAttribute="top" secondItem="JdL-nm-Fe4" secondAttribute="bottom" constant="5" id="lkx-Ec-Qbl"/>
                <constraint firstItem="gxH-Js-otk" firstAttribute="bottom" secondItem="JdL-nm-Fe4" secondAttribute="bottom" id="pBZ-t1-60c"/>
                <constraint firstItem="8ck-Ez-67Q" firstAttribute="top" secondItem="Yi1-7h-nct" secondAttribute="bottom" constant="5" id="qli-gU-ukr"/>
                <constraint firstItem="Yi1-7h-nct" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="yPM-hk-eXd"/>
                <constraint firstItem="ZoN-YY-Upo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="yv1-tF-DT9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="109" height="236"/>
            <connections>
                <outlet property="distanceLabel" destination="gxH-Js-otk" id="eXG-HR-oSb"/>
                <outlet property="favoritesButton" destination="yB1-k4-mb6" id="hVU-do-Rqz"/>
                <outlet property="imageView" destination="JdL-nm-Fe4" id="XRO-Yf-Urd"/>
                <outlet property="locationLabel" destination="8ck-Ez-67Q" id="wPg-Gl-wjW"/>
                <outlet property="ratingLabel" destination="ZoN-YY-Upo" id="iMC-xt-UqN"/>
                <outlet property="titleLabel" destination="Yi1-7h-nct" id="cYg-aP-omo"/>
            </connections>
            <point key="canvasLocation" x="-84" y="65"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
