<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pci0020/working/intern15-practice/03_SwiftOOP/HanhN/BaiTap3.7_3.8.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1942&amp;EndingColumnNumber=20&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=592106666.635516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
