<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Bai2" customModuleProvider="target">
            <connections>
                <outlet property="addressPersonLabel" destination="t28-Xu-nyN" id="e3v-9Q-CwI"/>
                <outlet property="birthDayLabel" destination="MYV-qA-L2E" id="wVf-Ut-fJi"/>
                <outlet property="detailsAvatarImage" destination="M0c-QP-nn3" id="1FS-MP-NZu"/>
                <outlet property="infoPersonLabel" destination="6db-W4-SYh" id="nB8-dS-k3l"/>
                <outlet property="nameLabel" destination="2oZ-5H-Csh" id="IrZ-Nc-yNm"/>
                <outlet property="sexLabel" destination="4PU-1r-S5h" id="h8b-Td-qaX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-6i-7T5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-jf-t5y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="904.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cade" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-QP-nn3">
                                    <rect key="frame" x="94" y="10" width="187.5" height="187.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-cD-dxW">
                                    <rect key="frame" x="10" y="217.5" width="355" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e94-nG-T3j">
                                            <rect key="frame" x="10" y="10" width="87" height="180.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-Zc-Zzz">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aDY-Zc-Zzz" secondAttribute="height" multiplier="2:1" id="Id7-la-nVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới Tính :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-wt-fki">
                                                    <rect key="frame" x="0.0" y="68.5" width="87" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QeP-wt-fki" secondAttribute="height" multiplier="2:1" id="NIw-Ji-bI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày Sinh :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-uD-hF3">
                                                    <rect key="frame" x="0.0" y="137" width="87" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bf1-uD-hF3" secondAttribute="height" multiplier="2:1" id="6At-t4-bOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-5H-Csh">
                                            <rect key="frame" x="117" y="10" width="213" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-1r-S5h">
                                            <rect key="frame" x="117" y="78.5" width="213" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-qA-L2E">
                                            <rect key="frame" x="117" y="147" width="213" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-9s-F5f">
                                            <rect key="frame" x="117" y="53.5" width="213" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="26k-Zi-tPA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-Zc-e9v">
                                            <rect key="frame" x="117" y="122" width="213" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="o0y-ht-pnT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-N8-iDf">
                                            <rect key="frame" x="117" y="190.5" width="213" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="3A9-jM-WuM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4PU-1r-S5h" firstAttribute="bottom" secondItem="QeP-wt-fki" secondAttribute="bottom" id="3LV-NS-rEt"/>
                                        <constraint firstItem="2oZ-5H-Csh" firstAttribute="top" secondItem="aDY-Zc-Zzz" secondAttribute="top" id="3Wy-cM-6xP"/>
                                        <constraint firstItem="MYV-qA-L2E" firstAttribute="top" secondItem="bf1-uD-hF3" secondAttribute="top" id="7eh-2X-lNO"/>
                                        <constraint firstItem="2oZ-5H-Csh" firstAttribute="width" secondItem="KqC-cD-dxW" secondAttribute="width" multiplier="0.6" id="CsG-Ho-89D"/>
                                        <constraint firstAttribute="height" constant="200" id="G70-ir-8LE"/>
                                        <constraint firstItem="fNX-9s-F5f" firstAttribute="leading" secondItem="e94-nG-T3j" secondAttribute="trailing" constant="20" id="HNq-Ux-I9J"/>
                                        <constraint firstItem="MYV-qA-L2E" firstAttribute="width" secondItem="KqC-cD-dxW" secondAttribute="width" multiplier="0.6" id="HvE-hc-PKp"/>
                                        <constraint firstItem="8ok-N8-iDf" firstAttribute="top" secondItem="MYV-qA-L2E" secondAttribute="bottom" id="L0M-Fe-o9G"/>
                                        <constraint firstItem="fNX-9s-F5f" firstAttribute="width" secondItem="2oZ-5H-Csh" secondAttribute="width" id="OAp-wP-IH0"/>
                                        <constraint firstItem="4PU-1r-S5h" firstAttribute="top" secondItem="QeP-wt-fki" secondAttribute="top" id="T7B-ql-gVe"/>
                                        <constraint firstItem="2oZ-5H-Csh" firstAttribute="leading" secondItem="e94-nG-T3j" secondAttribute="trailing" constant="20" id="UPD-mt-3bV"/>
                                        <constraint firstItem="8ok-N8-iDf" firstAttribute="leading" secondItem="e94-nG-T3j" secondAttribute="trailing" constant="20" id="WMh-f3-GEi"/>
                                        <constraint firstItem="4PU-1r-S5h" firstAttribute="width" secondItem="KqC-cD-dxW" secondAttribute="width" multiplier="0.6" id="b2v-up-les"/>
                                        <constraint firstItem="e94-nG-T3j" firstAttribute="leading" secondItem="KqC-cD-dxW" secondAttribute="leading" constant="10" id="bZn-EZ-n4Q"/>
                                        <constraint firstItem="DIc-Zc-e9v" firstAttribute="width" secondItem="4PU-1r-S5h" secondAttribute="width" id="cUV-CR-oHH"/>
                                        <constraint firstItem="4PU-1r-S5h" firstAttribute="leading" secondItem="e94-nG-T3j" secondAttribute="trailing" constant="20" id="cl4-L4-37h"/>
                                        <constraint firstItem="DIc-Zc-e9v" firstAttribute="leading" secondItem="e94-nG-T3j" secondAttribute="trailing" constant="20" id="g2d-NS-LkT"/>
                                        <constraint firstItem="e94-nG-T3j" firstAttribute="top" secondItem="KqC-cD-dxW" secondAttribute="top" constant="10" id="ine-uO-GDh"/>
                                        <constraint firstItem="2oZ-5H-Csh" firstAttribute="bottom" secondItem="aDY-Zc-Zzz" secondAttribute="bottom" id="lAR-JK-BCU"/>
                                        <constraint firstItem="DIc-Zc-e9v" firstAttribute="top" secondItem="4PU-1r-S5h" secondAttribute="bottom" id="pMM-06-dPz"/>
                                        <constraint firstAttribute="bottom" secondItem="e94-nG-T3j" secondAttribute="bottom" constant="9.5" id="tD6-qB-KOJ"/>
                                        <constraint firstItem="8ok-N8-iDf" firstAttribute="width" secondItem="MYV-qA-L2E" secondAttribute="width" id="u8Z-45-3V9"/>
                                        <constraint firstItem="MYV-qA-L2E" firstAttribute="bottom" secondItem="bf1-uD-hF3" secondAttribute="bottom" id="uP4-1I-mqU"/>
                                        <constraint firstItem="fNX-9s-F5f" firstAttribute="top" secondItem="2oZ-5H-Csh" secondAttribute="bottom" id="xhG-QM-ZGT"/>
                                        <constraint firstItem="MYV-qA-L2E" firstAttribute="leading" secondItem="e94-nG-T3j" secondAttribute="trailing" constant="20" id="zEJ-H7-P0T"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tóm tắt tiểu sử" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJP-Za-ijh">
                                    <rect key="frame" x="10" y="437.5" width="125" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-sS-KTT">
                                    <rect key="frame" x="10" y="468" width="355" height="233.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-W4-SYh">
                                            <rect key="frame" x="5" y="5" width="345" height="223.5"/>
                                            <mutableString key="text">Về giao diện của ứng dụng iOS, việc hiển thị một danh sách được sử dụng rất nhiều. Hầu như đó là cốt lõi trong việc thiết kế giao diện của ứng dụngVề giao diện của ứng dụng iOS, việc hiển thị một danh sách được sử dụng rất nhiều. Hầu như đó là cốt lõi trong việc thiết kế giao diện của ứng dụngVề giao diện của ứng dụng iOS, việc hiển thị một danh sách được sử dụng rất nhiều. Hầu như đó là cốt lõi trong việc thiết kế giao diện của ứng dụng</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="6db-W4-SYh" firstAttribute="top" secondItem="Ym4-sS-KTT" secondAttribute="top" constant="5" id="FzC-c1-nwN"/>
                                        <constraint firstAttribute="trailing" secondItem="6db-W4-SYh" secondAttribute="trailing" constant="5" id="ZVf-qn-AJ3"/>
                                        <constraint firstAttribute="bottom" secondItem="6db-W4-SYh" secondAttribute="bottom" constant="5" id="ed0-8H-U8J"/>
                                        <constraint firstItem="6db-W4-SYh" firstAttribute="leading" secondItem="Ym4-sS-KTT" secondAttribute="leading" constant="5" id="u9d-N3-OOX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Xj-oLZ">
                                    <rect key="frame" x="10" y="721.5" width="52" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-Fp-Wu9">
                                    <rect key="frame" x="10" y="752" width="355" height="152.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t28-Xu-nyN">
                                            <rect key="frame" x="5" y="5" width="345" height="142.5"/>
                                            <mutableString key="text">Về giao diện của ứng dụng iOS, việc hiển thị một danh sách được sử dụng rất nhiều. Hầu như đó là cốt lõi trong việc thiết kế giao diện của ứng dụngVề giao diện của ứng dụng iOS, việc hiển thị một danh sách được sử dụng rất nhiều. Hầu như đó là cốt lõi trong việc thiết kế giao diện của ứng dụng</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="t28-Xu-nyN" secondAttribute="trailing" constant="5" id="Q6q-9m-NaM"/>
                                        <constraint firstItem="t28-Xu-nyN" firstAttribute="top" secondItem="8qD-Fp-Wu9" secondAttribute="top" constant="5" id="Vbc-xN-kiI"/>
                                        <constraint firstAttribute="bottom" secondItem="t28-Xu-nyN" secondAttribute="bottom" constant="5" id="XNJ-E5-uTH"/>
                                        <constraint firstItem="t28-Xu-nyN" firstAttribute="leading" secondItem="8qD-Fp-Wu9" secondAttribute="leading" constant="5" id="o3C-Gp-FUJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OJP-Za-ijh" secondAttribute="trailing" constant="240" id="33O-Xb-NIn"/>
                                <constraint firstItem="OJP-Za-ijh" firstAttribute="leading" secondItem="PZr-jf-t5y" secondAttribute="leading" constant="10" id="9Kf-4m-QDJ"/>
                                <constraint firstItem="M0c-QP-nn3" firstAttribute="centerX" secondItem="KqC-cD-dxW" secondAttribute="centerX" id="Fiv-mB-V8H"/>
                                <constraint firstItem="KqC-cD-dxW" firstAttribute="leading" secondItem="PZr-jf-t5y" secondAttribute="leading" constant="10" id="Hgf-4a-jE9"/>
                                <constraint firstItem="8qD-Fp-Wu9" firstAttribute="top" secondItem="CuJ-Xj-oLZ" secondAttribute="bottom" constant="10" id="ICY-v8-NUS"/>
                                <constraint firstItem="CuJ-Xj-oLZ" firstAttribute="leading" secondItem="PZr-jf-t5y" secondAttribute="leading" constant="10" id="MVV-GM-Sgz"/>
                                <constraint firstItem="CuJ-Xj-oLZ" firstAttribute="top" secondItem="Ym4-sS-KTT" secondAttribute="bottom" constant="20" id="O7K-Cq-lkX"/>
                                <constraint firstAttribute="trailing" secondItem="Ym4-sS-KTT" secondAttribute="trailing" constant="10" id="OdY-3a-5zA"/>
                                <constraint firstItem="Ym4-sS-KTT" firstAttribute="leading" secondItem="PZr-jf-t5y" secondAttribute="leading" constant="10" id="Uv9-le-wHD"/>
                                <constraint firstItem="KqC-cD-dxW" firstAttribute="top" secondItem="M0c-QP-nn3" secondAttribute="bottom" constant="20" id="Xeb-KQ-kgI"/>
                                <constraint firstItem="M0c-QP-nn3" firstAttribute="width" secondItem="PZr-jf-t5y" secondAttribute="width" multiplier="0.5" id="aIn-Hl-9N3"/>
                                <constraint firstItem="M0c-QP-nn3" firstAttribute="height" secondItem="PZr-jf-t5y" secondAttribute="width" multiplier="0.5" id="hBG-4Q-qlU"/>
                                <constraint firstAttribute="bottom" secondItem="8qD-Fp-Wu9" secondAttribute="bottom" id="hlb-K9-Cbn"/>
                                <constraint firstAttribute="trailing" secondItem="8qD-Fp-Wu9" secondAttribute="trailing" constant="10" id="jnE-dI-Mg1"/>
                                <constraint firstItem="OJP-Za-ijh" firstAttribute="top" secondItem="KqC-cD-dxW" secondAttribute="bottom" constant="20" id="k4T-8k-a2y"/>
                                <constraint firstAttribute="trailing" secondItem="KqC-cD-dxW" secondAttribute="trailing" constant="10" id="lbi-bR-Jqg"/>
                                <constraint firstItem="Ym4-sS-KTT" firstAttribute="top" secondItem="OJP-Za-ijh" secondAttribute="bottom" constant="10" id="q7F-Zy-ayp"/>
                                <constraint firstItem="8qD-Fp-Wu9" firstAttribute="leading" secondItem="PZr-jf-t5y" secondAttribute="leading" constant="10" id="wM3-92-wgm"/>
                                <constraint firstItem="M0c-QP-nn3" firstAttribute="top" secondItem="PZr-jf-t5y" secondAttribute="top" constant="10" id="zvV-e4-Yjl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PZr-jf-t5y" secondAttribute="bottom" id="7q8-Nw-8LJ"/>
                        <constraint firstItem="PZr-jf-t5y" firstAttribute="top" secondItem="UXS-6i-7T5" secondAttribute="top" id="eC2-H1-J0v"/>
                        <constraint firstAttribute="trailing" secondItem="PZr-jf-t5y" secondAttribute="trailing" id="jEQ-yv-hb2"/>
                        <constraint firstItem="PZr-jf-t5y" firstAttribute="leading" secondItem="UXS-6i-7T5" secondAttribute="leading" id="rGC-5D-Pj8"/>
                        <constraint firstItem="PZr-jf-t5y" firstAttribute="width" secondItem="UXS-6i-7T5" secondAttribute="width" id="sFh-Sa-61R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.87058823529411766" green="0.62745098039215685" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UXS-6i-7T5" secondAttribute="bottom" id="P6q-i5-kgN"/>
                <constraint firstItem="UXS-6i-7T5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fF6-20-Bwj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UXS-6i-7T5" secondAttribute="trailing" id="lLS-uc-Fa2"/>
                <constraint firstItem="UXS-6i-7T5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oTA-1M-H2N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-991.20000000000005" y="-383.65817091454278"/>
        </view>
    </objects>
    <resources>
        <image name="cade" width="700" height="467"/>
    </resources>
</document>
