<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex7_5ViewController" customModule="PracticeTemplate" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-fD-ZAs" userLabel="ViewOne">
                    <rect key="frame" x="36" y="142.5" width="107.5" height="108"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uiD-fD-ZAs" secondAttribute="height" multiplier="1:1" id="Ie3-d1-a8K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-7M-8Gs" userLabel="ViewThree">
                    <rect key="frame" x="394" y="142.5" width="108" height="108"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QQ3-7M-8Gs" secondAttribute="height" multiplier="1:1" id="Uk9-a1-WIF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-ge-2jD" userLabel="ViewFour">
                    <rect key="frame" x="573.5" y="142.5" width="107.5" height="108"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vjm-ge-2jD" secondAttribute="height" multiplier="1:1" id="KwX-eC-H9W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-5s-Mxe" userLabel="ViewTwo">
                    <rect key="frame" x="215" y="142.5" width="107.5" height="108"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e9J-5s-Mxe" secondAttribute="height" multiplier="1:1" id="Dqk-s8-aAm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-yw-ESg" userLabel="ViewFive">
                    <rect key="frame" x="752.5" y="142.5" width="107.5" height="108"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HNz-yw-ESg" secondAttribute="height" multiplier="1:1" id="vig-D6-peO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-Dg-Fyw" userLabel="ViewSpace1">
                    <rect key="frame" x="322.5" y="160.5" width="71.5" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cjh-Dg-Fyw" secondAttribute="height" multiplier="1:1" id="o2V-st-wIJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-nu-ERS" userLabel="ViewSpace2">
                    <rect key="frame" x="143.5" y="160.5" width="71.5" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Juy-nu-ERS" secondAttribute="height" multiplier="1:1" id="yp8-mt-MMh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-hi-ZHo" userLabel="ViewSpace4">
                    <rect key="frame" x="681" y="160.5" width="71.5" height="72"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iTE-hi-ZHo" secondAttribute="height" multiplier="1:1" id="8Kf-ed-Wrn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-NL-wlQ" userLabel="ViewSpace3">
                    <rect key="frame" x="502" y="160.5" width="71.5" height="72"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5z0-NL-wlQ" secondAttribute="height" multiplier="1:1" id="BPN-1g-yBX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iTE-hi-ZHo" firstAttribute="leading" secondItem="Vjm-ge-2jD" secondAttribute="trailing" id="0UF-xL-WQw"/>
                <constraint firstItem="QQ3-7M-8Gs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.12" id="0u6-La-TL4"/>
                <constraint firstItem="Vjm-ge-2jD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.12" id="7xa-T1-DRh"/>
                <constraint firstItem="iTE-hi-ZHo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.08" id="BDq-TE-hlC"/>
                <constraint firstItem="iTE-hi-ZHo" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="C0B-jO-802"/>
                <constraint firstItem="e9J-5s-Mxe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.12" id="Ebi-0y-wrS"/>
                <constraint firstItem="QQ3-7M-8Gs" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="G5p-wZ-OMg"/>
                <constraint firstItem="uiD-fD-ZAs" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="IC0-SW-JI0"/>
                <constraint firstItem="e9J-5s-Mxe" firstAttribute="leading" secondItem="Juy-nu-ERS" secondAttribute="trailing" id="Ioo-oD-T0O"/>
                <constraint firstItem="Juy-nu-ERS" firstAttribute="leading" secondItem="uiD-fD-ZAs" secondAttribute="trailing" id="KJG-Fs-4js"/>
                <constraint firstItem="QQ3-7M-8Gs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Oe3-S4-uKF"/>
                <constraint firstItem="HNz-yw-ESg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Pfn-8c-0Dj"/>
                <constraint firstItem="HNz-yw-ESg" firstAttribute="leading" secondItem="iTE-hi-ZHo" secondAttribute="trailing" id="Q0d-VA-my5"/>
                <constraint firstItem="5z0-NL-wlQ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Q9N-jY-IZM"/>
                <constraint firstItem="Cjh-Dg-Fyw" firstAttribute="leading" secondItem="e9J-5s-Mxe" secondAttribute="trailing" id="a2D-25-I5N"/>
                <constraint firstItem="QQ3-7M-8Gs" firstAttribute="leading" secondItem="Cjh-Dg-Fyw" secondAttribute="trailing" id="bIM-gR-AXH"/>
                <constraint firstItem="5z0-NL-wlQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.08" id="cNR-kI-XHN"/>
                <constraint firstItem="e9J-5s-Mxe" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="f4p-2c-n0o"/>
                <constraint firstItem="Vjm-ge-2jD" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="f8Y-KY-Qny"/>
                <constraint firstItem="Juy-nu-ERS" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="fbj-FD-FLq"/>
                <constraint firstItem="Cjh-Dg-Fyw" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="jOF-nU-2kD"/>
                <constraint firstItem="Juy-nu-ERS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.08" id="n6J-TA-ubD"/>
                <constraint firstItem="HNz-yw-ESg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.12" id="nOT-5r-czU"/>
                <constraint firstItem="Cjh-Dg-Fyw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.08" id="rJs-jg-zHF"/>
                <constraint firstItem="Vjm-ge-2jD" firstAttribute="leading" secondItem="5z0-NL-wlQ" secondAttribute="trailing" id="xYn-Lo-LNS"/>
                <constraint firstItem="5z0-NL-wlQ" firstAttribute="leading" secondItem="QQ3-7M-8Gs" secondAttribute="trailing" id="yjC-ze-3nO"/>
                <constraint firstItem="uiD-fD-ZAs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.12" id="zhL-Fy-h9T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="283" y="14"/>
        </view>
    </objects>
</document>
