<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex10ViewController" customModule="BaiTapAutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="button1WidthConstrain" destination="bWm-XG-HL6" id="3NW-Hr-0b3"/>
                <outlet property="button2WidthConstrain" destination="zyr-oj-NTB" id="Cyf-N8-9bu"/>
                <outlet property="button3WidthConstrain" destination="hjm-ZY-EPW" id="fQP-Fj-W8H"/>
                <outlet property="button4WidthConstrain" destination="0Op-Jl-ud6" id="eGh-Ta-hXe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="OFq-Xt-bl1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11y-J9-C61" userLabel="Button1">
                    <rect key="frame" x="172" y="83" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="bWm-XG-HL6"/>
                        <constraint firstAttribute="width" secondItem="11y-J9-C61" secondAttribute="height" multiplier="1:1" id="rOV-Ne-19M"/>
                    </constraints>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="pob-Jl-GZ3"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000000000000004" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-Z8-dq5" userLabel="Button2">
                    <rect key="frame" x="172" y="253" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Oot-Z8-dq5" secondAttribute="height" multiplier="1:1" id="ta7-3F-523"/>
                        <constraint firstAttribute="width" constant="70" id="zyr-oj-NTB"/>
                    </constraints>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="SeU-SH-QTv"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-fe-uEx" userLabel="Button4">
                    <rect key="frame" x="172" y="583" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="0Op-Jl-ud6"/>
                        <constraint firstAttribute="width" secondItem="t8t-fe-uEx" secondAttribute="height" multiplier="1:1" id="z5Z-On-1r7"/>
                    </constraints>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="UaC-bU-OuV"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.90000000000000002" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-i2-lSA" userLabel="Button3">
                    <rect key="frame" x="172" y="413" width="70" height="70"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yoz-i2-lSA" secondAttribute="height" multiplier="1:1" id="Ttj-kd-UUn"/>
                        <constraint firstAttribute="width" constant="70" id="hjm-ZY-EPW"/>
                    </constraints>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="9nU-LC-MyG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yoz-i2-lSA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="80" id="5Hh-df-vTF"/>
                <constraint firstItem="11y-J9-C61" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="84i-SZ-LK8"/>
                <constraint firstItem="t8t-fe-uEx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="250" id="RKR-PI-ySg"/>
                <constraint firstItem="Oot-Z8-dq5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aQC-SO-bwh"/>
                <constraint firstItem="Oot-Z8-dq5" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-80" id="cDd-kZ-mUT"/>
                <constraint firstItem="t8t-fe-uEx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uta-Xz-l63"/>
                <constraint firstItem="11y-J9-C61" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-250" id="wTC-a9-nbn"/>
                <constraint firstItem="yoz-i2-lSA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="y49-Yz-oy0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
