<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubViewScroll" customModule="Autolayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1036"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-2G-alh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1036"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-qK-ii2" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="719.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-ZP-8bP">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ACM-ZP-8bP" secondAttribute="height" multiplier="1:1" id="QUW-kc-3oA"/>
                                        <constraint firstAttribute="width" constant="150" id="yFc-kJ-iRF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tran Van A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-KF-B4Y">
                                    <rect key="frame" x="203" y="32" width="118" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05/07/2000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-DG-REf">
                                    <rect key="frame" x="203" y="101" width="164" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-cT-IUy">
                                    <rect key="frame" x="8" y="170" width="398" height="113.5"/>
                                    <string key="text">Hi guys, my name is Van. I'm 22 years old. I'm attending to DaNang University Of Sience and Technology. My major is information technology. This is my example about autolayout in iOS </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1)" translatesAutoresizingMaskIntoConstraints="NO" id="PK1-LC-wym">
                                    <rect key="frame" x="0.0" y="291.5" width="414" height="186"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="186" id="3SB-RU-KdD"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpH-iG-Tqn">
                                    <rect key="frame" x="25" y="527.5" width="57" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Follow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-uI-Sol">
                                    <rect key="frame" x="332" y="527.5" width="59" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Report"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-wb-r9A">
                                    <rect key="frame" x="25" y="590.5" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-9Z-LN5">
                                    <rect key="frame" x="25" y="619.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2X3-dN-MYa"/>
                                        <constraint firstAttribute="width" constant="100" id="tsw-2m-Oqe"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-Uh-gjU">
                                    <rect key="frame" x="157" y="619.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="PDR-TU-8UM"/>
                                        <constraint firstAttribute="width" constant="100" id="duL-qm-yOK"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-07-3cO">
                                    <rect key="frame" x="291" y="619.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="RgD-s7-xJp"/>
                                        <constraint firstAttribute="height" constant="100" id="mhG-E2-e7M"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-dI-I9q">
                                    <rect key="frame" x="25" y="727" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="DY2-1B-voo"/>
                                        <constraint firstAttribute="width" constant="100" id="LVY-iE-7u4"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-eM-x0S">
                                    <rect key="frame" x="25" y="847" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="01r-pl-dds"/>
                                        <constraint firstAttribute="height" constant="100" id="lP8-ya-JXA"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-w5-ORe">
                                    <rect key="frame" x="157" y="847" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ldb-ZV-LPk"/>
                                        <constraint firstAttribute="width" constant="100" id="N10-pX-uDW"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-R2-h0u">
                                    <rect key="frame" x="291" y="847" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5GC-Ac-G42"/>
                                        <constraint firstAttribute="width" constant="100" id="mDc-dJ-COu"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-od-eA5">
                                    <rect key="frame" x="157" y="727" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="HsM-oJ-t6g"/>
                                        <constraint firstAttribute="width" constant="100" id="bvu-KO-drS"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-kv-gk2">
                                    <rect key="frame" x="291" y="727" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1p7-oe-4OW"/>
                                        <constraint firstAttribute="height" constant="100" id="vMN-6m-sI0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Tt9-Uh-gjU" firstAttribute="centerX" secondItem="yh5-qK-ii2" secondAttribute="centerX" id="28P-g4-OTd"/>
                                <constraint firstItem="RVy-9Z-LN5" firstAttribute="leading" secondItem="yh5-qK-ii2" secondAttribute="leading" constant="25" id="9An-bB-OV6"/>
                                <constraint firstItem="PK1-LC-wym" firstAttribute="top" secondItem="lSD-cT-IUy" secondAttribute="bottom" constant="8" id="9Zh-kR-hlb"/>
                                <constraint firstItem="gyS-wb-r9A" firstAttribute="leading" secondItem="yh5-qK-ii2" secondAttribute="leading" constant="25" id="IcX-mF-iFy"/>
                                <constraint firstAttribute="trailing" secondItem="pe6-uI-Sol" secondAttribute="trailing" constant="23" id="InU-fi-AS8"/>
                                <constraint firstItem="Tt9-Uh-gjU" firstAttribute="centerY" secondItem="RVy-9Z-LN5" secondAttribute="centerY" id="J6T-YR-WB2"/>
                                <constraint firstItem="ACM-ZP-8bP" firstAttribute="top" secondItem="yh5-qK-ii2" secondAttribute="top" id="L3x-PB-Y3u"/>
                                <constraint firstAttribute="trailing" secondItem="PK1-LC-wym" secondAttribute="trailing" id="MmG-nX-ceA"/>
                                <constraint firstItem="RVy-9Z-LN5" firstAttribute="top" secondItem="gyS-wb-r9A" secondAttribute="bottom" constant="8" id="Mrt-Xm-482"/>
                                <constraint firstItem="ZpH-iG-Tqn" firstAttribute="baseline" secondItem="pe6-uI-Sol" secondAttribute="baseline" id="U4U-z9-YuK"/>
                                <constraint firstItem="PK1-LC-wym" firstAttribute="leading" secondItem="yh5-qK-ii2" secondAttribute="leading" id="XfK-of-HYM"/>
                                <constraint firstItem="gyS-wb-r9A" firstAttribute="top" secondItem="ZpH-iG-Tqn" secondAttribute="bottom" constant="27" id="aFT-o8-u68"/>
                                <constraint firstItem="lSD-cT-IUy" firstAttribute="leading" secondItem="yh5-qK-ii2" secondAttribute="leading" constant="8" id="axx-JU-70N"/>
                                <constraint firstItem="BLC-07-3cO" firstAttribute="centerY" secondItem="Tt9-Uh-gjU" secondAttribute="centerY" id="eoK-NF-3de"/>
                                <constraint firstItem="lSD-cT-IUy" firstAttribute="top" secondItem="ACM-ZP-8bP" secondAttribute="bottom" constant="20" id="h8h-U4-tJP"/>
                                <constraint firstItem="ZpH-iG-Tqn" firstAttribute="top" secondItem="PK1-LC-wym" secondAttribute="bottom" constant="50" id="hOS-eD-cQE"/>
                                <constraint firstAttribute="bottom" secondItem="RVy-9Z-LN5" secondAttribute="bottom" id="mfP-uQ-0cr"/>
                                <constraint firstItem="ACM-ZP-8bP" firstAttribute="leading" secondItem="yh5-qK-ii2" secondAttribute="leading" id="rCc-xH-ltz"/>
                                <constraint firstItem="ZpH-iG-Tqn" firstAttribute="leading" secondItem="yh5-qK-ii2" secondAttribute="leading" constant="25" id="tAA-dS-9d0"/>
                                <constraint firstAttribute="trailing" secondItem="lSD-cT-IUy" secondAttribute="trailing" constant="8" id="yK0-jD-mzI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yh5-qK-ii2" secondAttribute="bottom" id="ci0-ME-kzu"/>
                        <constraint firstAttribute="trailing" secondItem="yh5-qK-ii2" secondAttribute="trailing" id="eWy-dw-4ol"/>
                        <constraint firstItem="yh5-qK-ii2" firstAttribute="leading" secondItem="FDv-2G-alh" secondAttribute="leading" id="fdM-Nh-SDM"/>
                        <constraint firstItem="yh5-qK-ii2" firstAttribute="top" secondItem="FDv-2G-alh" secondAttribute="top" id="wdo-iX-koy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FDv-2G-alh" secondAttribute="trailing" id="V9C-kM-jam"/>
                <constraint firstItem="FDv-2G-alh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c8A-Pl-MxC"/>
                <constraint firstItem="yh5-qK-ii2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ib8-dy-HIW"/>
                <constraint firstAttribute="bottom" secondItem="FDv-2G-alh" secondAttribute="bottom" id="oeN-ih-bTy"/>
                <constraint firstItem="FDv-2G-alh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xVN-fX-VFK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1008.6956521739131" y="-60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="download (1)" width="88.666664123535156" height="63"/>
    </resources>
</document>
