<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FavoriteView" customModule="CustomView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngoc Hien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-QG-PHb">
                    <rect key="frame" x="16" y="57.5" width="194" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wF2-tJ-Mt7">
                    <rect key="frame" x="200" y="50" width="80" height="6"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnam," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-u1-isd">
                    <rect key="frame" x="40" y="139" width="160" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MK school" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j45-Gh-twy">
                    <rect key="frame" x="40" y="108" width="160" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doc.append" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-VN-0f3">
                    <rect key="frame" x="16" y="107" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Zm-bgy">
                    <rect key="frame" x="16" y="139" width="15" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-2P-Emb">
                    <rect key="frame" x="20" y="170" width="177.5" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-mB-yJe">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DJW-9l-uer"/>
                                <constraint firstAttribute="height" constant="20" id="cDQ-Pi-L7K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auC-OD-uw9">
                            <rect key="frame" x="63" y="0.0" width="44.5" height="20"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-d3-Vo5">
                            <rect key="frame" x="120.5" y="0.0" width="57" height="20"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-hA-xmE">
                    <rect key="frame" x="15" y="210" width="270" height="125"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">Tình yêu như lốp với săm.
Săm mà bị hỏng lốp nằm với ai?
Tình yêu như một cái chai.
Rót lắm cũng hết nên ai cũng thèm.
Tình yêu như một chiếc kèn.
Tò te cứ thổi vang rền loa loa.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-kX-IrA">
                    <rect key="frame" x="5" y="5" width="28" height="21"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" image="xmark" catalog="system">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="sqd-T3-kon"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-2S-wvO">
                    <rect key="frame" x="16" y="31" width="81" height="18"/>
                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98059393303381959" green="0.96379327561435291" blue="0.83653005437781169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ez2-u1-isd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="0hj-qq-iqW"/>
                <constraint firstItem="BcZ-2S-wvO" firstAttribute="top" secondItem="ckJ-kX-IrA" secondAttribute="bottom" constant="5" id="72W-OJ-F5P"/>
                <constraint firstItem="BcZ-2S-wvO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="7So-U5-ehR"/>
                <constraint firstItem="ckJ-kX-IrA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="ATT-OC-2D7"/>
                <constraint firstAttribute="trailing" secondItem="BcZ-2S-wvO" secondAttribute="trailing" constant="203" id="Eqy-6Z-XRu"/>
                <constraint firstItem="GQq-hA-xmE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="210" id="HnP-4z-eds"/>
                <constraint firstItem="ez2-u1-isd" firstAttribute="top" secondItem="j45-Gh-twy" secondAttribute="bottom" constant="15" id="NrV-kz-ba9"/>
                <constraint firstItem="GQq-hA-xmE" firstAttribute="top" secondItem="yzt-2P-Emb" secondAttribute="bottom" constant="20" id="Q6l-pd-D42"/>
                <constraint firstItem="wF2-tJ-Mt7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="200" id="Rn2-cU-OWE"/>
                <constraint firstItem="BcZ-2S-wvO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="T7W-Ae-eVy"/>
                <constraint firstItem="htq-QG-PHb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="UlT-7U-wEq"/>
                <constraint firstItem="htq-QG-PHb" firstAttribute="top" secondItem="BcZ-2S-wvO" secondAttribute="bottom" constant="8.5" id="WAr-3D-i2t"/>
                <constraint firstItem="yzt-2P-Emb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Wlr-cs-7gf"/>
                <constraint firstAttribute="trailing" secondItem="ez2-u1-isd" secondAttribute="trailing" constant="100" id="WwR-hE-G48"/>
                <constraint firstItem="j45-Gh-twy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="YIv-Ig-hdN"/>
                <constraint firstAttribute="trailing" secondItem="j45-Gh-twy" secondAttribute="trailing" constant="100" id="Zx5-kF-OWg"/>
                <constraint firstAttribute="bottom" secondItem="GQq-hA-xmE" secondAttribute="bottom" constant="15" id="bCD-Oa-Ai9"/>
                <constraint firstAttribute="trailing" secondItem="wF2-tJ-Mt7" secondAttribute="trailing" constant="20" id="dOY-CD-4jh"/>
                <constraint firstAttribute="trailing" secondItem="htq-QG-PHb" secondAttribute="trailing" constant="90" id="ddY-3h-Tpa"/>
                <constraint firstItem="j45-Gh-twy" firstAttribute="top" secondItem="htq-QG-PHb" secondAttribute="bottom" constant="18" id="hUF-yt-z23"/>
                <constraint firstItem="yzt-2P-Emb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="170" id="jXd-Db-Maq"/>
                <constraint firstAttribute="trailing" secondItem="GQq-hA-xmE" secondAttribute="trailing" constant="15" id="jXs-79-ijW"/>
                <constraint firstItem="ckJ-kX-IrA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="k77-rd-KDh"/>
                <constraint firstAttribute="trailing" secondItem="ckJ-kX-IrA" secondAttribute="trailing" constant="267" id="kkU-jm-6PI"/>
                <constraint firstAttribute="bottom" secondItem="wF2-tJ-Mt7" secondAttribute="bottom" constant="294" id="oKh-QP-Ga1"/>
                <constraint firstItem="wF2-tJ-Mt7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="sBg-WY-l5a"/>
                <constraint firstAttribute="trailing" secondItem="yzt-2P-Emb" secondAttribute="trailing" constant="102.5" id="sCr-Rb-kL7"/>
                <constraint firstItem="GQq-hA-xmE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="uzA-PX-eGG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="21.739130434782609" y="311.38392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="doc.append" catalog="system" width="56" height="64"/>
        <image name="mappin.and.ellipse" catalog="system" width="62" height="64"/>
        <image name="user" width="50" height="50"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
