<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Sub6_4ViewController" customModule="BaiTapAutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-md-tb9" userLabel="View1">
                    <rect key="frame" x="47.333333333333329" y="347.33333333333331" width="41.333333333333329" height="41.333333333333314"/>
                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Btj-md-tb9" secondAttribute="height" multiplier="1:1" id="fEk-0v-SSP"/>
                    </constraints>
                </view>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-8L-JkT" userLabel="View2">
                    <rect key="frame" x="116.66666666666667" y="347.33333333333331" width="41.666666666666671" height="41.333333333333314"/>
                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JFU-8L-JkT" secondAttribute="height" multiplier="1:1" id="7pC-VT-bdk"/>
                    </constraints>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-Ns-x2b" userLabel="View3">
                    <rect key="frame" x="186.33333333333334" y="347.33333333333331" width="41.333333333333343" height="41.333333333333314"/>
                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P0d-Ns-x2b" secondAttribute="height" multiplier="1:1" id="clB-k8-cbA"/>
                    </constraints>
                </view>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-ga-HYe" userLabel="View4">
                    <rect key="frame" x="255.66666666666666" y="347.33333333333331" width="41.666666666666657" height="41.333333333333314"/>
                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DUr-ga-HYe" secondAttribute="height" multiplier="1:1" id="c6h-0p-qM0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-ZU-avz" userLabel="View5">
                    <rect key="frame" x="325.33333333333331" y="347.33333333333331" width="41.333333333333314" height="41.333333333333314"/>
                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BZh-ZU-avz" secondAttribute="height" multiplier="1:1" id="DbS-Fy-j9P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-S5-xii" userLabel="View1_2">
                    <rect key="frame" x="88.666666666666671" y="354" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rQP-S5-xii" secondAttribute="height" multiplier="1:1" id="gcJ-Zc-bi1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-Qm-Buo" userLabel="View3_4">
                    <rect key="frame" x="227.66666666666666" y="354" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="lzc-Qm-Buo" secondAttribute="height" multiplier="1:1" id="jBa-7K-KSg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHx-P1-wOA" userLabel="View4_5">
                    <rect key="frame" x="297.33333333333331" y="354" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RHx-P1-wOA" secondAttribute="height" multiplier="1:1" id="B42-rX-Dgn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-qD-Rwa" userLabel="View2_3">
                    <rect key="frame" x="158.33333333333334" y="354" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w6l-qD-Rwa" secondAttribute="height" multiplier="1:1" id="nes-Kb-obX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lzc-Qm-Buo" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="2Uw-4a-6f2"/>
                <constraint firstItem="JFU-8L-JkT" firstAttribute="trailing" secondItem="w6l-qD-Rwa" secondAttribute="leading" id="3xO-XY-cGB"/>
                <constraint firstItem="rQP-S5-xii" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="25:368" id="75Y-Cs-MMW"/>
                <constraint firstItem="w6l-qD-Rwa" firstAttribute="trailing" secondItem="P0d-Ns-x2b" secondAttribute="leading" id="EhJ-1G-pc7"/>
                <constraint firstItem="rQP-S5-xii" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="H0A-ev-flO"/>
                <constraint firstItem="DUr-ga-HYe" firstAttribute="leading" secondItem="lzc-Qm-Buo" secondAttribute="trailing" id="I3e-AY-71B"/>
                <constraint firstItem="rQP-S5-xii" firstAttribute="trailing" secondItem="JFU-8L-JkT" secondAttribute="leading" id="Jl2-Ps-wIl"/>
                <constraint firstItem="P0d-Ns-x2b" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="KhD-Cq-07t"/>
                <constraint firstItem="P0d-Ns-x2b" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="NKs-vb-iXf"/>
                <constraint firstItem="BZh-ZU-avz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Nvc-aM-tiX"/>
                <constraint firstItem="JFU-8L-JkT" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="OU0-R9-xoe"/>
                <constraint firstItem="DUr-ga-HYe" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="OyG-Yk-JKl"/>
                <constraint firstItem="Btj-md-tb9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="S64-oz-sIE"/>
                <constraint firstItem="P0d-Ns-x2b" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TVk-Yi-uAt"/>
                <constraint firstItem="Btj-md-tb9" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Tfg-rv-ySd"/>
                <constraint firstItem="BZh-ZU-avz" firstAttribute="leading" secondItem="RHx-P1-wOA" secondAttribute="trailing" id="Uat-UX-i32"/>
                <constraint firstItem="lzc-Qm-Buo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="25:368" id="Y7j-W3-kdP"/>
                <constraint firstItem="Btj-md-tb9" firstAttribute="trailing" secondItem="rQP-S5-xii" secondAttribute="leading" id="Yqn-1e-85O"/>
                <constraint firstItem="RHx-P1-wOA" firstAttribute="leading" secondItem="DUr-ga-HYe" secondAttribute="trailing" id="Zeb-UG-uUL"/>
                <constraint firstItem="lzc-Qm-Buo" firstAttribute="leading" secondItem="P0d-Ns-x2b" secondAttribute="trailing" id="Zom-AA-Gtq"/>
                <constraint firstItem="w6l-qD-Rwa" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="eqK-iX-Abk"/>
                <constraint firstItem="DUr-ga-HYe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="fKF-9X-TsY"/>
                <constraint firstItem="RHx-P1-wOA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="25:368" id="gTU-Ga-uzV"/>
                <constraint firstItem="w6l-qD-Rwa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="25:368" id="kTv-Rd-132"/>
                <constraint firstItem="JFU-8L-JkT" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="o8Q-Ep-Q1U"/>
                <constraint firstItem="RHx-P1-wOA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="qgM-Xx-zE9"/>
                <constraint firstItem="BZh-ZU-avz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.1" id="tnu-zQ-biU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="127"/>
        </view>
    </objects>
</document>
