<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Baitap13" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-Fz-78B">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <items>
                        <navigationItem title="Set Alarm" id="Utl-pp-4Oi">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="qXj-jZ-77X">
                                <view key="customView" contentMode="scaleToFill" id="BvD-5Z-qvI">
                                    <rect key="frame" x="20" y="6" width="83" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-WM-nB9">
                                            <rect key="frame" x="27.666666666666664" y="2.3333333333333339" width="27.666666666666664" height="27.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fSj-WM-nB9" secondAttribute="height" multiplier="1:1" id="V2j-qm-AtB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="fSj-WM-nB9" firstAttribute="centerY" secondItem="BvD-5Z-qvI" secondAttribute="centerY" id="RLa-f4-sJf"/>
                                        <constraint firstItem="fSj-WM-nB9" firstAttribute="centerX" secondItem="BvD-5Z-qvI" secondAttribute="centerX" id="TIj-sb-LbD"/>
                                        <constraint firstItem="fSj-WM-nB9" firstAttribute="width" secondItem="BvD-5Z-qvI" secondAttribute="width" multiplier="1:3" id="eYq-Ob-Isg"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="UkD-Km-2qb">
                                <view key="customView" contentMode="scaleToFill" id="l7o-sx-BnZ">
                                    <rect key="frame" x="311" y="6" width="83" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-X9-Hpx">
                                            <rect key="frame" x="27.666666666666664" y="2.3333333333333339" width="27.666666666666664" height="27.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7Ga-X9-Hpx" secondAttribute="height" multiplier="1:1" id="UyP-Jt-weh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="7Ga-X9-Hpx" firstAttribute="centerX" secondItem="l7o-sx-BnZ" secondAttribute="centerX" id="9GW-wS-HTA"/>
                                        <constraint firstItem="7Ga-X9-Hpx" firstAttribute="width" secondItem="l7o-sx-BnZ" secondAttribute="width" multiplier="1:3" id="p4q-1O-pJL"/>
                                        <constraint firstItem="7Ga-X9-Hpx" firstAttribute="centerY" secondItem="l7o-sx-BnZ" secondAttribute="centerY" id="wF2-GQ-TcK"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-Kg-yL7">
                    <rect key="frame" x="0.0" y="87.999999999999986" width="414" height="163.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOA-AX-WTB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Dec 2014 | 09:00 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-Sh-TwK">
                                    <rect key="frame" x="103.66666666666669" y="20.333333333333329" width="207" height="13.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294117647" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="pAE-Sh-TwK" firstAttribute="width" secondItem="nOA-AX-WTB" secondAttribute="width" multiplier="1:2" id="3Ac-gf-esa"/>
                                <constraint firstItem="pAE-Sh-TwK" firstAttribute="height" secondItem="nOA-AX-WTB" secondAttribute="height" multiplier="1:4" id="UZE-la-43d"/>
                                <constraint firstItem="pAE-Sh-TwK" firstAttribute="centerX" secondItem="nOA-AX-WTB" secondAttribute="centerX" id="vJ7-Lw-UAY"/>
                                <constraint firstItem="pAE-Sh-TwK" firstAttribute="centerY" secondItem="nOA-AX-WTB" secondAttribute="centerY" id="yw9-MB-imy"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor ..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Qd-dAB">
                            <rect key="frame" x="59" y="57.333333333333343" width="296" height="49"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="68u-Qd-dAB" firstAttribute="centerY" secondItem="eK3-Kg-yL7" secondAttribute="centerY" id="71y-WX-Our"/>
                        <constraint firstItem="nOA-AX-WTB" firstAttribute="height" secondItem="eK3-Kg-yL7" secondAttribute="height" multiplier="1:3" id="FzY-B5-nGO"/>
                        <constraint firstItem="68u-Qd-dAB" firstAttribute="width" secondItem="eK3-Kg-yL7" secondAttribute="width" multiplier="5:7" id="Otc-eu-Jk9"/>
                        <constraint firstItem="nOA-AX-WTB" firstAttribute="top" secondItem="eK3-Kg-yL7" secondAttribute="top" id="fQz-p3-Sdd"/>
                        <constraint firstItem="nOA-AX-WTB" firstAttribute="leading" secondItem="eK3-Kg-yL7" secondAttribute="leading" id="hGg-LB-cZf"/>
                        <constraint firstItem="68u-Qd-dAB" firstAttribute="centerX" secondItem="eK3-Kg-yL7" secondAttribute="centerX" id="iX8-ty-xDJ"/>
                        <constraint firstAttribute="trailing" secondItem="nOA-AX-WTB" secondAttribute="trailing" id="yX0-SW-WTD"/>
                        <constraint firstItem="68u-Qd-dAB" firstAttribute="height" secondItem="eK3-Kg-yL7" secondAttribute="height" multiplier="1.2:4" id="zUs-ui-sQU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-a7-RQ0">
                    <rect key="frame" x="0.0" y="251.66666666666666" width="414" height="122.66666666666666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-w4-K6L">
                            <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="122.66666666666667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="G1D-zK-Yv6">
                                    <rect key="frame" x="20.666666666666686" y="41.000000000000028" width="41" height="40.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="G1D-zK-Yv6" secondAttribute="height" multiplier="1:1" id="hNN-hV-Yld"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="G1D-zK-Yv6" firstAttribute="centerY" secondItem="XgX-w4-K6L" secondAttribute="centerY" id="9PL-nk-yQK"/>
                                <constraint firstItem="G1D-zK-Yv6" firstAttribute="centerX" secondItem="XgX-w4-K6L" secondAttribute="centerX" id="AWI-Kj-ssv"/>
                                <constraint firstItem="G1D-zK-Yv6" firstAttribute="height" secondItem="XgX-w4-K6L" secondAttribute="height" multiplier="1:3" id="f8m-tq-s6i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0za-Ur-0AZ">
                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="122.66666666666667"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  Lorem ipsum dolor sit amet..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-PB-E2w">
                            <rect key="frame" x="82.666666666666671" y="61.333333333333343" width="248.66666666666663" height="61.333333333333343"/>
                            <color key="backgroundColor" red="0.97829502820968628" green="0.96493738889694214" blue="0.92544162273406982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Set Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-Im-jKP">
                            <rect key="frame" x="82.666666666666671" y="30.666666666666657" width="186.33333333333331" height="30.666666666666671"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-4N-0mM">
                            <rect key="frame" x="1" y="20.333333333333343" width="81.666666666666671" height="82"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-xe-Y1h">
                                    <rect key="frame" x="20.333333333333329" y="20.666666666666682" width="41" height="40.666666666666657"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-bD-081">
                                    <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="82"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SPD-bD-081" secondAttribute="trailing" id="1U8-Kb-ccM"/>
                                <constraint firstItem="SPD-bD-081" firstAttribute="top" secondItem="VM7-4N-0mM" secondAttribute="top" id="NgA-Gu-8yj"/>
                                <constraint firstItem="vyT-xe-Y1h" firstAttribute="width" secondItem="VM7-4N-0mM" secondAttribute="width" multiplier="1:2" id="Riu-rW-uiu"/>
                                <constraint firstAttribute="bottom" secondItem="SPD-bD-081" secondAttribute="bottom" id="W0g-7p-XXv"/>
                                <constraint firstAttribute="width" secondItem="VM7-4N-0mM" secondAttribute="height" multiplier="1:1" id="ZlQ-n3-vdT"/>
                                <constraint firstItem="vyT-xe-Y1h" firstAttribute="height" secondItem="VM7-4N-0mM" secondAttribute="height" multiplier="1:2" id="aaQ-Zm-2FG"/>
                                <constraint firstItem="vyT-xe-Y1h" firstAttribute="centerY" secondItem="VM7-4N-0mM" secondAttribute="centerY" id="mFi-Mm-MU5"/>
                                <constraint firstItem="SPD-bD-081" firstAttribute="leading" secondItem="VM7-4N-0mM" secondAttribute="leading" id="qZv-dF-Bfk"/>
                                <constraint firstItem="vyT-xe-Y1h" firstAttribute="centerX" secondItem="VM7-4N-0mM" secondAttribute="centerX" id="yJD-B8-FRM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="68c-Im-jKP" firstAttribute="leading" secondItem="0za-Ur-0AZ" secondAttribute="trailing" id="0BL-B5-cfQ"/>
                        <constraint firstItem="0za-Ur-0AZ" firstAttribute="top" secondItem="t9c-a7-RQ0" secondAttribute="top" id="2b2-U8-OCw"/>
                        <constraint firstItem="68c-Im-jKP" firstAttribute="width" secondItem="ktT-PB-E2w" secondAttribute="width" multiplier="3:4" id="BZC-g2-FlY"/>
                        <constraint firstAttribute="trailing" secondItem="XgX-w4-K6L" secondAttribute="trailing" id="CRt-SH-FxK"/>
                        <constraint firstAttribute="bottom" secondItem="0za-Ur-0AZ" secondAttribute="bottom" id="EPk-Zo-c8i"/>
                        <constraint firstItem="XgX-w4-K6L" firstAttribute="width" secondItem="t9c-a7-RQ0" secondAttribute="width" multiplier="1:5" id="F8B-P0-LtY"/>
                        <constraint firstItem="ktT-PB-E2w" firstAttribute="top" secondItem="68c-Im-jKP" secondAttribute="bottom" id="IbY-5I-ayy"/>
                        <constraint firstItem="VM7-4N-0mM" firstAttribute="height" secondItem="0za-Ur-0AZ" secondAttribute="height" multiplier="2:3" id="R2b-zc-7wQ"/>
                        <constraint firstItem="0za-Ur-0AZ" firstAttribute="width" secondItem="XgX-w4-K6L" secondAttribute="width" id="SDC-6e-KcF"/>
                        <constraint firstItem="ktT-PB-E2w" firstAttribute="height" secondItem="t9c-a7-RQ0" secondAttribute="height" multiplier="1:2" id="Xck-UQ-i4f"/>
                        <constraint firstItem="ktT-PB-E2w" firstAttribute="leading" secondItem="0za-Ur-0AZ" secondAttribute="trailing" id="aNg-ff-USB"/>
                        <constraint firstItem="XgX-w4-K6L" firstAttribute="top" secondItem="t9c-a7-RQ0" secondAttribute="top" id="aXN-Ve-4i6"/>
                        <constraint firstItem="68c-Im-jKP" firstAttribute="height" secondItem="ktT-PB-E2w" secondAttribute="height" multiplier="1:2" id="cWv-ci-Qve"/>
                        <constraint firstItem="ktT-PB-E2w" firstAttribute="leading" secondItem="VM7-4N-0mM" secondAttribute="trailing" id="f8h-Xq-mMG"/>
                        <constraint firstAttribute="bottom" secondItem="XgX-w4-K6L" secondAttribute="bottom" id="gvX-TH-gpX"/>
                        <constraint firstAttribute="bottom" secondItem="ktT-PB-E2w" secondAttribute="bottom" id="jb7-yz-qaT"/>
                        <constraint firstItem="XgX-w4-K6L" firstAttribute="leading" secondItem="ktT-PB-E2w" secondAttribute="trailing" id="nfv-zu-fo6"/>
                        <constraint firstItem="VM7-4N-0mM" firstAttribute="centerY" secondItem="t9c-a7-RQ0" secondAttribute="centerY" id="rEy-nh-FKv"/>
                        <constraint firstItem="0za-Ur-0AZ" firstAttribute="leading" secondItem="t9c-a7-RQ0" secondAttribute="leading" id="yin-Zb-Fai"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-ZQ-kr0">
                    <rect key="frame" x="0.0" y="374.33333333333331" width="414" height="122.66666666666669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-WA-ZIY">
                            <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="122.66666666666667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-Eu-DYc">
                                    <rect key="frame" x="20.666666666666686" y="41" width="41" height="40.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8K0-Eu-DYc" secondAttribute="height" multiplier="1:1" id="dgK-Rx-020"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8K0-Eu-DYc" firstAttribute="centerY" secondItem="FT3-WA-ZIY" secondAttribute="centerY" id="61l-ao-XLz"/>
                                <constraint firstItem="8K0-Eu-DYc" firstAttribute="centerX" secondItem="FT3-WA-ZIY" secondAttribute="centerX" id="ADx-jv-Dzq"/>
                                <constraint firstItem="8K0-Eu-DYc" firstAttribute="height" secondItem="FT3-WA-ZIY" secondAttribute="height" multiplier="1:3" id="cu0-Sr-a0a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-fb-63S">
                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="122.66666666666667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-Ei-Osh">
                                    <rect key="frame" x="1" y="20.333333333333371" width="81.666666666666671" height="82"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-1o-W2Q">
                                            <rect key="frame" x="20.333333333333329" y="20.666666666666625" width="41" height="40.666666666666657"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-GZ-a9G">
                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="82"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M7J-1o-W2Q" firstAttribute="width" secondItem="Crh-Ei-Osh" secondAttribute="width" multiplier="1:2" id="6RS-cl-tfL"/>
                                        <constraint firstAttribute="trailing" secondItem="0ld-GZ-a9G" secondAttribute="trailing" id="8P7-Nz-H3S"/>
                                        <constraint firstItem="M7J-1o-W2Q" firstAttribute="centerY" secondItem="Crh-Ei-Osh" secondAttribute="centerY" id="FNp-tU-1bf"/>
                                        <constraint firstAttribute="bottom" secondItem="0ld-GZ-a9G" secondAttribute="bottom" id="Jk4-sU-gfh"/>
                                        <constraint firstItem="M7J-1o-W2Q" firstAttribute="height" secondItem="Crh-Ei-Osh" secondAttribute="height" multiplier="1:2" id="dSz-as-dKx"/>
                                        <constraint firstItem="0ld-GZ-a9G" firstAttribute="leading" secondItem="Crh-Ei-Osh" secondAttribute="leading" id="duo-Lf-SFj"/>
                                        <constraint firstItem="0ld-GZ-a9G" firstAttribute="top" secondItem="Crh-Ei-Osh" secondAttribute="top" id="f8g-jq-7N6"/>
                                        <constraint firstAttribute="width" secondItem="Crh-Ei-Osh" secondAttribute="height" multiplier="1:1" id="t1b-Cb-FRo"/>
                                        <constraint firstItem="M7J-1o-W2Q" firstAttribute="centerX" secondItem="Crh-Ei-Osh" secondAttribute="centerX" id="tug-Nh-MBM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Crh-Ei-Osh" firstAttribute="height" secondItem="XKt-fb-63S" secondAttribute="height" multiplier="2:3" id="Gwr-D0-hlN"/>
                                <constraint firstAttribute="trailing" secondItem="Crh-Ei-Osh" secondAttribute="trailing" id="fNP-ZC-jBF"/>
                                <constraint firstItem="Crh-Ei-Osh" firstAttribute="centerY" secondItem="XKt-fb-63S" secondAttribute="centerY" id="g1L-Um-Bqq"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  25 Dec 2014| 09:00 am" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-ch-aLu">
                            <rect key="frame" x="82.666666666666671" y="61.333333333333371" width="248.66666666666663" height="61.333333333333343"/>
                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Set Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-k4-TMS">
                            <rect key="frame" x="82.666666666666671" y="30.666666666666686" width="186.33333333333331" height="30.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8gn-ch-aLu" firstAttribute="leading" secondItem="XKt-fb-63S" secondAttribute="trailing" id="0cE-BC-Z8n"/>
                        <constraint firstAttribute="bottom" secondItem="XKt-fb-63S" secondAttribute="bottom" id="2WI-st-tMK"/>
                        <constraint firstAttribute="bottom" secondItem="8gn-ch-aLu" secondAttribute="bottom" id="ACd-OE-lNC"/>
                        <constraint firstItem="FT3-WA-ZIY" firstAttribute="top" secondItem="9GN-ZQ-kr0" secondAttribute="top" id="VMt-wM-9sF"/>
                        <constraint firstItem="XKt-fb-63S" firstAttribute="top" secondItem="9GN-ZQ-kr0" secondAttribute="top" id="cmJ-XM-rfU"/>
                        <constraint firstItem="XKt-fb-63S" firstAttribute="leading" secondItem="9GN-ZQ-kr0" secondAttribute="leading" id="fUx-8l-ZbF"/>
                        <constraint firstAttribute="trailing" secondItem="FT3-WA-ZIY" secondAttribute="trailing" id="gTA-bB-N7e"/>
                        <constraint firstItem="bfm-k4-TMS" firstAttribute="leading" secondItem="XKt-fb-63S" secondAttribute="trailing" id="gyN-lb-503"/>
                        <constraint firstItem="8gn-ch-aLu" firstAttribute="top" secondItem="bfm-k4-TMS" secondAttribute="bottom" id="kEb-Jd-eqM"/>
                        <constraint firstAttribute="bottom" secondItem="FT3-WA-ZIY" secondAttribute="bottom" id="ln4-51-kDh"/>
                        <constraint firstItem="FT3-WA-ZIY" firstAttribute="leading" secondItem="8gn-ch-aLu" secondAttribute="trailing" id="yY3-r8-Wer"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-sk-gsd">
                    <rect key="frame" x="0.0" y="497.00000000000006" width="414" height="122.66666666666669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-aR-X59">
                            <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="122.66666666666667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-H0-LVq">
                                    <rect key="frame" x="20.666666666666686" y="41" width="41" height="40.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vn4-H0-LVq" secondAttribute="height" multiplier="1:1" id="CZu-hu-eLI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vn4-H0-LVq" firstAttribute="centerY" secondItem="LQe-aR-X59" secondAttribute="centerY" id="GsM-uI-aSM"/>
                                <constraint firstItem="vn4-H0-LVq" firstAttribute="centerX" secondItem="LQe-aR-X59" secondAttribute="centerX" id="eD2-Ff-JzB"/>
                                <constraint firstItem="vn4-H0-LVq" firstAttribute="height" secondItem="LQe-aR-X59" secondAttribute="height" multiplier="1:3" id="fIT-2T-TAo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-Sa-ixZ">
                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="122.66666666666667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-CC-IYE">
                                    <rect key="frame" x="1" y="20.333333333333371" width="81.666666666666671" height="82"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlocker" translatesAutoresizingMaskIntoConstraints="NO" id="c7Q-FQ-8B2">
                                            <rect key="frame" x="20.333333333333329" y="20.666666666666625" width="41" height="40.666666666666657"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-Uk-qkX">
                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="82"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c7Q-FQ-8B2" firstAttribute="height" secondItem="ykv-CC-IYE" secondAttribute="height" multiplier="1:2" id="82J-uX-hH6"/>
                                        <constraint firstItem="gXe-Uk-qkX" firstAttribute="leading" secondItem="ykv-CC-IYE" secondAttribute="leading" id="DI3-2Q-2Fx"/>
                                        <constraint firstItem="gXe-Uk-qkX" firstAttribute="top" secondItem="ykv-CC-IYE" secondAttribute="top" id="Ebm-vn-g95"/>
                                        <constraint firstAttribute="trailing" secondItem="gXe-Uk-qkX" secondAttribute="trailing" id="Fvk-qW-a6r"/>
                                        <constraint firstAttribute="width" secondItem="ykv-CC-IYE" secondAttribute="height" multiplier="1:1" id="VZd-yy-0km"/>
                                        <constraint firstItem="c7Q-FQ-8B2" firstAttribute="centerX" secondItem="ykv-CC-IYE" secondAttribute="centerX" id="dpB-yI-YSo"/>
                                        <constraint firstItem="c7Q-FQ-8B2" firstAttribute="centerY" secondItem="ykv-CC-IYE" secondAttribute="centerY" id="eAq-gg-fU8"/>
                                        <constraint firstAttribute="bottom" secondItem="gXe-Uk-qkX" secondAttribute="bottom" id="jfy-V1-YEt"/>
                                        <constraint firstItem="c7Q-FQ-8B2" firstAttribute="width" secondItem="ykv-CC-IYE" secondAttribute="width" multiplier="1:2" id="nRK-qQ-bq5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ykv-CC-IYE" firstAttribute="height" secondItem="iMF-Sa-ixZ" secondAttribute="height" multiplier="2:3" id="m2M-p5-van"/>
                                <constraint firstItem="ykv-CC-IYE" firstAttribute="centerY" secondItem="iMF-Sa-ixZ" secondAttribute="centerY" id="q2w-yV-zho"/>
                                <constraint firstAttribute="trailing" secondItem="ykv-CC-IYE" secondAttribute="trailing" id="zcH-at-47b"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  10 Set" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-Wc-wOC">
                            <rect key="frame" x="82.666666666666671" y="61.333333333333371" width="248.66666666666663" height="61.333333333333343"/>
                            <color key="backgroundColor" red="0.97829502820968628" green="0.96493738889694214" blue="0.92544162273406982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Set Unlocker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-Tr-QjY">
                            <rect key="frame" x="82.666666666666671" y="30.666666666666629" width="186.33333333333331" height="30.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LQe-aR-X59" firstAttribute="top" secondItem="b4P-sk-gsd" secondAttribute="top" id="0Lm-jz-Ni6"/>
                        <constraint firstItem="iMF-Sa-ixZ" firstAttribute="top" secondItem="b4P-sk-gsd" secondAttribute="top" id="0gp-NL-rLY"/>
                        <constraint firstAttribute="bottom" secondItem="LQe-aR-X59" secondAttribute="bottom" id="GFz-HG-n6Y"/>
                        <constraint firstItem="gzo-Wc-wOC" firstAttribute="leading" secondItem="iMF-Sa-ixZ" secondAttribute="trailing" id="Iy8-Rz-Zed"/>
                        <constraint firstItem="iMF-Sa-ixZ" firstAttribute="leading" secondItem="b4P-sk-gsd" secondAttribute="leading" id="PIg-Yy-EYB"/>
                        <constraint firstAttribute="bottom" secondItem="gzo-Wc-wOC" secondAttribute="bottom" id="QYV-Hg-0Xm"/>
                        <constraint firstItem="LQe-aR-X59" firstAttribute="leading" secondItem="gzo-Wc-wOC" secondAttribute="trailing" id="Za8-29-sgP"/>
                        <constraint firstItem="gzo-Wc-wOC" firstAttribute="top" secondItem="QlA-Tr-QjY" secondAttribute="bottom" id="bPk-Qi-krN"/>
                        <constraint firstAttribute="trailing" secondItem="LQe-aR-X59" secondAttribute="trailing" id="eSB-Tk-VRW"/>
                        <constraint firstAttribute="bottom" secondItem="iMF-Sa-ixZ" secondAttribute="bottom" id="gXK-iy-IIH"/>
                        <constraint firstItem="QlA-Tr-QjY" firstAttribute="leading" secondItem="iMF-Sa-ixZ" secondAttribute="trailing" id="zZ8-KJ-vsI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-vY-J4n">
                    <rect key="frame" x="0.0" y="619.66666666666663" width="414" height="122.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-1M-Ccs">
                            <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="122.66666666666667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-Tz-re2">
                                    <rect key="frame" x="20.666666666666686" y="41" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uh2-Tz-re2" secondAttribute="height" multiplier="1:1" id="29T-7e-eTt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uh2-Tz-re2" firstAttribute="centerY" secondItem="T5u-1M-Ccs" secondAttribute="centerY" id="12L-3t-S2h"/>
                                <constraint firstItem="uh2-Tz-re2" firstAttribute="height" secondItem="T5u-1M-Ccs" secondAttribute="height" multiplier="1:3" id="gSa-vq-RS1"/>
                                <constraint firstItem="uh2-Tz-re2" firstAttribute="centerX" secondItem="T5u-1M-Ccs" secondAttribute="centerX" id="jDj-BR-A2g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-z5-ApP">
                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="122.66666666666667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-kD-IKg">
                                    <rect key="frame" x="1" y="20.333333333333371" width="81.666666666666671" height="82"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-31-45J">
                                            <rect key="frame" x="20.333333333333329" y="20.666666666666629" width="41" height="41"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-VH-oMn">
                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="82"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8M2-31-45J" firstAttribute="width" secondItem="pRh-kD-IKg" secondAttribute="width" multiplier="1:2" id="KPN-Pt-8mV"/>
                                        <constraint firstAttribute="width" secondItem="pRh-kD-IKg" secondAttribute="height" multiplier="1:1" id="Rdd-E5-8tS"/>
                                        <constraint firstAttribute="bottom" secondItem="1yY-VH-oMn" secondAttribute="bottom" id="S47-ix-WP4"/>
                                        <constraint firstItem="8M2-31-45J" firstAttribute="centerY" secondItem="pRh-kD-IKg" secondAttribute="centerY" id="cHX-ew-z3M"/>
                                        <constraint firstItem="8M2-31-45J" firstAttribute="height" secondItem="pRh-kD-IKg" secondAttribute="height" multiplier="1:2" id="cKg-Ye-Cp7"/>
                                        <constraint firstItem="1yY-VH-oMn" firstAttribute="leading" secondItem="pRh-kD-IKg" secondAttribute="leading" id="gjq-7t-Prs"/>
                                        <constraint firstItem="8M2-31-45J" firstAttribute="centerX" secondItem="pRh-kD-IKg" secondAttribute="centerX" id="j5t-gW-TK2"/>
                                        <constraint firstAttribute="trailing" secondItem="1yY-VH-oMn" secondAttribute="trailing" id="lN7-WP-YIh"/>
                                        <constraint firstItem="1yY-VH-oMn" firstAttribute="top" secondItem="pRh-kD-IKg" secondAttribute="top" id="qkN-Zc-w1c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pRh-kD-IKg" secondAttribute="trailing" id="5qV-Qj-a3W"/>
                                <constraint firstItem="pRh-kD-IKg" firstAttribute="height" secondItem="Uiz-z5-ApP" secondAttribute="height" multiplier="2:3" id="PMY-eN-zz5"/>
                                <constraint firstItem="pRh-kD-IKg" firstAttribute="centerY" secondItem="Uiz-z5-ApP" secondAttribute="centerY" id="gYg-fG-XJj"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  Not Set" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="71A-Th-wIy">
                            <rect key="frame" x="82.666666666666671" y="61.333333333333371" width="248.66666666666663" height="61.333333333333343"/>
                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Set Unlocker Pattern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-Am-dtf">
                            <rect key="frame" x="82.666666666666671" y="30.666666666666742" width="186.33333333333331" height="30.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="71A-Th-wIy" secondAttribute="bottom" id="7AY-LB-Bix"/>
                        <constraint firstAttribute="bottom" secondItem="Uiz-z5-ApP" secondAttribute="bottom" id="CKc-VC-CjA"/>
                        <constraint firstItem="T5u-1M-Ccs" firstAttribute="leading" secondItem="71A-Th-wIy" secondAttribute="trailing" id="Jct-up-P75"/>
                        <constraint firstItem="zWq-Am-dtf" firstAttribute="leading" secondItem="Uiz-z5-ApP" secondAttribute="trailing" id="Je1-nk-Hyf"/>
                        <constraint firstItem="71A-Th-wIy" firstAttribute="leading" secondItem="Uiz-z5-ApP" secondAttribute="trailing" id="Je8-eW-FO1"/>
                        <constraint firstItem="Uiz-z5-ApP" firstAttribute="leading" secondItem="ZJL-vY-J4n" secondAttribute="leading" id="L7p-vr-IeS"/>
                        <constraint firstAttribute="bottom" secondItem="T5u-1M-Ccs" secondAttribute="bottom" id="MaR-W9-92D"/>
                        <constraint firstItem="71A-Th-wIy" firstAttribute="top" secondItem="zWq-Am-dtf" secondAttribute="bottom" id="Rad-Kn-BVv"/>
                        <constraint firstAttribute="trailing" secondItem="T5u-1M-Ccs" secondAttribute="trailing" id="aQq-aR-902"/>
                        <constraint firstItem="Uiz-z5-ApP" firstAttribute="top" secondItem="ZJL-vY-J4n" secondAttribute="top" id="pKP-Fu-Isx"/>
                        <constraint firstItem="T5u-1M-Ccs" firstAttribute="top" secondItem="ZJL-vY-J4n" secondAttribute="top" id="r8j-Fw-3EW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-40-786">
                    <rect key="frame" x="0.0" y="742.33333333333337" width="414" height="122.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-o5-4HZ">
                            <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="122.66666666666667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-mA-h9f">
                                    <rect key="frame" x="20.666666666666686" y="41" width="41" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hdr-mA-h9f" secondAttribute="height" multiplier="1:1" id="Atj-Ca-Rgx"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="hdr-mA-h9f" firstAttribute="centerY" secondItem="EOg-o5-4HZ" secondAttribute="centerY" id="PBr-mW-98y"/>
                                <constraint firstItem="hdr-mA-h9f" firstAttribute="centerX" secondItem="EOg-o5-4HZ" secondAttribute="centerX" id="Wca-Eh-2QX"/>
                                <constraint firstItem="hdr-mA-h9f" firstAttribute="height" secondItem="EOg-o5-4HZ" secondAttribute="height" multiplier="1:3" id="mc6-Ef-7pq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-VL-HZ0">
                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="122.66666666666667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-Cq-6NP">
                                    <rect key="frame" x="1" y="20.666666666666629" width="81.666666666666671" height="81.666666666666671"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repitition" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-Kr-rK4">
                                            <rect key="frame" x="20.333333333333329" y="20.333333333333371" width="41" height="41"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-nT-hDs">
                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="81.666666666666671"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iQc-Kr-rK4" firstAttribute="width" secondItem="9JA-Cq-6NP" secondAttribute="width" multiplier="1:2" id="E6j-ZI-Zu9"/>
                                        <constraint firstAttribute="width" secondItem="9JA-Cq-6NP" secondAttribute="height" multiplier="1:1" id="EhD-bs-RuJ"/>
                                        <constraint firstItem="iQc-Kr-rK4" firstAttribute="height" secondItem="9JA-Cq-6NP" secondAttribute="height" multiplier="1:2" id="Gia-nU-LW3"/>
                                        <constraint firstItem="5YP-nT-hDs" firstAttribute="leading" secondItem="9JA-Cq-6NP" secondAttribute="leading" id="IoX-h6-ndH"/>
                                        <constraint firstItem="iQc-Kr-rK4" firstAttribute="centerY" secondItem="9JA-Cq-6NP" secondAttribute="centerY" id="Pk3-ha-kgD"/>
                                        <constraint firstAttribute="bottom" secondItem="5YP-nT-hDs" secondAttribute="bottom" id="YQ7-kX-YAT"/>
                                        <constraint firstItem="5YP-nT-hDs" firstAttribute="top" secondItem="9JA-Cq-6NP" secondAttribute="top" id="a4g-tW-fdN"/>
                                        <constraint firstAttribute="trailing" secondItem="5YP-nT-hDs" secondAttribute="trailing" id="tQv-m4-gFe"/>
                                        <constraint firstItem="iQc-Kr-rK4" firstAttribute="centerX" secondItem="9JA-Cq-6NP" secondAttribute="centerX" id="zsk-Ld-g1c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97829502820968628" green="0.96493738889694214" blue="0.92544162273406982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9JA-Cq-6NP" secondAttribute="trailing" id="B7D-av-pii"/>
                                <constraint firstItem="9JA-Cq-6NP" firstAttribute="height" secondItem="jM7-VL-HZ0" secondAttribute="height" multiplier="2:3" id="CP2-Ag-86B"/>
                                <constraint firstItem="9JA-Cq-6NP" firstAttribute="centerY" secondItem="jM7-VL-HZ0" secondAttribute="centerY" id="W9t-MD-Io8"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  Everyday" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="03W-VR-McX">
                            <rect key="frame" x="82.666666666666671" y="61.333333333333258" width="248.66666666666663" height="61.333333333333343"/>
                            <color key="backgroundColor" red="0.97829502820968628" green="0.96493738889694214" blue="0.92544162273406982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Set Repitition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-It-sB5">
                            <rect key="frame" x="82.666666666666671" y="30.666666666666629" width="186.33333333333331" height="30.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="W0l-It-sB5" firstAttribute="leading" secondItem="jM7-VL-HZ0" secondAttribute="trailing" id="DU4-fO-mkD"/>
                        <constraint firstItem="03W-VR-McX" firstAttribute="leading" secondItem="jM7-VL-HZ0" secondAttribute="trailing" id="Edo-6w-ReP"/>
                        <constraint firstItem="jM7-VL-HZ0" firstAttribute="width" secondItem="EOg-o5-4HZ" secondAttribute="width" id="Gii-2M-MN5"/>
                        <constraint firstItem="EOg-o5-4HZ" firstAttribute="top" secondItem="hbk-40-786" secondAttribute="top" id="JYr-pQ-YzK"/>
                        <constraint firstAttribute="bottom" secondItem="03W-VR-McX" secondAttribute="bottom" id="MzT-rb-mvd"/>
                        <constraint firstItem="03W-VR-McX" firstAttribute="top" secondItem="W0l-It-sB5" secondAttribute="bottom" id="UIJ-Vh-ctJ"/>
                        <constraint firstItem="jM7-VL-HZ0" firstAttribute="leading" secondItem="hbk-40-786" secondAttribute="leading" id="c9R-0x-4Vg"/>
                        <constraint firstAttribute="trailing" secondItem="EOg-o5-4HZ" secondAttribute="trailing" id="dRd-1Y-cPu"/>
                        <constraint firstAttribute="bottom" secondItem="EOg-o5-4HZ" secondAttribute="bottom" id="ghn-Ev-2M3"/>
                        <constraint firstAttribute="bottom" secondItem="jM7-VL-HZ0" secondAttribute="bottom" id="i1O-3U-9ul"/>
                        <constraint firstItem="jM7-VL-HZ0" firstAttribute="top" secondItem="hbk-40-786" secondAttribute="top" id="mSU-R8-Zao"/>
                        <constraint firstItem="EOg-o5-4HZ" firstAttribute="leading" secondItem="03W-VR-McX" secondAttribute="trailing" id="pMo-gr-m8f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EOg-o5-4HZ" firstAttribute="width" secondItem="T5u-1M-Ccs" secondAttribute="width" id="0P2-hp-8Wg"/>
                <constraint firstItem="t9c-a7-RQ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Tx-E2-Ojs"/>
                <constraint firstItem="T5u-1M-Ccs" firstAttribute="width" secondItem="LQe-aR-X59" secondAttribute="width" id="0uY-bQ-zLE"/>
                <constraint firstItem="ZJL-vY-J4n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1mg-IP-UjQ"/>
                <constraint firstItem="XKt-fb-63S" firstAttribute="width" secondItem="0za-Ur-0AZ" secondAttribute="width" id="3Yv-9w-nTv"/>
                <constraint firstItem="03W-VR-McX" firstAttribute="height" secondItem="71A-Th-wIy" secondAttribute="height" id="3ww-eT-7Wc"/>
                <constraint firstItem="zWq-Am-dtf" firstAttribute="height" secondItem="QlA-Tr-QjY" secondAttribute="height" id="4A3-wT-JGd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9GN-ZQ-kr0" secondAttribute="trailing" id="5qX-DQ-SW9"/>
                <constraint firstItem="zWq-Am-dtf" firstAttribute="width" secondItem="QlA-Tr-QjY" secondAttribute="width" id="969-dU-vis"/>
                <constraint firstItem="LQe-aR-X59" firstAttribute="width" secondItem="FT3-WA-ZIY" secondAttribute="width" id="ASq-yX-CvW"/>
                <constraint firstItem="hbk-40-786" firstAttribute="height" secondItem="ZJL-vY-J4n" secondAttribute="height" id="AbV-U1-HlK"/>
                <constraint firstItem="FT3-WA-ZIY" firstAttribute="width" secondItem="XgX-w4-K6L" secondAttribute="width" id="FEU-kK-5hS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZJL-vY-J4n" secondAttribute="trailing" id="G2G-FU-OfS"/>
                <constraint firstItem="eK3-Kg-yL7" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1:5" id="G4v-vn-pat"/>
                <constraint firstItem="9GN-ZQ-kr0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GH0-hN-XFz"/>
                <constraint firstItem="kSd-Fz-78B" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HZK-oS-Py4"/>
                <constraint firstItem="eK3-Kg-yL7" firstAttribute="top" secondItem="kSd-Fz-78B" secondAttribute="bottom" id="JVs-0j-EFP"/>
                <constraint firstItem="9GN-ZQ-kr0" firstAttribute="height" secondItem="t9c-a7-RQ0" secondAttribute="height" id="Jkh-Sg-g5c"/>
                <constraint firstItem="W0l-It-sB5" firstAttribute="height" secondItem="zWq-Am-dtf" secondAttribute="height" id="Jmx-Ah-6ed"/>
                <constraint firstItem="bfm-k4-TMS" firstAttribute="height" secondItem="68c-Im-jKP" secondAttribute="height" id="KJa-Cf-Tip"/>
                <constraint firstItem="Uiz-z5-ApP" firstAttribute="width" secondItem="iMF-Sa-ixZ" secondAttribute="width" id="KfH-n8-7fz"/>
                <constraint firstItem="ZJL-vY-J4n" firstAttribute="height" secondItem="b4P-sk-gsd" secondAttribute="height" id="PbG-iA-K0W"/>
                <constraint firstItem="QlA-Tr-QjY" firstAttribute="width" secondItem="bfm-k4-TMS" secondAttribute="width" id="QL0-ta-tfW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b4P-sk-gsd" secondAttribute="trailing" id="QcB-63-Cge"/>
                <constraint firstItem="W0l-It-sB5" firstAttribute="width" secondItem="zWq-Am-dtf" secondAttribute="width" id="Uh6-ah-Vyr"/>
                <constraint firstItem="gzo-Wc-wOC" firstAttribute="height" secondItem="8gn-ch-aLu" secondAttribute="height" id="YUu-fg-bmk"/>
                <constraint firstItem="8gn-ch-aLu" firstAttribute="height" secondItem="ktT-PB-E2w" secondAttribute="height" id="bDD-FC-KLc"/>
                <constraint firstItem="QlA-Tr-QjY" firstAttribute="height" secondItem="bfm-k4-TMS" secondAttribute="height" id="bvo-uV-RmH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hbk-40-786" secondAttribute="trailing" id="c7i-0B-k4k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eK3-Kg-yL7" secondAttribute="trailing" id="dzD-Zc-6gK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t9c-a7-RQ0" secondAttribute="trailing" id="e5y-BN-rMB"/>
                <constraint firstItem="71A-Th-wIy" firstAttribute="height" secondItem="8gn-ch-aLu" secondAttribute="height" id="eyg-Un-37g"/>
                <constraint firstItem="b4P-sk-gsd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fnr-RV-yV1"/>
                <constraint firstItem="ZJL-vY-J4n" firstAttribute="top" secondItem="b4P-sk-gsd" secondAttribute="bottom" id="gDm-bY-yKg"/>
                <constraint firstItem="kSd-Fz-78B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gOK-jq-3gS"/>
                <constraint firstItem="eK3-Kg-yL7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hEQ-8z-CX4"/>
                <constraint firstItem="hbk-40-786" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hIW-Oj-SoZ"/>
                <constraint firstItem="hbk-40-786" firstAttribute="top" secondItem="ZJL-vY-J4n" secondAttribute="bottom" id="k48-8G-Td0"/>
                <constraint firstItem="t9c-a7-RQ0" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="15:100" id="kkg-OJ-qhe"/>
                <constraint firstItem="b4P-sk-gsd" firstAttribute="top" secondItem="9GN-ZQ-kr0" secondAttribute="bottom" id="nbx-xK-rYY"/>
                <constraint firstItem="iMF-Sa-ixZ" firstAttribute="width" secondItem="XKt-fb-63S" secondAttribute="width" id="qQE-rq-WiB"/>
                <constraint firstItem="t9c-a7-RQ0" firstAttribute="top" secondItem="eK3-Kg-yL7" secondAttribute="bottom" id="srI-On-Lte"/>
                <constraint firstItem="b4P-sk-gsd" firstAttribute="height" secondItem="9GN-ZQ-kr0" secondAttribute="height" id="sws-gd-Knf"/>
                <constraint firstItem="bfm-k4-TMS" firstAttribute="width" secondItem="68c-Im-jKP" secondAttribute="width" id="vPC-ci-QnS"/>
                <constraint firstItem="9GN-ZQ-kr0" firstAttribute="top" secondItem="t9c-a7-RQ0" secondAttribute="bottom" id="xkS-M2-OJ0"/>
                <constraint firstItem="kSd-Fz-78B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ynj-IJ-TuY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Alarm" width="32" height="36"/>
        <image name="Book" width="37" height="30"/>
        <image name="Path" width="70" height="76"/>
        <image name="Pattern" width="41" height="35"/>
        <image name="Plus" width="41" height="41"/>
        <image name="PlusCircle" width="41" height="41"/>
        <image name="Repitition" width="38" height="34"/>
        <image name="Select" width="41" height="41"/>
        <image name="Unlocker" width="32" height="47"/>
    </resources>
</document>
