<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OwnerHeader" customModule="API_MVVM_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-J9-zKm">
                    <rect key="frame" x="2" y="2" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="15r-g0-g1n"/>
                        <constraint firstAttribute="width" constant="50" id="ltV-jK-ZeI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-2w-HwI">
                    <rect key="frame" x="60" y="8" width="277" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.87058823529999996" green="0.62745098040000002" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KO2-2w-HwI" secondAttribute="trailing" constant="8" id="7Vd-nx-1Bi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KO2-2w-HwI" secondAttribute="bottom" constant="8" id="hwd-3g-acN"/>
                <constraint firstItem="tYB-J9-zKm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="jLe-Ua-EdO"/>
                <constraint firstItem="KO2-2w-HwI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="nD1-vy-c9w"/>
                <constraint firstItem="KO2-2w-HwI" firstAttribute="leading" secondItem="tYB-J9-zKm" secondAttribute="trailing" constant="8" id="skg-nc-Q7k"/>
                <constraint firstItem="tYB-J9-zKm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="spS-df-VpW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerImageView" destination="tYB-J9-zKm" id="Lea-vZ-K1a"/>
                <outlet property="loginLabel" destination="KO2-2w-HwI" id="fsC-QT-0t6"/>
            </connections>
            <point key="canvasLocation" x="-714" y="-820"/>
        </view>
    </objects>
</document>
