<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex43ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-65-r3m">
                    <rect key="frame" x="162" y="408" width="90" height="90"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="LM0-Cv-jRO"/>
                        <constraint firstAttribute="width" secondItem="9I8-65-r3m" secondAttribute="height" id="zhh-Ii-E66"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-74-Fnu">
                    <rect key="frame" x="30" y="408" width="90" height="90"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="E9W-0m-p4l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-Hz-iMZ">
                    <rect key="frame" x="294" y="408" width="90" height="90"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="GHs-AL-XxH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9I8-65-r3m" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="65b-Uo-UBe"/>
                <constraint firstItem="9I8-65-r3m" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7HD-R9-hJW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RAc-Hz-iMZ" secondAttribute="trailing" constant="30" id="AUT-Ta-LgT"/>
                <constraint firstItem="tsG-74-Fnu" firstAttribute="width" secondItem="tsG-74-Fnu" secondAttribute="height" id="G48-7A-tty"/>
                <constraint firstItem="RAc-Hz-iMZ" firstAttribute="centerY" secondItem="9I8-65-r3m" secondAttribute="centerY" id="KcM-0s-n1d"/>
                <constraint firstItem="RAc-Hz-iMZ" firstAttribute="width" secondItem="RAc-Hz-iMZ" secondAttribute="height" id="udI-VA-IqM"/>
                <constraint firstItem="tsG-74-Fnu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yY8-Pb-Epw"/>
                <constraint firstItem="tsG-74-Fnu" firstAttribute="centerY" secondItem="9I8-65-r3m" secondAttribute="centerY" id="zaq-jP-76O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
