<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AvatarView" customModule="BaiTap3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-Jb-v8Z">
                    <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M10" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-O1-dBN">
                            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCk-gN-eTO">
                            <rect key="frame" x="0.0" y="0.0" width="558" height="400"/>
                            <connections>
                                <action selector="profileButtonTouchUpInSide:" destination="iN0-l3-epB" eventType="touchUpInside" id="dCf-jY-EtA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lBt-O1-dBN" firstAttribute="leading" secondItem="TKf-Jb-v8Z" secondAttribute="leading" id="348-DC-o0Z"/>
                        <constraint firstAttribute="trailing" secondItem="lBt-O1-dBN" secondAttribute="trailing" id="I1e-1t-UPg"/>
                        <constraint firstItem="qCk-gN-eTO" firstAttribute="leading" secondItem="TKf-Jb-v8Z" secondAttribute="leading" id="KPN-39-WGT"/>
                        <constraint firstAttribute="trailing" secondItem="qCk-gN-eTO" secondAttribute="trailing" id="b6l-vU-a6S"/>
                        <constraint firstAttribute="bottom" secondItem="lBt-O1-dBN" secondAttribute="bottom" id="kBS-hU-nBg"/>
                        <constraint firstItem="qCk-gN-eTO" firstAttribute="top" secondItem="TKf-Jb-v8Z" secondAttribute="top" id="kqC-FZ-oQY"/>
                        <constraint firstItem="lBt-O1-dBN" firstAttribute="top" secondItem="TKf-Jb-v8Z" secondAttribute="top" id="wSw-5f-b3i"/>
                        <constraint firstAttribute="bottom" secondItem="qCk-gN-eTO" secondAttribute="bottom" id="xoe-sr-p14"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-MF-cTB">
                    <rect key="frame" x="0.0" y="400" width="558" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-K2-pEB">
                            <rect key="frame" x="258" y="39.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="UyG-K2-pEB" firstAttribute="centerX" secondItem="CxZ-MF-cTB" secondAttribute="centerX" id="c6d-7I-YiP"/>
                        <constraint firstItem="UyG-K2-pEB" firstAttribute="centerY" secondItem="CxZ-MF-cTB" secondAttribute="centerY" id="zRI-uQ-h2d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TKf-Jb-v8Z" secondAttribute="trailing" id="6Dp-Wb-cNy"/>
                <constraint firstItem="TKf-Jb-v8Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6eb-Ey-uw1"/>
                <constraint firstItem="CxZ-MF-cTB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K1e-aS-NlL"/>
                <constraint firstItem="CxZ-MF-cTB" firstAttribute="top" secondItem="TKf-Jb-v8Z" secondAttribute="bottom" id="PXs-3P-n22"/>
                <constraint firstItem="TKf-Jb-v8Z" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="4:5" id="RkF-4S-I4m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CxZ-MF-cTB" secondAttribute="trailing" id="dwq-wz-Tid"/>
                <constraint firstItem="TKf-Jb-v8Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pKh-yV-HW9"/>
                <constraint firstAttribute="bottom" secondItem="CxZ-MF-cTB" secondAttribute="bottom" id="xhE-hl-28z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="lBt-O1-dBN" id="qyQ-ZI-DF1"/>
                <outlet property="userNameLabel" destination="UyG-K2-pEB" id="tr1-E9-jTt"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="M10" width="600" height="400"/>
    </resources>
</document>
