<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="BaiTap10TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-CD-hzF">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="nhK-0C-7Ya"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-MZ-aeW">
                        <rect key="frame" x="100" y="10" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZu-wz-y9r">
                        <rect key="frame" x="100" y="51" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-wy-zgX">
                        <rect key="frame" x="306" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6Pm-Gc-bNQ"/>
                            <constraint firstAttribute="width" secondItem="Oax-wy-zgX" secondAttribute="height" id="drJ-dc-P6O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" image="phone.fill" catalog="system"/>
                        <connections>
                            <action selector="callToUserTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K5l-x0-Yue"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hZu-wz-y9r" firstAttribute="leading" secondItem="VKV-CD-hzF" secondAttribute="trailing" constant="10" id="4V9-Cj-nM4"/>
                    <constraint firstItem="VKV-CD-hzF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9Sf-JC-9sy"/>
                    <constraint firstItem="Oax-wy-zgX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.6" id="CDa-Ui-1t7"/>
                    <constraint firstItem="hZu-wz-y9r" firstAttribute="top" secondItem="6xi-MZ-aeW" secondAttribute="bottom" constant="20" id="E7g-JX-I6s"/>
                    <constraint firstAttribute="bottom" secondItem="VKV-CD-hzF" secondAttribute="bottom" constant="10" id="ZI1-Wc-cLI"/>
                    <constraint firstItem="6xi-MZ-aeW" firstAttribute="leading" secondItem="VKV-CD-hzF" secondAttribute="trailing" constant="10" id="bGk-Tn-PwL"/>
                    <constraint firstItem="VKV-CD-hzF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fnN-Gx-86j"/>
                    <constraint firstItem="Oax-wy-zgX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t7j-MY-EXc"/>
                    <constraint firstItem="6xi-MZ-aeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uHo-wk-sIh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="VKV-CD-hzF" id="nf9-Vs-XWr"/>
                <outlet property="nameLabel" destination="6xi-MZ-aeW" id="IxN-Jc-6Uk"/>
                <outlet property="subTitleLabel" destination="hZu-wz-y9r" id="k5K-y3-aVO"/>
            </connections>
            <point key="canvasLocation" x="139" y="133"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
