<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai5v1ViewController" customModule="Bai5" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1xn-MF-zZ5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-lb-XZC" customClass="view1">
                    <rect key="frame" x="25.5" y="216" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bxj-lb-XZC" secondAttribute="height" id="GH3-rM-oGM"/>
                        <constraint firstAttribute="width" constant="48" id="bTh-Vd-z2h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-Kz-g87" customClass="view2">
                    <rect key="frame" x="99" y="216" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jdY-Kz-g87" secondAttribute="height" id="3mW-wb-YDS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-Od-V5g" customClass="view3">
                    <rect key="frame" x="173" y="216" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fzC-Od-V5g" secondAttribute="height" id="LTI-0U-wgi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-Vk-M3O" customClass="view4">
                    <rect key="frame" x="246.5" y="216" width="48" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Mnv-Vk-M3O" secondAttribute="height" id="EoN-lV-NPZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-NY-0vo" customClass="view5">
                    <rect key="frame" x="0.0" y="210" width="25.5" height="60"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="y8b-wY-RSc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-Hq-9Md" customClass="view6">
                    <rect key="frame" x="73.5" y="210" width="25.5" height="60"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="vJi-qP-ZXU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-DT-KTP" customClass="view7">
                    <rect key="frame" x="147" y="210" width="26" height="60"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="a1c-iF-3tV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-SJ-hpt" customClass="view8">
                    <rect key="frame" x="221" y="210" width="25.5" height="60"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tfS-w8-K1N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-lv-gw8" customClass="view9">
                    <rect key="frame" x="294.5" y="210" width="25.5" height="60"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4lz-s3-RYE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mnv-Vk-M3O" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="7Tc-IN-e4s"/>
                <constraint firstItem="Mli-DT-KTP" firstAttribute="leading" secondItem="jdY-Kz-g87" secondAttribute="trailing" id="CtT-mt-hLD"/>
                <constraint firstItem="msJ-NY-0vo" firstAttribute="leading" secondItem="qcG-Ke-txK" secondAttribute="leading" id="EUy-FB-GR2"/>
                <constraint firstItem="qcG-Ke-txK" firstAttribute="trailing" secondItem="SiP-lv-gw8" secondAttribute="trailing" id="GBJ-oV-KSp"/>
                <constraint firstItem="jdY-Kz-g87" firstAttribute="width" secondItem="bxj-lb-XZC" secondAttribute="width" id="Gx1-P4-ICC"/>
                <constraint firstItem="Mnv-Vk-M3O" firstAttribute="leading" secondItem="JSt-SJ-hpt" secondAttribute="trailing" id="K50-NW-xZK"/>
                <constraint firstItem="fzC-Od-V5g" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="LqF-HN-xTx"/>
                <constraint firstItem="SiP-lv-gw8" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="Me4-Re-ZcD"/>
                <constraint firstItem="Mnv-Vk-M3O" firstAttribute="width" secondItem="bxj-lb-XZC" secondAttribute="width" id="Pgk-OG-RfW"/>
                <constraint firstItem="Mli-DT-KTP" firstAttribute="width" secondItem="msJ-NY-0vo" secondAttribute="width" id="TSE-uV-lar"/>
                <constraint firstItem="jdY-Kz-g87" firstAttribute="leading" secondItem="6gB-Hq-9Md" secondAttribute="trailing" id="ULN-z1-2ZJ"/>
                <constraint firstItem="6gB-Hq-9Md" firstAttribute="leading" secondItem="bxj-lb-XZC" secondAttribute="trailing" id="Vg8-j2-jB4"/>
                <constraint firstItem="bxj-lb-XZC" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="YGn-nd-meV"/>
                <constraint firstItem="fzC-Od-V5g" firstAttribute="width" secondItem="bxj-lb-XZC" secondAttribute="width" id="a2Y-vI-xcQ"/>
                <constraint firstItem="JSt-SJ-hpt" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="bsL-k2-gvY"/>
                <constraint firstItem="6gB-Hq-9Md" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="cA9-24-PZN"/>
                <constraint firstItem="SiP-lv-gw8" firstAttribute="leading" secondItem="Mnv-Vk-M3O" secondAttribute="trailing" id="g0j-E6-wUD"/>
                <constraint firstItem="JSt-SJ-hpt" firstAttribute="width" secondItem="msJ-NY-0vo" secondAttribute="width" id="h9L-ff-zqe"/>
                <constraint firstItem="SiP-lv-gw8" firstAttribute="width" secondItem="msJ-NY-0vo" secondAttribute="width" id="hT0-Vo-Uwg"/>
                <constraint firstItem="msJ-NY-0vo" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="j2i-v3-XJP"/>
                <constraint firstItem="fzC-Od-V5g" firstAttribute="leading" secondItem="Mli-DT-KTP" secondAttribute="trailing" id="jfh-gN-wbx"/>
                <constraint firstItem="bxj-lb-XZC" firstAttribute="leading" secondItem="msJ-NY-0vo" secondAttribute="trailing" id="mFO-gZ-Lzz"/>
                <constraint firstItem="Mli-DT-KTP" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="pV3-fi-sLR"/>
                <constraint firstItem="JSt-SJ-hpt" firstAttribute="leading" secondItem="fzC-Od-V5g" secondAttribute="trailing" id="shO-jO-4z4"/>
                <constraint firstItem="6gB-Hq-9Md" firstAttribute="width" secondItem="msJ-NY-0vo" secondAttribute="width" id="wMC-Bm-5Us"/>
                <constraint firstItem="jdY-Kz-g87" firstAttribute="centerY" secondItem="1xn-MF-zZ5" secondAttribute="centerY" id="yFx-6P-dsP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qcG-Ke-txK"/>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
    </objects>
</document>
