<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaiTapAutoLayoutBasicView" customModule="AutoLayoutBasic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="963" height="482"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-Cf-CZr">
                    <rect key="frame" x="0.0" y="120.5" width="963" height="241"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-s4-Ke2">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="241"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-ji-rcF">
                                    <rect key="frame" x="95.5" y="95.5" width="50" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="XSe-2d-CcG"/>
                                        <constraint firstAttribute="height" constant="50" id="f7O-q3-5L8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="L8a-s4-Ke2" secondAttribute="height" multiplier="1:1" id="F0N-RJ-2qF"/>
                                <constraint firstItem="Nf1-ji-rcF" firstAttribute="centerX" secondItem="L8a-s4-Ke2" secondAttribute="centerX" id="ZWA-Wd-3Bx"/>
                                <constraint firstItem="Nf1-ji-rcF" firstAttribute="centerY" secondItem="L8a-s4-Ke2" secondAttribute="centerY" id="uoN-Bv-nmv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-4r-g0J">
                            <rect key="frame" x="241" y="0.0" width="240.5" height="241"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXX-Am-Z6e">
                                    <rect key="frame" x="95" y="95.5" width="50" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="M13-8x-LXj"/>
                                        <constraint firstAttribute="width" constant="50" id="Y11-Lr-kDI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="d2y-4r-g0J" secondAttribute="height" multiplier="1:1" id="3pQ-db-ghl"/>
                                <constraint firstItem="QXX-Am-Z6e" firstAttribute="centerX" secondItem="d2y-4r-g0J" secondAttribute="centerX" id="Jot-2W-yPO"/>
                                <constraint firstItem="QXX-Am-Z6e" firstAttribute="centerY" secondItem="d2y-4r-g0J" secondAttribute="centerY" id="jjj-X2-18A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-M8-C4h">
                            <rect key="frame" x="481.5" y="0.0" width="241" height="241"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6If-aD-mn4">
                                    <rect key="frame" x="95.5" y="95.5" width="50" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1sF-zh-7Zm"/>
                                        <constraint firstAttribute="width" constant="50" id="Xne-I4-qzb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nTD-M8-C4h" secondAttribute="height" multiplier="1:1" id="4Do-ng-H8a"/>
                                <constraint firstItem="6If-aD-mn4" firstAttribute="centerY" secondItem="nTD-M8-C4h" secondAttribute="centerY" id="HOV-yr-CFV"/>
                                <constraint firstItem="6If-aD-mn4" firstAttribute="centerX" secondItem="nTD-M8-C4h" secondAttribute="centerX" id="MzA-gc-gBt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k47-Vl-Pjl">
                            <rect key="frame" x="722.5" y="0.0" width="240.5" height="241"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-hL-Jhu">
                                    <rect key="frame" x="95" y="95.5" width="50" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bfR-la-npm"/>
                                        <constraint firstAttribute="width" constant="50" id="mAm-no-EfE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gxe-hL-Jhu" firstAttribute="centerY" secondItem="k47-Vl-Pjl" secondAttribute="centerY" id="HdF-Qr-qkF"/>
                                <constraint firstItem="Gxe-hL-Jhu" firstAttribute="centerX" secondItem="k47-Vl-Pjl" secondAttribute="centerX" id="wVP-5N-Jbi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nTD-M8-C4h" firstAttribute="top" secondItem="Npn-Cf-CZr" secondAttribute="top" id="293-WT-X95"/>
                        <constraint firstAttribute="bottom" secondItem="d2y-4r-g0J" secondAttribute="bottom" id="4hn-m5-Vuz"/>
                        <constraint firstItem="L8a-s4-Ke2" firstAttribute="top" secondItem="Npn-Cf-CZr" secondAttribute="top" id="5SI-mj-NRr"/>
                        <constraint firstAttribute="bottom" secondItem="k47-Vl-Pjl" secondAttribute="bottom" id="9dY-YI-dwS"/>
                        <constraint firstItem="d2y-4r-g0J" firstAttribute="top" secondItem="Npn-Cf-CZr" secondAttribute="top" id="FIb-Hf-5Jc"/>
                        <constraint firstAttribute="trailing" secondItem="k47-Vl-Pjl" secondAttribute="trailing" id="GZb-BX-bUB"/>
                        <constraint firstItem="k47-Vl-Pjl" firstAttribute="top" secondItem="Npn-Cf-CZr" secondAttribute="top" id="JAu-H1-owC"/>
                        <constraint firstAttribute="width" secondItem="Npn-Cf-CZr" secondAttribute="height" multiplier="4:1" id="KGp-cR-o6D"/>
                        <constraint firstItem="L8a-s4-Ke2" firstAttribute="leading" secondItem="Npn-Cf-CZr" secondAttribute="leading" id="M6m-6f-UZU"/>
                        <constraint firstItem="nTD-M8-C4h" firstAttribute="leading" secondItem="d2y-4r-g0J" secondAttribute="trailing" id="R2V-oM-rXf"/>
                        <constraint firstItem="d2y-4r-g0J" firstAttribute="leading" secondItem="L8a-s4-Ke2" secondAttribute="trailing" id="Tdd-e5-t3D"/>
                        <constraint firstAttribute="bottom" secondItem="L8a-s4-Ke2" secondAttribute="bottom" id="p2h-Co-AHb"/>
                        <constraint firstAttribute="bottom" secondItem="nTD-M8-C4h" secondAttribute="bottom" id="swg-GP-AyP"/>
                        <constraint firstItem="k47-Vl-Pjl" firstAttribute="leading" secondItem="nTD-M8-C4h" secondAttribute="trailing" id="yT9-4c-oLa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Npn-Cf-CZr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sun-uh-AY7"/>
                <constraint firstItem="Npn-Cf-CZr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YvR-QD-FHg"/>
                <constraint firstItem="Npn-Cf-CZr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="feb-Ti-GH6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-207.97101449275365" y="-92.410714285714278"/>
        </view>
    </objects>
</document>
