<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai6v3ViewController" customModule="Bai6" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OU7-dU-495">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W22-fi-GYo" userLabel="View1">
                    <rect key="frame" x="16" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="JNC-i1-BNg"/>
                        <constraint firstAttribute="width" secondItem="W22-fi-GYo" secondAttribute="height" multiplier="1:1" id="WAW-na-mkr"/>
                        <constraint firstAttribute="height" constant="25" id="ZVV-Gh-iUm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-FS-qT6" userLabel="View2">
                    <rect key="frame" x="82" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0fd-rn-lYQ"/>
                        <constraint firstAttribute="width" secondItem="PWE-FS-qT6" secondAttribute="height" multiplier="1:1" id="bAK-u5-k9n"/>
                        <constraint firstAttribute="width" constant="25" id="ve3-Yc-cV2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piI-yM-CBy" userLabel="View3">
                    <rect key="frame" x="147.5" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="9sF-la-ue7"/>
                        <constraint firstAttribute="width" secondItem="piI-yM-CBy" secondAttribute="height" multiplier="1:1" id="TXz-Cb-LjS"/>
                        <constraint firstAttribute="height" constant="25" id="i6I-um-rBX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agy-4d-EKv" userLabel="View4">
                    <rect key="frame" x="213.5" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7aJ-rT-Ixw"/>
                        <constraint firstAttribute="width" secondItem="agy-4d-EKv" secondAttribute="height" multiplier="1:1" id="Sb4-T3-Fu1"/>
                        <constraint firstAttribute="width" constant="25" id="WCJ-1V-pJx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-O2-54x" userLabel="View4.1">
                    <rect key="frame" x="279" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1NL-W2-lly"/>
                        <constraint firstAttribute="width" constant="25" id="KSC-ad-e2e"/>
                        <constraint firstAttribute="width" secondItem="qFc-O2-54x" secondAttribute="height" multiplier="1:1" id="WMX-eC-AeG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-WZ-a3d" userLabel="View5">
                    <rect key="frame" x="0.0" y="254" width="16" height="60"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="G9B-vu-nNV"/>
                        <constraint firstAttribute="height" constant="60" id="YkD-GQ-4Aa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-zA-XCq" userLabel="View6">
                    <rect key="frame" x="41" y="254" width="41" height="60"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="e4l-8H-FiP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-OE-AHy" userLabel="View7">
                    <rect key="frame" x="107" y="254" width="40.5" height="60"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Fyb-uF-WPe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-iK-ydd" userLabel="View8">
                    <rect key="frame" x="172.5" y="254" width="41" height="60"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jTP-5u-kAu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-Ar-VJx" userLabel="View9">
                    <rect key="frame" x="238.5" y="254" width="40.5" height="60"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="IwC-b8-7pL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-qV-OhA" userLabel="View10">
                    <rect key="frame" x="304" y="254" width="16" height="60"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="O5t-AC-9xT"/>
                        <constraint firstAttribute="height" constant="60" id="iOk-gL-dwV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3KL-qV-OhA" firstAttribute="trailing" secondItem="3dg-Az-Rqh" secondAttribute="trailing" id="1Ha-nA-F0g"/>
                <constraint firstItem="PWE-FS-qT6" firstAttribute="width" secondItem="W22-fi-GYo" secondAttribute="width" id="2jf-w7-D4b"/>
                <constraint firstItem="agy-4d-EKv" firstAttribute="width" secondItem="W22-fi-GYo" secondAttribute="width" id="3zS-JW-abw"/>
                <constraint firstItem="W22-fi-GYo" firstAttribute="leading" secondItem="aJi-WZ-a3d" secondAttribute="trailing" id="8h3-al-8hh"/>
                <constraint firstItem="4XM-iK-ydd" firstAttribute="width" secondItem="hvy-zA-XCq" secondAttribute="width" id="AqC-Rn-aGd"/>
                <constraint firstItem="hvy-zA-XCq" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="DUH-yz-Zrk"/>
                <constraint firstItem="3KL-qV-OhA" firstAttribute="leading" secondItem="qFc-O2-54x" secondAttribute="trailing" id="GzL-Mu-hSR"/>
                <constraint firstItem="piI-yM-CBy" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="HyO-9L-D81"/>
                <constraint firstItem="Yjd-OE-AHy" firstAttribute="leading" secondItem="PWE-FS-qT6" secondAttribute="trailing" id="ICa-a3-frD"/>
                <constraint firstItem="agy-4d-EKv" firstAttribute="leading" secondItem="4XM-iK-ydd" secondAttribute="trailing" id="JI2-Fq-oGa"/>
                <constraint firstItem="aJi-WZ-a3d" firstAttribute="leading" secondItem="3dg-Az-Rqh" secondAttribute="leading" id="KmB-8P-v3U"/>
                <constraint firstItem="qFc-O2-54x" firstAttribute="width" secondItem="W22-fi-GYo" secondAttribute="width" id="MGD-0Q-p7u"/>
                <constraint firstItem="z5b-Ar-VJx" firstAttribute="leading" secondItem="agy-4d-EKv" secondAttribute="trailing" id="MXu-dV-0pj"/>
                <constraint firstItem="3KL-qV-OhA" firstAttribute="width" secondItem="aJi-WZ-a3d" secondAttribute="width" id="OdR-FS-7Ls"/>
                <constraint firstItem="z5b-Ar-VJx" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="Pjf-zI-vMA"/>
                <constraint firstItem="piI-yM-CBy" firstAttribute="width" secondItem="W22-fi-GYo" secondAttribute="width" id="QVi-ac-rG0"/>
                <constraint firstItem="qFc-O2-54x" firstAttribute="leading" secondItem="z5b-Ar-VJx" secondAttribute="trailing" id="VFd-wh-Pg3"/>
                <constraint firstItem="4XM-iK-ydd" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="Vhe-gD-uJr"/>
                <constraint firstItem="z5b-Ar-VJx" firstAttribute="width" secondItem="hvy-zA-XCq" secondAttribute="width" id="WZ9-wE-SPW"/>
                <constraint firstItem="aJi-WZ-a3d" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="YOL-DR-Rra"/>
                <constraint firstItem="hvy-zA-XCq" firstAttribute="leading" secondItem="W22-fi-GYo" secondAttribute="trailing" id="Ya3-kV-vCh"/>
                <constraint firstItem="piI-yM-CBy" firstAttribute="leading" secondItem="Yjd-OE-AHy" secondAttribute="trailing" id="diK-UC-aFX"/>
                <constraint firstItem="3KL-qV-OhA" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="h4g-l0-NLT"/>
                <constraint firstItem="qFc-O2-54x" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="idD-qu-nE1"/>
                <constraint firstItem="PWE-FS-qT6" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="jCd-Hw-rAo"/>
                <constraint firstItem="3KL-qV-OhA" firstAttribute="height" secondItem="aJi-WZ-a3d" secondAttribute="height" id="oHO-vc-peR"/>
                <constraint firstItem="4XM-iK-ydd" firstAttribute="leading" secondItem="piI-yM-CBy" secondAttribute="trailing" id="tMi-Tr-Pqq"/>
                <constraint firstItem="agy-4d-EKv" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="tR7-K4-T3K"/>
                <constraint firstItem="PWE-FS-qT6" firstAttribute="leading" secondItem="hvy-zA-XCq" secondAttribute="trailing" id="uc4-9f-21A"/>
                <constraint firstItem="Yjd-OE-AHy" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="wkd-KI-1YP"/>
                <constraint firstItem="Yjd-OE-AHy" firstAttribute="width" secondItem="hvy-zA-XCq" secondAttribute="width" id="yRH-OE-R4v"/>
                <constraint firstItem="W22-fi-GYo" firstAttribute="centerY" secondItem="OU7-dU-495" secondAttribute="centerY" id="zfX-Mv-d6O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3dg-Az-Rqh"/>
            <point key="canvasLocation" x="180" y="155"/>
        </view>
    </objects>
</document>
