<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="abc" customModuleProvider="target">
            <connections>
                <outlet property="channelLabel" destination="buu-rg-fwV" id="FhC-bw-IU4"/>
                <outlet property="tableView" destination="iXH-lM-mD9" id="aBs-dX-jRE"/>
                <outlet property="titleLabel" destination="UhR-TF-U5d" id="8Y4-9X-Rxz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webKit" destination="Qpg-V5-MDm" id="0B0-A1-wg6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXH-lM-mD9">
                    <rect key="frame" x="0.0" y="340.5" width="414" height="521.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-TF-U5d">
                    <rect key="frame" x="20" y="286" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buu-rg-fwV">
                    <rect key="frame" x="20" y="320" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-V5-MDm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Qpg-V5-MDm" secondAttribute="height" multiplier="1.5" id="R6x-g0-5OJ"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UhR-TF-U5d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="66R-UG-N9f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qpg-V5-MDm" secondAttribute="trailing" id="8nT-wo-nKB"/>
                <constraint firstItem="iXH-lM-mD9" firstAttribute="top" secondItem="buu-rg-fwV" secondAttribute="bottom" id="91q-0g-gQu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UhR-TF-U5d" secondAttribute="trailing" constant="20" id="974-vT-GLf"/>
                <constraint firstItem="iXH-lM-mD9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ISN-9g-MjC"/>
                <constraint firstItem="UhR-TF-U5d" firstAttribute="top" secondItem="Qpg-V5-MDm" secondAttribute="bottom" constant="10" id="IbD-tZ-Rn5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iXH-lM-mD9" secondAttribute="bottom" id="IhE-Js-HQR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXH-lM-mD9" secondAttribute="trailing" id="MA3-am-K7m"/>
                <constraint firstItem="buu-rg-fwV" firstAttribute="top" secondItem="UhR-TF-U5d" secondAttribute="bottom" constant="10" id="MrS-5B-igi"/>
                <constraint firstItem="iXH-lM-mD9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R8e-cc-w73"/>
                <constraint firstItem="Qpg-V5-MDm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sip-9n-SfF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXH-lM-mD9" secondAttribute="trailing" id="T90-FI-J95"/>
                <constraint firstItem="Qpg-V5-MDm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UhS-KD-oMr"/>
                <constraint firstItem="buu-rg-fwV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XVQ-26-5sq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iXH-lM-mD9" secondAttribute="bottom" id="YAK-M4-eIT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="buu-rg-fwV" secondAttribute="trailing" constant="20" id="tqB-IT-F6I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
