<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="BaiTap02" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="uwy-zU-PdT" id="hdn-2M-bkh"/>
                <outlet property="usernameTextField" destination="87f-Ss-oyL" id="YId-5v-mgE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87f-Ss-oyL">
                    <rect key="frame" x="20" y="126" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SqM-Y6-cEJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-zU-PdT">
                    <rect key="frame" x="20" y="191" width="374" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="87f-Ss-oyL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="82" id="HrI-Ug-3g3"/>
                <constraint firstItem="87f-Ss-oyL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tdf-9Q-So2"/>
                <constraint firstItem="uwy-zU-PdT" firstAttribute="leading" secondItem="87f-Ss-oyL" secondAttribute="leading" id="dPn-jD-wCx"/>
                <constraint firstItem="87f-Ss-oyL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gab-Lc-FBk"/>
                <constraint firstItem="uwy-zU-PdT" firstAttribute="height" secondItem="87f-Ss-oyL" secondAttribute="height" id="kyB-Da-psh"/>
                <constraint firstItem="uwy-zU-PdT" firstAttribute="top" secondItem="87f-Ss-oyL" secondAttribute="bottom" constant="20" id="qUC-sb-STF"/>
                <constraint firstItem="uwy-zU-PdT" firstAttribute="width" secondItem="87f-Ss-oyL" secondAttribute="width" id="zAc-K6-3V6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="136.60714285714286"/>
        </view>
    </objects>
</document>
