<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BaiTap10" customModuleProvider="target">
            <connections>
                <outlet property="bigView" destination="4M0-b6-y9p" id="fee-wI-ILv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="smallView" destination="AjC-af-us4" collectionClass="NSMutableArray" id="3xI-zV-1tL"/>
                <outletCollection property="smallView" destination="k4w-mM-KwP" collectionClass="NSMutableArray" id="5TD-Hp-1GX"/>
                <outletCollection property="smallView" destination="3PL-VW-c4W" collectionClass="NSMutableArray" id="VOA-gv-QT1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-b6-y9p">
                    <rect key="frame" x="73.5" y="74" width="267" height="267"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4M0-b6-y9p" secondAttribute="height" multiplier="1:1" id="f8b-cs-b9z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjC-af-us4">
                    <rect key="frame" x="140" y="371" width="134" height="134"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0Ur-u1-tcU" appends="YES" id="4E5-ML-DIH"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-mM-KwP">
                    <rect key="frame" x="140" y="698.5" width="134" height="133.5"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ied-Jg-U02" appends="YES" id="6cU-Ie-yU4"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PL-VW-c4W">
                    <rect key="frame" x="140" y="535" width="134" height="133.5"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="UBI-ZR-6tS" appends="YES" id="woH-YN-Ec4"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3PL-VW-c4W" firstAttribute="width" secondItem="AjC-af-us4" secondAttribute="width" id="DJi-yb-OLf"/>
                <constraint firstItem="3PL-VW-c4W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hbc-nh-qFe"/>
                <constraint firstItem="k4w-mM-KwP" firstAttribute="height" secondItem="AjC-af-us4" secondAttribute="height" id="LG5-b8-fYA"/>
                <constraint firstItem="3PL-VW-c4W" firstAttribute="height" secondItem="AjC-af-us4" secondAttribute="height" id="N36-SG-xat"/>
                <constraint firstItem="AjC-af-us4" firstAttribute="width" secondItem="4M0-b6-y9p" secondAttribute="width" multiplier="1/2" id="NUU-JK-puV"/>
                <constraint firstItem="AjC-af-us4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RBb-ei-7vQ"/>
                <constraint firstItem="k4w-mM-KwP" firstAttribute="top" secondItem="3PL-VW-c4W" secondAttribute="bottom" constant="30" id="beJ-Je-ngj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k4w-mM-KwP" secondAttribute="bottom" constant="30" id="g9n-hg-T8n"/>
                <constraint firstItem="3PL-VW-c4W" firstAttribute="top" secondItem="AjC-af-us4" secondAttribute="bottom" constant="30" id="ki0-Ak-CDg"/>
                <constraint firstItem="k4w-mM-KwP" firstAttribute="width" secondItem="AjC-af-us4" secondAttribute="width" id="q3O-82-Am9"/>
                <constraint firstItem="k4w-mM-KwP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w0H-U7-fr9"/>
                <constraint firstItem="AjC-af-us4" firstAttribute="height" secondItem="4M0-b6-y9p" secondAttribute="height" multiplier="1/2" id="xrY-IS-jiT"/>
                <constraint firstItem="4M0-b6-y9p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yWK-Fw-ySI"/>
                <constraint firstItem="AjC-af-us4" firstAttribute="top" secondItem="4M0-b6-y9p" secondAttribute="bottom" constant="30" id="ynN-tN-t1d"/>
                <constraint firstItem="4M0-b6-y9p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="zTf-0r-H6J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="141.96428571428569"/>
        </view>
        <tapGestureRecognizer id="0Ur-u1-tcU">
            <connections>
                <action selector="handleTapSmallView1:" destination="-1" id="uOK-eQ-CzK"/>
                <outlet property="delegate" destination="-1" id="NzN-Yj-ni5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="UBI-ZR-6tS">
            <connections>
                <action selector="handleTapSmallView2:" destination="-1" id="hHS-b3-PbY"/>
                <outlet property="delegate" destination="-1" id="TGS-DE-Kf7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ied-Jg-U02">
            <connections>
                <action selector="handleTapSmallView3:" destination="-1" id="CoN-4a-KTS"/>
                <outlet property="delegate" destination="-1" id="dkD-XT-ewV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
