<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai5v2ViewController" customModule="Bai5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psa-Yj-t5X" userLabel="View1">
                    <rect key="frame" x="30" y="263" width="42.5" height="42.5"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="psa-Yj-t5X" secondAttribute="height" multiplier="1:1" id="qkj-fa-7JP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-Ap-eEN" userLabel="View3">
                    <rect key="frame" x="175" y="263" width="42.5" height="42.5"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="suQ-Ap-eEN" secondAttribute="height" multiplier="1:1" id="R21-7E-HsD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-f9-87X" userLabel="View4">
                    <rect key="frame" x="247.5" y="263" width="42.5" height="42.5"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nH0-f9-87X" secondAttribute="height" multiplier="1:1" id="2uS-5l-nac"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-O9-lul" userLabel="View5">
                    <rect key="frame" x="0.0" y="255.5" width="30" height="57"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Lw0-Lj-ItA"/>
                        <constraint firstAttribute="width" constant="30" id="lv1-i4-g8i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-eh-EtO" userLabel="View6">
                    <rect key="frame" x="72.5" y="255.5" width="30" height="57"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="8Ak-fk-2kh"/>
                        <constraint firstAttribute="height" constant="57" id="bhG-pk-GOb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raq-Ij-wqY" userLabel="View7">
                    <rect key="frame" x="145" y="255.5" width="30" height="57"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="b5R-JR-932"/>
                        <constraint firstAttribute="height" constant="57" id="f8P-vm-VpM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-gN-ERG" userLabel="View8">
                    <rect key="frame" x="217.5" y="255.5" width="30" height="57"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="ti6-6U-u2s"/>
                        <constraint firstAttribute="height" constant="57" id="tiZ-v5-AOI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cva-VU-8kh" userLabel="View9">
                    <rect key="frame" x="290" y="255.5" width="30" height="57"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="aBp-bu-KMR"/>
                        <constraint firstAttribute="width" constant="30" id="viD-cq-aR2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmI-AS-uaR" userLabel="View2">
                    <rect key="frame" x="102.5" y="263" width="42.5" height="42.5"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OmI-AS-uaR" secondAttribute="height" multiplier="1:1" id="UqW-gF-JhE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ij6-gN-ERG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0jR-4y-oSy"/>
                <constraint firstItem="cva-VU-8kh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0y8-QV-Mo7"/>
                <constraint firstItem="Ij6-gN-ERG" firstAttribute="height" secondItem="ayK-O9-lul" secondAttribute="height" id="27V-YZ-pnc"/>
                <constraint firstItem="suQ-Ap-eEN" firstAttribute="width" secondItem="psa-Yj-t5X" secondAttribute="width" id="2f1-ff-Oov"/>
                <constraint firstItem="nH0-f9-87X" firstAttribute="width" secondItem="psa-Yj-t5X" secondAttribute="width" id="2gT-Gh-r8V"/>
                <constraint firstItem="OmI-AS-uaR" firstAttribute="leading" secondItem="1mc-eh-EtO" secondAttribute="trailing" id="3a8-JR-aGf"/>
                <constraint firstItem="cva-VU-8kh" firstAttribute="height" secondItem="ayK-O9-lul" secondAttribute="height" id="42z-b3-Jnu"/>
                <constraint firstItem="cva-VU-8kh" firstAttribute="width" secondItem="ayK-O9-lul" secondAttribute="width" id="4FD-fe-XHf"/>
                <constraint firstItem="Ij6-gN-ERG" firstAttribute="width" secondItem="ayK-O9-lul" secondAttribute="width" id="6gf-2H-aMT"/>
                <constraint firstItem="1mc-eh-EtO" firstAttribute="height" secondItem="ayK-O9-lul" secondAttribute="height" id="9Ih-TG-gKH"/>
                <constraint firstItem="OmI-AS-uaR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Coe-gC-EP5"/>
                <constraint firstItem="raq-Ij-wqY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EQi-co-QDu"/>
                <constraint firstItem="psa-Yj-t5X" firstAttribute="leading" secondItem="ayK-O9-lul" secondAttribute="trailing" id="Jtx-K0-4xi"/>
                <constraint firstItem="1mc-eh-EtO" firstAttribute="leading" secondItem="psa-Yj-t5X" secondAttribute="trailing" id="K7I-5G-cq7"/>
                <constraint firstItem="1mc-eh-EtO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KFy-iK-Ipa"/>
                <constraint firstItem="cva-VU-8kh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MB2-De-uel"/>
                <constraint firstItem="ayK-O9-lul" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NPh-AV-tfS"/>
                <constraint firstItem="psa-Yj-t5X" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QZz-mT-SLZ"/>
                <constraint firstItem="raq-Ij-wqY" firstAttribute="height" secondItem="ayK-O9-lul" secondAttribute="height" id="Tiz-3y-e0e"/>
                <constraint firstItem="1mc-eh-EtO" firstAttribute="width" secondItem="ayK-O9-lul" secondAttribute="width" id="WsI-ce-bDd"/>
                <constraint firstItem="suQ-Ap-eEN" firstAttribute="leading" secondItem="raq-Ij-wqY" secondAttribute="trailing" id="ZzN-fd-mp6"/>
                <constraint firstItem="OmI-AS-uaR" firstAttribute="width" secondItem="psa-Yj-t5X" secondAttribute="width" id="azV-yM-QTA"/>
                <constraint firstItem="raq-Ij-wqY" firstAttribute="width" secondItem="ayK-O9-lul" secondAttribute="width" id="cbO-yO-PCu"/>
                <constraint firstItem="nH0-f9-87X" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="et8-4t-dYe"/>
                <constraint firstItem="ayK-O9-lul" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gU8-Vg-O4e"/>
                <constraint firstItem="Ij6-gN-ERG" firstAttribute="leading" secondItem="suQ-Ap-eEN" secondAttribute="trailing" id="gW4-du-D8S"/>
                <constraint firstItem="cva-VU-8kh" firstAttribute="leading" secondItem="nH0-f9-87X" secondAttribute="trailing" id="gZZ-4L-PeR"/>
                <constraint firstItem="nH0-f9-87X" firstAttribute="leading" secondItem="Ij6-gN-ERG" secondAttribute="trailing" id="n9u-ko-5DN"/>
                <constraint firstItem="raq-Ij-wqY" firstAttribute="leading" secondItem="OmI-AS-uaR" secondAttribute="trailing" id="unA-ED-n1e"/>
                <constraint firstItem="suQ-Ap-eEN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uw0-rJ-XpR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="561" y="136"/>
        </view>
    </objects>
</document>
