<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsViewController" customModule="baitap_02_03_05_10_12" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="wbj-22-ylX" id="C0S-2C-TvL"/>
                <outlet property="tableView" destination="mX9-rA-7Di" id="lkw-TD-fy5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mX9-rA-7Di">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="wbj-22-ylX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mX9-rA-7Di" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0de-5b-o2y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mX9-rA-7Di" secondAttribute="bottom" id="VbC-E5-R7s"/>
                <constraint firstItem="mX9-rA-7Di" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uoh-fX-caS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mX9-rA-7Di" secondAttribute="trailing" id="zG3-KH-Xuc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
</document>
