<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HLY-AJ-ebH" customClass="GitHeader" customModule="BaiTapTongHop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maq-Fy-Oyo">
                    <rect key="frame" x="5" y="5" width="310" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="maq-Fy-Oyo" firstAttribute="top" secondItem="HLY-AJ-ebH" secondAttribute="top" constant="5" id="4X7-Hn-ELq"/>
                <constraint firstAttribute="trailing" secondItem="maq-Fy-Oyo" secondAttribute="trailing" constant="5" id="WVv-fo-daX"/>
                <constraint firstItem="maq-Fy-Oyo" firstAttribute="leading" secondItem="HLY-AJ-ebH" secondAttribute="leading" constant="5" id="i9a-MV-ZE6"/>
                <constraint firstItem="INO-Tb-cll" firstAttribute="bottom" secondItem="maq-Fy-Oyo" secondAttribute="bottom" constant="5" id="u7z-aD-51F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="INO-Tb-cll"/>
            <connections>
                <outlet property="titleLabel" destination="maq-Fy-Oyo" id="y85-xe-ywT"/>
            </connections>
            <point key="canvasLocation" x="45" y="-58"/>
        </collectionReusableView>
    </objects>
</document>
