<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CViewController" customModule="Navigation" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-JA-Nu7">
                    <rect key="frame" x="133.33333333333331" y="207.66666666666666" width="147.33333333333331" height="73.666666666666657"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2ND-JA-Nu7" secondAttribute="height" multiplier="2" id="134-M0-kEe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="Fxn-u3-IXm"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-Rg-grI">
                    <rect key="frame" x="133.33333333333331" y="331.33333333333331" width="147.33333333333331" height="73.333333333333314"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Bv-Rg-grI" secondAttribute="height" multiplier="2" id="YH7-DX-hkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <state key="normal" title="Previous">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="rAC-cM-Xg5"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxs-Xn-MXp">
                    <rect key="frame" x="133.33333333333331" y="454.66666666666669" width="147.33333333333331" height="73.666666666666686"/>
                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rxs-Xn-MXp" secondAttribute="height" multiplier="2" id="WWB-MG-i9J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                    <state key="normal" title="Root">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="FVj-h6-PFU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rxs-Xn-MXp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="9NZ-WN-i2s"/>
                <constraint firstItem="rxs-Xn-MXp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K9b-qv-Els"/>
                <constraint firstItem="2ND-JA-Nu7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="MTw-Ox-t5Y"/>
                <constraint firstItem="9Bv-Rg-grI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="T09-A2-hSh"/>
                <constraint firstItem="9Bv-Rg-grI" firstAttribute="top" secondItem="2ND-JA-Nu7" secondAttribute="bottom" constant="50" id="ad6-ug-5Rn"/>
                <constraint firstItem="2ND-JA-Nu7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="msq-7i-TPG"/>
                <constraint firstItem="9Bv-Rg-grI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="psc-xN-F8i"/>
                <constraint firstItem="9Bv-Rg-grI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="qWd-Uf-tIo"/>
                <constraint firstItem="rxs-Xn-MXp" firstAttribute="top" secondItem="9Bv-Rg-grI" secondAttribute="bottom" constant="50" id="x3U-BE-ccb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153"/>
        </view>
    </objects>
</document>
