<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex13ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="infoStackView" destination="8Fs-7q-aa8" id="Rra-Ah-PMd"/>
                <outlet property="trailingEditButtonconstaint" destination="ObW-Y0-XKh" id="rTZ-Gt-Kf6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="El6-85-A4z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-aw-fHS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="If9-b6-sb8">
                                    <rect key="frame" x="10" y="45" width="210" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="If9-b6-sb8" secondAttribute="height" id="dAw-rD-Ws4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-Pa-qUr">
                                    <rect key="frame" x="51.666666666666664" y="121.99999999999999" width="126.66666666666669" height="56.333333333333329"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-L9-nNX">
                                    <rect key="frame" x="230" y="60" width="45.333333333333314" height="39.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <color key="textColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Des 2014" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-KW-Vcw">
                                    <rect key="frame" x="323.66666666666669" y="76.666666666666657" width="80.333333333333314" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu3-iE-gZt">
                                    <rect key="frame" x="230" y="104.66666666666666" width="174" height="95.333333333333343"/>
                                    <string key="text">Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-h2-OtU" customClass="CircleButton" customModule="AutoLayout" customModuleProvider="target">
                                    <rect key="frame" x="235" y="210" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="8SE-1F-dQI"/>
                                        <constraint firstAttribute="width" secondItem="fzF-h2-OtU" secondAttribute="height" id="zJr-9u-cPi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                    <state key="normal" title="10">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-6e-G1W" customClass="BorderButton" customModule="AutoLayout" customModuleProvider="target">
                                    <rect key="frame" x="305" y="210" width="99" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="750" constant="200" id="Ujv-J7-fcR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="P0z-6e-G1W" firstAttribute="centerY" secondItem="fzF-h2-OtU" secondAttribute="centerY" id="3EK-qB-LqY"/>
                                <constraint firstItem="P0z-6e-G1W" firstAttribute="leading" secondItem="fzF-h2-OtU" secondAttribute="trailing" constant="10" id="7Db-ao-Ix8"/>
                                <constraint firstItem="Nu3-iE-gZt" firstAttribute="leading" secondItem="cNQ-L9-nNX" secondAttribute="leading" id="9w0-Fa-jH7"/>
                                <constraint firstItem="If9-b6-sb8" firstAttribute="leading" secondItem="9b8-aw-fHS" secondAttribute="leading" constant="10" id="Es0-yG-o05"/>
                                <constraint firstItem="Nu3-iE-gZt" firstAttribute="top" secondItem="cNQ-L9-nNX" secondAttribute="bottom" constant="5" id="KkT-hP-XFD"/>
                                <constraint firstItem="kCf-Pa-qUr" firstAttribute="centerX" secondItem="If9-b6-sb8" secondAttribute="centerX" id="LSZ-sB-INV"/>
                                <constraint firstAttribute="height" constant="300" id="Oak-ym-MCi"/>
                                <constraint firstAttribute="trailing" secondItem="P0z-6e-G1W" secondAttribute="trailing" constant="10" id="ObW-Y0-XKh"/>
                                <constraint firstItem="cNQ-L9-nNX" firstAttribute="top" secondItem="If9-b6-sb8" secondAttribute="top" constant="15" id="PM0-Es-F6z"/>
                                <constraint firstItem="If9-b6-sb8" firstAttribute="centerY" secondItem="9b8-aw-fHS" secondAttribute="centerY" id="PNE-q6-P6v"/>
                                <constraint firstAttribute="trailing" secondItem="Nu3-iE-gZt" secondAttribute="trailing" constant="10" id="SeL-Bd-Sf9"/>
                                <constraint firstItem="fzF-h2-OtU" firstAttribute="top" secondItem="Nu3-iE-gZt" secondAttribute="bottom" constant="10" id="Uth-AP-ifZ"/>
                                <constraint firstAttribute="trailing" secondItem="p7f-KW-Vcw" secondAttribute="trailing" constant="10" id="c8T-7a-aCt"/>
                                <constraint firstItem="If9-b6-sb8" firstAttribute="height" secondItem="9b8-aw-fHS" secondAttribute="height" multiplier="0.7" id="dQl-ON-R43"/>
                                <constraint firstItem="p7f-KW-Vcw" firstAttribute="bottom" secondItem="cNQ-L9-nNX" secondAttribute="bottom" constant="-5" id="g03-9Q-HiE"/>
                                <constraint firstItem="kCf-Pa-qUr" firstAttribute="centerY" secondItem="If9-b6-sb8" secondAttribute="centerY" id="haB-Qc-DNS"/>
                                <constraint firstItem="P0z-6e-G1W" firstAttribute="height" secondItem="fzF-h2-OtU" secondAttribute="height" id="mn1-ka-BVV"/>
                                <constraint firstItem="cNQ-L9-nNX" firstAttribute="leading" secondItem="If9-b6-sb8" secondAttribute="trailing" constant="10" id="sNc-L3-W9i"/>
                                <constraint firstItem="fzF-h2-OtU" firstAttribute="leading" secondItem="cNQ-L9-nNX" secondAttribute="leading" constant="5" id="xwc-a9-4RE"/>
                                <constraint firstAttribute="bottom" secondItem="fzF-h2-OtU" secondAttribute="bottom" constant="30" id="zDL-4s-3fg"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Fs-7q-aa8">
                            <rect key="frame" x="0.0" y="300" width="414" height="474"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="El6-85-A4z" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2Sc-vf-a6F"/>
                <constraint firstItem="El6-85-A4z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xwp-TL-24O"/>
                <constraint firstItem="El6-85-A4z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n7j-oI-PqA"/>
                <constraint firstItem="El6-85-A4z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nyC-da-lVq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="316" height="344"/>
    </resources>
</document>
