<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaiTapAutoLayoutBasicView" customModule="AutoLayoutBasic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-7P-B56">
                    <rect key="frame" x="0.0" y="54" width="414" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-E4-Q07">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="45"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-e5-b1G">
                            <rect key="frame" x="62" y="0.0" width="269.5" height="45"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="81.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-MZ-hjf">
                            <rect key="frame" x="331.5" y="0.0" width="82.5" height="45"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.050980392156862744" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Gek-MZ-hjf" firstAttribute="top" secondItem="OR9-7P-B56" secondAttribute="top" id="42n-6o-827"/>
                        <constraint firstAttribute="bottom" secondItem="fHy-e5-b1G" secondAttribute="bottom" id="8Ow-aF-Wtx"/>
                        <constraint firstItem="fHy-e5-b1G" firstAttribute="leading" secondItem="6tu-E4-Q07" secondAttribute="trailing" id="FAV-SS-4IS"/>
                        <constraint firstItem="6tu-E4-Q07" firstAttribute="top" secondItem="OR9-7P-B56" secondAttribute="top" id="GAt-UJ-RLJ"/>
                        <constraint firstItem="Gek-MZ-hjf" firstAttribute="leading" secondItem="fHy-e5-b1G" secondAttribute="trailing" id="Vpj-hX-zQL"/>
                        <constraint firstItem="6tu-E4-Q07" firstAttribute="leading" secondItem="OR9-7P-B56" secondAttribute="leading" id="YGK-JK-lSJ"/>
                        <constraint firstAttribute="bottom" secondItem="6tu-E4-Q07" secondAttribute="bottom" id="aUD-Wp-d1R"/>
                        <constraint firstItem="fHy-e5-b1G" firstAttribute="width" secondItem="OR9-7P-B56" secondAttribute="width" multiplier="0.65" id="gD8-XG-pjV"/>
                        <constraint firstItem="fHy-e5-b1G" firstAttribute="top" secondItem="OR9-7P-B56" secondAttribute="top" id="lTN-yj-9TM"/>
                        <constraint firstAttribute="bottom" secondItem="Gek-MZ-hjf" secondAttribute="bottom" id="n20-kJ-Ykr"/>
                        <constraint firstAttribute="trailing" secondItem="Gek-MZ-hjf" secondAttribute="trailing" id="yqZ-WM-MQq"/>
                        <constraint firstItem="6tu-E4-Q07" firstAttribute="width" secondItem="Gek-MZ-hjf" secondAttribute="width" multiplier="0.751462" id="zPn-RV-Bww"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-K4-F31">
                    <rect key="frame" x="0.0" y="102" width="414" height="179"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Nov 2019 | 12:00 am" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-r7-P3P">
                            <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="TbG-Nb-s5J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0053037080733436054" green="0.0038674643491107665" blue="0.019670050761421365" alpha="0.32165025684931509" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-ec-2Az">
                            <rect key="frame" x="0.0" y="60" width="414" height="119"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94151868195548272" green="0.98206635876502579" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.31955457089552236" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="skS-r7-P3P" firstAttribute="top" secondItem="BFb-K4-F31" secondAttribute="top" constant="10" id="7LS-pd-8XA"/>
                        <constraint firstItem="7Sa-ec-2Az" firstAttribute="top" secondItem="skS-r7-P3P" secondAttribute="bottom" constant="10" id="91F-GF-WWV"/>
                        <constraint firstAttribute="trailing" secondItem="skS-r7-P3P" secondAttribute="trailing" id="ULi-XF-dql"/>
                        <constraint firstAttribute="trailing" secondItem="7Sa-ec-2Az" secondAttribute="trailing" id="iQz-ab-9G5"/>
                        <constraint firstItem="skS-r7-P3P" firstAttribute="leading" secondItem="BFb-K4-F31" secondAttribute="leading" id="wuh-Vj-wnP"/>
                        <constraint firstAttribute="bottom" secondItem="7Sa-ec-2Az" secondAttribute="bottom" id="xPv-zL-7qb"/>
                        <constraint firstItem="7Sa-ec-2Az" firstAttribute="leading" secondItem="BFb-K4-F31" secondAttribute="leading" id="xeY-Ib-KNM"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-NQ-k0g">
                    <rect key="frame" x="0.0" y="291" width="394" height="561"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-8b-3SD">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="96"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-Nk-g6I">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="96"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-eD-2Z9">
                                    <rect key="frame" x="118" y="0.0" width="236.5" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-SE-yDy">
                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor amet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-qt-02c">
                                            <rect key="frame" x="0.0" y="48" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-BF-R4x">
                                    <rect key="frame" x="354.5" y="0.0" width="39.5" height="96"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Mz8-BF-R4x" secondAttribute="trailing" id="1T3-Sj-RDO"/>
                                <constraint firstItem="Llv-Nk-g6I" firstAttribute="width" secondItem="Mz8-BF-R4x" secondAttribute="width" multiplier="3/1" id="1XH-BJ-eQv"/>
                                <constraint firstItem="Mz8-BF-R4x" firstAttribute="top" secondItem="vk8-8b-3SD" secondAttribute="top" id="2FV-Eb-f5R"/>
                                <constraint firstItem="Llv-Nk-g6I" firstAttribute="leading" secondItem="vk8-8b-3SD" secondAttribute="leading" id="2bu-Ff-TE5"/>
                                <constraint firstAttribute="bottom" secondItem="Llv-Nk-g6I" secondAttribute="bottom" id="6If-jo-zmV"/>
                                <constraint firstItem="bAh-eD-2Z9" firstAttribute="top" secondItem="vk8-8b-3SD" secondAttribute="top" id="7jl-eF-M4s"/>
                                <constraint firstItem="Mz8-BF-R4x" firstAttribute="leading" secondItem="bAh-eD-2Z9" secondAttribute="trailing" id="EtG-0r-nCG"/>
                                <constraint firstItem="Llv-Nk-g6I" firstAttribute="top" secondItem="vk8-8b-3SD" secondAttribute="top" id="JTK-8Q-SLJ"/>
                                <constraint firstAttribute="bottom" secondItem="Mz8-BF-R4x" secondAttribute="bottom" id="bXN-aA-Jhs"/>
                                <constraint firstItem="bAh-eD-2Z9" firstAttribute="leading" secondItem="Llv-Nk-g6I" secondAttribute="trailing" id="hpc-tA-n99"/>
                                <constraint firstAttribute="bottom" secondItem="bAh-eD-2Z9" secondAttribute="bottom" id="i37-aP-V4V"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhS-b9-4jE">
                            <rect key="frame" x="0.0" y="116" width="394" height="96.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-re-SR4">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="96.5"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-Ns-VYL">
                                    <rect key="frame" x="118" y="0.0" width="236.5" height="96.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Unlcker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-yr-eBC">
                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-D7-HMv">
                                            <rect key="frame" x="0.0" y="48.5" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-18-9yk">
                                    <rect key="frame" x="354.5" y="0.0" width="39.5" height="96.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hkK-Ns-VYL" firstAttribute="width" secondItem="rhS-b9-4jE" secondAttribute="width" multiplier="0.6" id="1E7-SD-Z4r"/>
                                <constraint firstItem="0v6-18-9yk" firstAttribute="leading" secondItem="hkK-Ns-VYL" secondAttribute="trailing" id="6TT-pD-8bO"/>
                                <constraint firstAttribute="bottom" secondItem="hkK-Ns-VYL" secondAttribute="bottom" id="DAr-RC-HS9"/>
                                <constraint firstItem="ldY-re-SR4" firstAttribute="width" secondItem="0v6-18-9yk" secondAttribute="width" multiplier="3/1" id="Nte-Uu-zBn"/>
                                <constraint firstItem="hkK-Ns-VYL" firstAttribute="top" secondItem="rhS-b9-4jE" secondAttribute="top" id="WSd-wl-QZ1"/>
                                <constraint firstItem="ldY-re-SR4" firstAttribute="leading" secondItem="rhS-b9-4jE" secondAttribute="leading" id="aEF-Un-CwZ"/>
                                <constraint firstItem="ldY-re-SR4" firstAttribute="top" secondItem="rhS-b9-4jE" secondAttribute="top" id="dqc-vW-zLp"/>
                                <constraint firstAttribute="trailing" secondItem="0v6-18-9yk" secondAttribute="trailing" id="hw9-AH-BT5"/>
                                <constraint firstAttribute="bottom" secondItem="0v6-18-9yk" secondAttribute="bottom" id="k5J-lp-UsV"/>
                                <constraint firstItem="0v6-18-9yk" firstAttribute="top" secondItem="rhS-b9-4jE" secondAttribute="top" id="lzw-pI-ZQG"/>
                                <constraint firstAttribute="bottom" secondItem="ldY-re-SR4" secondAttribute="bottom" id="u5J-qT-sdp"/>
                                <constraint firstItem="hkK-Ns-VYL" firstAttribute="leading" secondItem="ldY-re-SR4" secondAttribute="trailing" id="xCq-FO-Tg6"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I02-d3-D6B">
                            <rect key="frame" x="0.0" y="232.5" width="394" height="96"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="uln-Ny-xe3">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="96"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="luM-KW-NNK">
                                    <rect key="frame" x="118" y="0.0" width="236.5" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-sp-YTV">
                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-Se-uqz">
                                            <rect key="frame" x="0.0" y="48" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-06-mqG">
                                    <rect key="frame" x="354.5" y="0.0" width="39.5" height="96"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="luM-KW-NNK" firstAttribute="leading" secondItem="uln-Ny-xe3" secondAttribute="trailing" id="11N-BA-43S"/>
                                <constraint firstAttribute="trailing" secondItem="Uh3-06-mqG" secondAttribute="trailing" id="2SX-L6-XsN"/>
                                <constraint firstItem="Uh3-06-mqG" firstAttribute="top" secondItem="I02-d3-D6B" secondAttribute="top" id="5DG-CD-PZ8"/>
                                <constraint firstItem="luM-KW-NNK" firstAttribute="width" secondItem="I02-d3-D6B" secondAttribute="width" multiplier="0.6" id="8FN-H0-bCH"/>
                                <constraint firstItem="uln-Ny-xe3" firstAttribute="width" secondItem="Uh3-06-mqG" secondAttribute="width" multiplier="3/1" id="9IA-VT-6V0"/>
                                <constraint firstAttribute="bottom" secondItem="uln-Ny-xe3" secondAttribute="bottom" id="FVB-Hy-bKa"/>
                                <constraint firstAttribute="bottom" secondItem="Uh3-06-mqG" secondAttribute="bottom" id="HEn-Xb-rhP"/>
                                <constraint firstItem="uln-Ny-xe3" firstAttribute="top" secondItem="I02-d3-D6B" secondAttribute="top" id="I3J-R8-aL8"/>
                                <constraint firstAttribute="bottom" secondItem="luM-KW-NNK" secondAttribute="bottom" id="RNR-N9-9UK"/>
                                <constraint firstItem="luM-KW-NNK" firstAttribute="top" secondItem="I02-d3-D6B" secondAttribute="top" id="RUc-gu-4zd"/>
                                <constraint firstItem="Uh3-06-mqG" firstAttribute="leading" secondItem="luM-KW-NNK" secondAttribute="trailing" id="f0d-St-1c4"/>
                                <constraint firstItem="uln-Ny-xe3" firstAttribute="leading" secondItem="I02-d3-D6B" secondAttribute="leading" id="u1Q-NX-hVy"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-4W-dUJ">
                            <rect key="frame" x="0.0" y="348.5" width="394" height="96.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xil-GU-lYT">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="96.5"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-NS-1yM">
                                    <rect key="frame" x="118" y="0.0" width="236.5" height="96.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Unlocker Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-bg-c6t">
                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-xR-UdV">
                                            <rect key="frame" x="0.0" y="48" width="236.5" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-js-czk">
                                    <rect key="frame" x="354.5" y="0.0" width="39.5" height="96.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4fZ-js-czk" firstAttribute="leading" secondItem="lgj-NS-1yM" secondAttribute="trailing" id="CTO-z4-Kdg"/>
                                <constraint firstAttribute="trailing" secondItem="4fZ-js-czk" secondAttribute="trailing" id="F3v-dS-Tlz"/>
                                <constraint firstItem="Xil-GU-lYT" firstAttribute="leading" secondItem="dFe-4W-dUJ" secondAttribute="leading" id="Rxd-ge-6ox"/>
                                <constraint firstAttribute="bottom" secondItem="lgj-NS-1yM" secondAttribute="bottom" id="ZHe-a1-TYd"/>
                                <constraint firstAttribute="bottom" secondItem="4fZ-js-czk" secondAttribute="bottom" id="aMw-aK-yxT"/>
                                <constraint firstItem="lgj-NS-1yM" firstAttribute="top" secondItem="dFe-4W-dUJ" secondAttribute="top" id="e3S-Qm-ixA"/>
                                <constraint firstAttribute="bottom" secondItem="Xil-GU-lYT" secondAttribute="bottom" id="h9S-Or-dZW"/>
                                <constraint firstItem="Xil-GU-lYT" firstAttribute="width" secondItem="4fZ-js-czk" secondAttribute="width" multiplier="3/1" id="iLl-Ic-pLZ"/>
                                <constraint firstItem="Xil-GU-lYT" firstAttribute="top" secondItem="dFe-4W-dUJ" secondAttribute="top" id="jXz-ni-ND4"/>
                                <constraint firstItem="4fZ-js-czk" firstAttribute="top" secondItem="dFe-4W-dUJ" secondAttribute="top" id="k4p-Yq-hem"/>
                                <constraint firstItem="lgj-NS-1yM" firstAttribute="width" secondItem="dFe-4W-dUJ" secondAttribute="width" multiplier="0.6" id="mid-b0-nYE"/>
                                <constraint firstItem="lgj-NS-1yM" firstAttribute="leading" secondItem="Xil-GU-lYT" secondAttribute="trailing" id="pMU-Wj-Z4K"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-0D-OZV">
                            <rect key="frame" x="0.0" y="465" width="394" height="96"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-ZA-gLu">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="96"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-fP-nEP">
                                    <rect key="frame" x="118" y="0.0" width="236.5" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Repetion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-EC-ffW">
                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evryday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-Wf-ZzS">
                                            <rect key="frame" x="0.0" y="48" width="236.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-d9-jhu">
                                    <rect key="frame" x="354.5" y="0.0" width="39.5" height="96"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8Af-fP-nEP" firstAttribute="width" secondItem="H4Y-0D-OZV" secondAttribute="width" multiplier="0.6" id="0id-Yn-iQz"/>
                                <constraint firstAttribute="bottom" secondItem="8Af-fP-nEP" secondAttribute="bottom" id="MPb-sU-LyS"/>
                                <constraint firstItem="GUn-d9-jhu" firstAttribute="top" secondItem="H4Y-0D-OZV" secondAttribute="top" id="PG3-bm-z32"/>
                                <constraint firstItem="8Af-fP-nEP" firstAttribute="top" secondItem="H4Y-0D-OZV" secondAttribute="top" id="QwN-9F-Rb4"/>
                                <constraint firstAttribute="bottom" secondItem="GUn-d9-jhu" secondAttribute="bottom" id="R5G-1w-wAR"/>
                                <constraint firstItem="Pzk-ZA-gLu" firstAttribute="width" secondItem="GUn-d9-jhu" secondAttribute="width" multiplier="3/1" id="Sid-zD-QWh"/>
                                <constraint firstItem="8Af-fP-nEP" firstAttribute="leading" secondItem="Pzk-ZA-gLu" secondAttribute="trailing" id="YfE-eF-aZv"/>
                                <constraint firstAttribute="bottom" secondItem="Pzk-ZA-gLu" secondAttribute="bottom" id="eNy-Dm-DQM"/>
                                <constraint firstItem="Pzk-ZA-gLu" firstAttribute="top" secondItem="H4Y-0D-OZV" secondAttribute="top" id="ioY-6g-Bxu"/>
                                <constraint firstItem="Pzk-ZA-gLu" firstAttribute="leading" secondItem="H4Y-0D-OZV" secondAttribute="leading" id="kyy-uI-Pgl"/>
                                <constraint firstItem="GUn-d9-jhu" firstAttribute="leading" secondItem="8Af-fP-nEP" secondAttribute="trailing" id="lYL-ua-dhq"/>
                                <constraint firstAttribute="trailing" secondItem="GUn-d9-jhu" secondAttribute="trailing" id="pTR-Yz-zjk"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bAh-eD-2Z9" firstAttribute="width" secondItem="h1w-NQ-k0g" secondAttribute="width" multiplier="0.6" id="hXR-Z0-sYs"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.36178161709841583" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OR9-7P-B56" firstAttribute="top" secondItem="yNK-eJ-AwV" secondAttribute="top" constant="10" id="5xw-0E-WBD"/>
                <constraint firstAttribute="trailing" secondItem="BFb-K4-F31" secondAttribute="trailing" id="6AW-WT-vTN"/>
                <constraint firstAttribute="trailing" secondItem="OR9-7P-B56" secondAttribute="trailing" id="Bph-hl-SQk"/>
                <constraint firstItem="h1w-NQ-k0g" firstAttribute="top" secondItem="BFb-K4-F31" secondAttribute="bottom" constant="10" id="Ubv-Qc-Qlg"/>
                <constraint firstAttribute="trailing" secondItem="h1w-NQ-k0g" secondAttribute="trailing" constant="20" id="VRk-nY-bcI"/>
                <constraint firstItem="h1w-NQ-k0g" firstAttribute="leading" secondItem="yNK-eJ-AwV" secondAttribute="leading" id="ZPm-3P-T71"/>
                <constraint firstItem="OR9-7P-B56" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gRA-FU-qnm"/>
                <constraint firstItem="yNK-eJ-AwV" firstAttribute="bottom" secondItem="h1w-NQ-k0g" secondAttribute="bottom" constant="10" id="iIz-qr-wdX"/>
                <constraint firstItem="BFb-K4-F31" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="kbE-vs-Zdn"/>
                <constraint firstItem="BFb-K4-F31" firstAttribute="top" secondItem="OR9-7P-B56" secondAttribute="bottom" constant="3" id="tzL-bE-wuh"/>
                <constraint firstItem="BFb-K4-F31" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uVZ-eH-WKg"/>
                <constraint firstItem="OR9-7P-B56" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.05" id="wqx-Y1-0F0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yNK-eJ-AwV"/>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="291" height="316"/>
        <image name="3.png" width="291" height="316"/>
        <image name="5.png" width="291" height="316"/>
        <image name="6.png" width="291" height="316"/>
        <image name="7.png" width="291" height="316"/>
        <image name="8.png" width="171" height="170"/>
        <image name="81.png" width="171" height="170"/>
        <image name="9.png" width="171" height="170"/>
    </resources>
</document>
