<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/03_SwiftOOP/PhuocN/MyPlayground3.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1518&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=33&amp;StartingLineNumber=55&amp;Timestamp=591698375.408038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
