<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController" customModule="BaiTap03" customModuleProvider="target">
            <connections>
                <outlet property="districtLabel" destination="DQh-Dt-eh2" id="1gv-bZ-4q9"/>
                <outlet property="provinceLabel" destination="Zeq-6t-kFU" id="4as-B1-XKJ"/>
                <outlet property="regionLabel" destination="hbl-rv-8Wr" id="h9e-fX-ckY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miền:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QM-x5-W5F">
                    <rect key="frame" x="70" y="150" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="e8v-jB-hyT"/>
                        <constraint firstAttribute="height" constant="30" id="f1i-14-ghW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-rv-8Wr">
                    <rect key="frame" x="190" y="150" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="zBv-nK-TSM"/>
                        <constraint firstAttribute="height" constant="30" id="znQ-1A-Xfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-EU-WQB">
                    <rect key="frame" x="70" y="230" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="f8Y-fw-Gul"/>
                        <constraint firstAttribute="height" constant="30" id="fY7-eP-6DU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-6t-kFU">
                    <rect key="frame" x="190" y="230" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="QBt-2W-TkS"/>
                        <constraint firstAttribute="height" constant="30" id="T5a-EQ-1Lw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huyện:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-cF-7Sm">
                    <rect key="frame" x="70" y="310" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GVo-62-gx9"/>
                        <constraint firstAttribute="width" constant="80" id="HLE-gb-0dx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-Dt-eh2">
                    <rect key="frame" x="190" y="310" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="MCA-7D-Df8"/>
                        <constraint firstAttribute="height" constant="30" id="h8B-Bb-RVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aZt-cF-7Sm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="6DC-4K-lzI"/>
                <constraint firstItem="DQh-Dt-eh2" firstAttribute="leading" secondItem="aZt-cF-7Sm" secondAttribute="trailing" constant="40" id="9dj-Sz-1Eb"/>
                <constraint firstItem="hbl-rv-8Wr" firstAttribute="leading" secondItem="4QM-x5-W5F" secondAttribute="trailing" constant="40" id="BSI-5q-duD"/>
                <constraint firstItem="8h2-EU-WQB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="CH9-bp-OI2"/>
                <constraint firstItem="DQh-Dt-eh2" firstAttribute="centerY" secondItem="aZt-cF-7Sm" secondAttribute="centerY" id="FDZ-7q-UBf"/>
                <constraint firstItem="Zeq-6t-kFU" firstAttribute="leading" secondItem="8h2-EU-WQB" secondAttribute="trailing" constant="40" id="Hxg-9i-XhN"/>
                <constraint firstItem="8h2-EU-WQB" firstAttribute="top" secondItem="4QM-x5-W5F" secondAttribute="bottom" constant="50" id="UDR-b8-oj0"/>
                <constraint firstItem="aZt-cF-7Sm" firstAttribute="top" secondItem="8h2-EU-WQB" secondAttribute="bottom" constant="50" id="ehx-As-UWK"/>
                <constraint firstItem="4QM-x5-W5F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="lMW-kQ-fVH"/>
                <constraint firstItem="hbl-rv-8Wr" firstAttribute="centerY" secondItem="4QM-x5-W5F" secondAttribute="centerY" id="oQk-aQ-fXd"/>
                <constraint firstItem="4QM-x5-W5F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="ofx-Hu-npg"/>
                <constraint firstItem="Zeq-6t-kFU" firstAttribute="centerY" secondItem="8h2-EU-WQB" secondAttribute="centerY" id="r3e-9j-dxw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108.69565217391305" y="136.60714285714286"/>
        </view>
    </objects>
</document>
