<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pci0006/at-ios-intern-15th/BaiTap02/BaiTap04.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1267&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=15&amp;StartingLineNumber=62&amp;Timestamp=591777656.175272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
