<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="tj8-Ww-znq" customClass="FavoritesCell" customModule="API_MVVM_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tj8-Ww-znq" id="QgJ-CR-z7k">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-mU-LFa">
                        <rect key="frame" x="10" y="10" width="135" height="80"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="6P1-xJ-IBO"/>
                            <constraint firstAttribute="height" constant="80" id="d76-nQ-f75"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-Tt-NOl">
                        <rect key="frame" x="155" y="10" width="178" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="GCN-BF-wk3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-oT-Koy">
                        <rect key="frame" x="155" y="42" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QON-AT-rXZ">
                        <rect key="frame" x="155" y="68" width="210" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IC6-mU-LFa" firstAttribute="leading" secondItem="QgJ-CR-z7k" secondAttribute="leading" constant="10" id="7YG-D9-eNa"/>
                    <constraint firstAttribute="trailing" secondItem="xIR-oT-Koy" secondAttribute="trailing" constant="10" id="D7B-ht-5ag"/>
                    <constraint firstItem="IC6-mU-LFa" firstAttribute="width" secondItem="QgJ-CR-z7k" secondAttribute="width" multiplier="0.36" id="DZ3-5n-N3p"/>
                    <constraint firstItem="QON-AT-rXZ" firstAttribute="top" secondItem="xIR-oT-Koy" secondAttribute="bottom" constant="10" id="HSJ-vy-Sl0"/>
                    <constraint firstItem="IC6-mU-LFa" firstAttribute="top" secondItem="QgJ-CR-z7k" secondAttribute="top" constant="10" id="Oae-8J-68Q"/>
                    <constraint firstAttribute="bottom" secondItem="IC6-mU-LFa" secondAttribute="bottom" constant="10" id="aHu-xc-oi2"/>
                    <constraint firstItem="QON-AT-rXZ" firstAttribute="leading" secondItem="IC6-mU-LFa" secondAttribute="trailing" constant="10" id="bmE-GR-04H"/>
                    <constraint firstItem="xIR-oT-Koy" firstAttribute="top" secondItem="fPc-Tt-NOl" secondAttribute="bottom" constant="14" id="dtj-bi-e2Z"/>
                    <constraint firstItem="xIR-oT-Koy" firstAttribute="leading" secondItem="IC6-mU-LFa" secondAttribute="trailing" constant="10" id="lIT-7D-n48"/>
                    <constraint firstAttribute="trailing" secondItem="QON-AT-rXZ" secondAttribute="trailing" constant="10" id="lWN-aS-Uwb"/>
                    <constraint firstAttribute="bottom" secondItem="QON-AT-rXZ" secondAttribute="bottom" constant="16" id="rna-i2-1Y9"/>
                    <constraint firstItem="fPc-Tt-NOl" firstAttribute="top" secondItem="QgJ-CR-z7k" secondAttribute="top" constant="10" id="uaP-nh-Z9M"/>
                    <constraint firstItem="fPc-Tt-NOl" firstAttribute="leading" secondItem="IC6-mU-LFa" secondAttribute="trailing" constant="10" id="wQO-EQ-3VI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gfZ-Ca-qrR"/>
            <connections>
                <outlet property="favoriteImageView" destination="IC6-mU-LFa" id="mh8-qr-A6j"/>
                <outlet property="loginLabel" destination="xIR-oT-Koy" id="tpC-ZD-qHK"/>
                <outlet property="nameLabel" destination="fPc-Tt-NOl" id="Xc8-pa-XQD"/>
                <outlet property="typeLabel" destination="QON-AT-rXZ" id="6BX-OJ-Lfi"/>
            </connections>
            <point key="canvasLocation" x="-751" y="-225"/>
        </tableViewCell>
    </objects>
</document>
