<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeView" customModule="BaiTapClosure" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-WD-iXw">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="253"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-5g-cmZ">
                            <rect key="frame" x="112.5" y="50" width="48" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-EQ-sWw">
                            <rect key="frame" x="86.5" y="89" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="e0I-EQ-sWw" secondAttribute="height" multiplier="1:1" id="BbU-DT-CkG"/>
                                <constraint firstAttribute="width" constant="100" id="rz0-cC-6Us"/>
                                <constraint firstAttribute="height" constant="100" id="xox-EM-crS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-1U-vCe">
                            <rect key="frame" x="10" y="50" width="19.5" height="22"/>
                            <state key="normal" image="arrow.left" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonTouchInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="JCX-hD-sjL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-jl-IRH">
                            <rect key="frame" x="115.5" y="203" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.62745098039215685" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aZg-5g-cmZ" firstAttribute="top" secondItem="fvU-WD-iXw" secondAttribute="top" constant="50" id="3F4-lI-eSw"/>
                        <constraint firstItem="aZg-5g-cmZ" firstAttribute="centerX" secondItem="fvU-WD-iXw" secondAttribute="centerX" id="9M2-Ki-mHO"/>
                        <constraint firstItem="e0I-EQ-sWw" firstAttribute="centerX" secondItem="fvU-WD-iXw" secondAttribute="centerX" id="Byf-7C-JhV"/>
                        <constraint firstItem="Zvu-1U-vCe" firstAttribute="leading" secondItem="fvU-WD-iXw" secondAttribute="leading" constant="10" id="End-2E-XkG"/>
                        <constraint firstItem="AHj-jl-IRH" firstAttribute="centerX" secondItem="fvU-WD-iXw" secondAttribute="centerX" id="Yvf-TB-IU4"/>
                        <constraint firstItem="Zvu-1U-vCe" firstAttribute="top" secondItem="aZg-5g-cmZ" secondAttribute="top" id="q3V-uk-D0I"/>
                        <constraint firstItem="AHj-jl-IRH" firstAttribute="top" secondItem="e0I-EQ-sWw" secondAttribute="bottom" constant="14" id="v1V-cy-W4w"/>
                        <constraint firstItem="Zvu-1U-vCe" firstAttribute="bottom" secondItem="aZg-5g-cmZ" secondAttribute="bottom" id="w7K-IM-69f"/>
                        <constraint firstItem="e0I-EQ-sWw" firstAttribute="top" secondItem="aZg-5g-cmZ" secondAttribute="bottom" constant="17" id="yEN-65-xnN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fvU-WD-iXw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0mq-de-37C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fvU-WD-iXw" secondAttribute="bottom" id="XOS-hK-BoV"/>
                <constraint firstItem="fvU-WD-iXw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hBo-Iw-AEl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fvU-WD-iXw" secondAttribute="trailing" id="t82-56-oOu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameProfile" destination="AHj-jl-IRH" id="T4I-Oy-nRK"/>
                <outlet property="profileImage" destination="e0I-EQ-sWw" id="eY6-dq-9gR"/>
            </connections>
            <point key="canvasLocation" x="132" y="-46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="cat" width="1800" height="1200"/>
    </resources>
</document>
