<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="BaitapRealm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-qU-AXJ">
                        <rect key="frame" x="24" y="65" width="308" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-Vh-ZhA">
                        <rect key="frame" x="301" y="17" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-8S-WXq">
                        <rect key="frame" x="24" y="109" width="318" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c57-05-0kG">
                        <rect key="frame" x="24" y="12" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="PBC-Dc-Mhh"/>
                            <constraint firstAttribute="width" constant="30" id="jhr-AF-LQn"/>
                        </constraints>
                        <state key="normal" backgroundImage="star" catalog="system"/>
                        <state key="selected" backgroundImage="star.fill" catalog="system"/>
                        <connections>
                            <action selector="favoriteButtonTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NRm-9o-VPC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2OS-qU-AXJ" firstAttribute="top" secondItem="c57-05-0kG" secondAttribute="bottom" constant="23" id="4HN-eo-utH"/>
                    <constraint firstItem="1Xe-Vh-ZhA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Hdc-B9-kMg"/>
                    <constraint firstItem="c57-05-0kG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="IEB-OJ-hNd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2OS-qU-AXJ" secondAttribute="trailing" constant="20" id="Kaf-IC-jnO"/>
                    <constraint firstItem="oiv-8S-WXq" firstAttribute="top" secondItem="2OS-qU-AXJ" secondAttribute="bottom" constant="23" id="Mqp-Qz-zS6"/>
                    <constraint firstAttribute="trailing" secondItem="1Xe-Vh-ZhA" secondAttribute="trailing" constant="29" id="Nuz-C0-yWK"/>
                    <constraint firstItem="oiv-8S-WXq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="aVS-we-mEn"/>
                    <constraint firstItem="2OS-qU-AXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="iL7-Vl-VVd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oiv-8S-WXq" secondAttribute="trailing" constant="10" id="pEj-aX-7ix"/>
                    <constraint firstItem="c57-05-0kG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="s2v-ac-xtA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="oiv-8S-WXq" id="zSf-2r-Ege"/>
                <outlet property="dateTimeLabel" destination="1Xe-Vh-ZhA" id="V2x-CO-D17"/>
                <outlet property="favoriteButton" destination="c57-05-0kG" id="tpR-ZM-5hN"/>
                <outlet property="titleLabel" destination="2OS-qU-AXJ" id="6wL-hG-puR"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
