<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HobbyViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-jH-3HC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1211"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-lR-dUW" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="1191"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-nB-tiB">
                                    <rect key="frame" x="20" y="159" width="366" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lZ9-3s-s4c"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lacda" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-wX-ZYt">
                                    <rect key="frame" x="20" y="369" width="366" height="202.66666666666663"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-p7-Q2c">
                                    <rect key="frame" x="30" y="702.66666666666663" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GKo-Fl-K8P"/>
                                        <constraint firstAttribute="width" constant="100" id="eg9-83-AbX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-Ii-BdR">
                                    <rect key="frame" x="30" y="762.66666666666663" width="346" height="377.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-0e-yx0">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="103"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casau" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-lC-NfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="103"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuotchui" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-kP-wFy">
                                                    <rect key="frame" x="118" y="0.0" width="110" height="103"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lacda" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-t9-9VT">
                                                    <rect key="frame" x="236" y="0.0" width="110" height="103"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-2O-yK2">
                                            <rect key="frame" x="0.0" y="137" width="346" height="103.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-01-14 at 3.45.26 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-aT-HOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="103.33333333333333"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-01-14 at 3.46.39 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dch-eD-I1T">
                                                    <rect key="frame" x="118" y="0.0" width="110" height="103.33333333333333"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-01-14 at 3.46.29 PM" translatesAutoresizingMaskIntoConstraints="NO" id="53p-n7-BIk">
                                                    <rect key="frame" x="236" y="0.0" width="110" height="103.33333333333333"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-Np-vhf">
                                            <rect key="frame" x="0.0" y="274.33333333333337" width="346" height="103.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casau" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-ja-XA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="103.33333333333333"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doi" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-p6-SUa">
                                                    <rect key="frame" x="118" y="0.0" width="110" height="103.33333333333333"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lacda" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-gz-zE5">
                                                    <rect key="frame" x="236" y="0.0" width="110" height="103.33333333333333"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-IR-fFh">
                                    <rect key="frame" x="40" y="40" width="326" height="99"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-aC-lCT">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d7T-aC-lCT" secondAttribute="height" multiplier="1:1" id="7S6-zm-enj"/>
                                                <constraint firstAttribute="height" constant="99" id="9W2-tz-rQ9"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-ka-dYf">
                                            <rect key="frame" x="132" y="0.0" width="194" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngoc Hien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-XI-vR3">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="49.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-A8-nPM">
                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="194" height="49.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K6p-ka-dYf" firstAttribute="height" secondItem="fO8-IR-fFh" secondAttribute="height" id="VRM-tU-yia"/>
                                        <constraint firstItem="d7T-aC-lCT" firstAttribute="width" secondItem="fO8-IR-fFh" secondAttribute="height" multiplier="1:1" id="rwp-0y-VA5"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-Wo-RPF">
                                    <rect key="frame" x="46" y="625.66666666666663" width="310" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-D5-c7S">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="D7e-Zt-vM3"/>
                                                <constraint firstAttribute="width" constant="130" id="zz0-jh-3rX"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-NO-pJY">
                                            <rect key="frame" x="180" y="0.0" width="130" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="zcc-wX-ZYt" firstAttribute="top" secondItem="Scg-nB-tiB" secondAttribute="bottom" constant="10" id="1cR-6p-W3y"/>
                                <constraint firstItem="fO8-IR-fFh" firstAttribute="top" secondItem="7l1-lR-dUW" secondAttribute="top" constant="40" id="AOQ-rg-ez9"/>
                                <constraint firstAttribute="trailing" secondItem="Scg-nB-tiB" secondAttribute="trailing" constant="20" id="DIr-0c-502"/>
                                <constraint firstItem="GzL-Ii-BdR" firstAttribute="leading" secondItem="7l1-lR-dUW" secondAttribute="leading" constant="30" id="Fqa-Tm-Iwl"/>
                                <constraint firstItem="Crs-Wo-RPF" firstAttribute="leading" secondItem="7l1-lR-dUW" secondAttribute="leading" constant="46" id="GAC-4g-NBQ"/>
                                <constraint firstItem="fO8-IR-fFh" firstAttribute="leading" secondItem="7l1-lR-dUW" secondAttribute="leading" constant="40" id="QvT-SW-gG9"/>
                                <constraint firstItem="zcc-wX-ZYt" firstAttribute="leading" secondItem="7l1-lR-dUW" secondAttribute="leading" constant="20" id="Sev-ga-CO6"/>
                                <constraint firstItem="Crs-Wo-RPF" firstAttribute="top" secondItem="zcc-wX-ZYt" secondAttribute="bottom" constant="54" id="ZAV-WR-C9g"/>
                                <constraint firstItem="Scg-nB-tiB" firstAttribute="leading" secondItem="7l1-lR-dUW" secondAttribute="leading" constant="20" id="ZGc-Uz-4O4"/>
                                <constraint firstAttribute="bottom" secondItem="fO8-IR-fFh" secondAttribute="bottom" constant="1052" id="bTa-23-WbR"/>
                                <constraint firstAttribute="trailing" secondItem="zcc-wX-ZYt" secondAttribute="trailing" constant="20" id="c8P-BO-VIf"/>
                                <constraint firstAttribute="trailing" secondItem="fO8-IR-fFh" secondAttribute="trailing" constant="40" id="e7L-xU-yFJ"/>
                                <constraint firstItem="GzL-Ii-BdR" firstAttribute="leading" secondItem="DFt-p7-Q2c" secondAttribute="leading" id="fmp-NY-R8A"/>
                                <constraint firstItem="GzL-Ii-BdR" firstAttribute="top" secondItem="DFt-p7-Q2c" secondAttribute="bottom" constant="20" id="lZL-ee-b3o"/>
                                <constraint firstItem="DFt-p7-Q2c" firstAttribute="top" secondItem="Crs-Wo-RPF" secondAttribute="bottom" constant="27" id="mJY-zB-glo"/>
                                <constraint firstAttribute="trailing" secondItem="GzL-Ii-BdR" secondAttribute="trailing" constant="30" id="rGB-jk-2ye"/>
                                <constraint firstAttribute="trailing" secondItem="Crs-Wo-RPF" secondAttribute="trailing" constant="50" id="sNT-mH-Cfc"/>
                                <constraint firstItem="Scg-nB-tiB" firstAttribute="top" secondItem="fO8-IR-fFh" secondAttribute="bottom" constant="20" id="tdx-ep-ttC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7l1-lR-dUW" secondAttribute="trailing" constant="8" id="6b9-qg-Kjd"/>
                        <constraint firstItem="7l1-lR-dUW" firstAttribute="leading" secondItem="2jU-jH-3HC" secondAttribute="leading" id="Tfc-YR-5GW"/>
                        <constraint firstAttribute="bottom" secondItem="7l1-lR-dUW" secondAttribute="bottom" id="YJB-fD-viu"/>
                        <constraint firstItem="7l1-lR-dUW" firstAttribute="top" secondItem="2jU-jH-3HC" secondAttribute="top" id="pPJ-jB-PPc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2jU-jH-3HC" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Tiq-oU-0Vw"/>
                <constraint firstItem="GzL-Ii-BdR" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="1:3" id="qy4-2t-jbk"/>
                <constraint firstAttribute="top" secondItem="2jU-jH-3HC" secondAttribute="top" id="sr4-BH-CEa"/>
                <constraint firstItem="2jU-jH-3HC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xB4-u8-sLe"/>
                <constraint firstAttribute="trailing" secondItem="2jU-jH-3HC" secondAttribute="trailing" id="zEH-EY-0A0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="98.550724637681171" y="-79.352678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Screen Shot 2020-01-14 at 3.45.26 PM" width="66.666664123535156" height="65.333335876464844"/>
        <image name="Screen Shot 2020-01-14 at 3.46.29 PM" width="68.666664123535156" height="68.666664123535156"/>
        <image name="Screen Shot 2020-01-14 at 3.46.39 PM" width="66" height="66"/>
        <image name="casau" width="270" height="176"/>
        <image name="chuotchui" width="270" height="158.5"/>
        <image name="doi" width="270" height="202.5"/>
        <image name="download" width="75" height="75"/>
        <image name="lacda" width="270" height="202.5"/>
    </resources>
</document>
