<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Bai5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-yZ-3GE" userLabel="View1">
                    <rect key="frame" x="48" y="274" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eUg-yZ-3GE" secondAttribute="height" multiplier="1:1" id="2xc-Wi-BLg"/>
                        <constraint firstAttribute="width" constant="20" id="DVf-av-1K5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-Ll-v2V" userLabel="view2">
                    <rect key="frame" x="184" y="274" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ujq-Ll-v2V" secondAttribute="height" multiplier="1:1" id="Ad7-O3-aiH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-2j-CyF" userLabel="view3">
                    <rect key="frame" x="252" y="274" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jrs-2j-CyF" secondAttribute="height" multiplier="1:1" id="apa-xi-Y7K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-jL-2GI" userLabel="View4">
                    <rect key="frame" x="116" y="274" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sfj-jL-2GI" secondAttribute="height" multiplier="1:1" id="yqu-ck-8hm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-SF-GE3" userLabel="View5">
                    <rect key="frame" x="0.0" y="259" width="48" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TcL-1R-yg9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-F0-Bw4" userLabel="View6">
                    <rect key="frame" x="68" y="259" width="48" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-n3-ypb" userLabel="View7">
                    <rect key="frame" x="136" y="259" width="48" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-13-5QQ" userLabel="view8">
                    <rect key="frame" x="204" y="259" width="48" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-LM-nfz" userLabel="View9">
                    <rect key="frame" x="272" y="259" width="48" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sfj-jL-2GI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="00s-QK-Va9"/>
                <constraint firstItem="3g8-F0-Bw4" firstAttribute="height" secondItem="XA6-SF-GE3" secondAttribute="height" id="0KB-GL-QAN"/>
                <constraint firstItem="XA6-SF-GE3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0XO-d8-10Q"/>
                <constraint firstItem="Xsl-13-5QQ" firstAttribute="height" secondItem="XA6-SF-GE3" secondAttribute="height" id="6ib-CM-hxk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FkV-LM-nfz" secondAttribute="trailing" id="81m-wX-CnH"/>
                <constraint firstItem="Xsl-13-5QQ" firstAttribute="leading" secondItem="Ujq-Ll-v2V" secondAttribute="trailing" id="9XT-As-uPD"/>
                <constraint firstItem="Xsl-13-5QQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AJc-2h-qcp"/>
                <constraint firstItem="jrs-2j-CyF" firstAttribute="leading" secondItem="Xsl-13-5QQ" secondAttribute="trailing" id="COS-et-biv"/>
                <constraint firstItem="3g8-F0-Bw4" firstAttribute="leading" secondItem="eUg-yZ-3GE" secondAttribute="trailing" id="CYK-CY-wsf"/>
                <constraint firstItem="0uc-n3-ypb" firstAttribute="leading" secondItem="sfj-jL-2GI" secondAttribute="trailing" id="FTf-Bl-vGf"/>
                <constraint firstItem="sfj-jL-2GI" firstAttribute="width" secondItem="eUg-yZ-3GE" secondAttribute="width" id="JS3-Yc-v1U"/>
                <constraint firstItem="sfj-jL-2GI" firstAttribute="leading" secondItem="3g8-F0-Bw4" secondAttribute="trailing" id="Kdu-xa-7OA"/>
                <constraint firstItem="Ujq-Ll-v2V" firstAttribute="leading" secondItem="0uc-n3-ypb" secondAttribute="trailing" id="MMC-NW-67b"/>
                <constraint firstItem="jrs-2j-CyF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NjM-ct-8Eg"/>
                <constraint firstItem="FkV-LM-nfz" firstAttribute="height" secondItem="XA6-SF-GE3" secondAttribute="height" id="W8C-h9-UMj"/>
                <constraint firstItem="Ujq-Ll-v2V" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Yny-Y3-RmC"/>
                <constraint firstItem="FkV-LM-nfz" firstAttribute="leading" secondItem="jrs-2j-CyF" secondAttribute="trailing" id="a2Z-N7-bj1"/>
                <constraint firstItem="Xsl-13-5QQ" firstAttribute="width" secondItem="XA6-SF-GE3" secondAttribute="width" id="bfb-X6-k8O"/>
                <constraint firstItem="FkV-LM-nfz" firstAttribute="width" secondItem="XA6-SF-GE3" secondAttribute="width" id="cJp-ec-OCA"/>
                <constraint firstItem="Ujq-Ll-v2V" firstAttribute="width" secondItem="eUg-yZ-3GE" secondAttribute="width" id="g44-2G-LnZ"/>
                <constraint firstItem="XA6-SF-GE3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iSE-iD-tG4"/>
                <constraint firstItem="0uc-n3-ypb" firstAttribute="height" secondItem="XA6-SF-GE3" secondAttribute="height" id="nJo-uN-718"/>
                <constraint firstItem="eUg-yZ-3GE" firstAttribute="leading" secondItem="XA6-SF-GE3" secondAttribute="trailing" id="p69-BX-Tf3"/>
                <constraint firstItem="3g8-F0-Bw4" firstAttribute="width" secondItem="XA6-SF-GE3" secondAttribute="width" id="pEx-S2-ioK"/>
                <constraint firstItem="0uc-n3-ypb" firstAttribute="width" secondItem="XA6-SF-GE3" secondAttribute="width" id="pTf-NY-jJC"/>
                <constraint firstItem="0uc-n3-ypb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tQD-Uu-kE2"/>
                <constraint firstItem="FkV-LM-nfz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vZh-y8-MG3"/>
                <constraint firstItem="eUg-yZ-3GE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vp0-iz-Ypp"/>
                <constraint firstItem="3g8-F0-Bw4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wbI-1U-3tu"/>
                <constraint firstItem="jrs-2j-CyF" firstAttribute="width" secondItem="eUg-yZ-3GE" secondAttribute="width" id="yeq-b8-juG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="153.16901408450704"/>
        </view>
    </objects>
</document>
