<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1341&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=27&amp;EndingLineNumber=63&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=591610225.695473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1341&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=27&amp;EndingLineNumber=63&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=591610225.695629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1341&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=27&amp;EndingLineNumber=63&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=591610225.696622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=218&amp;CharacterRangeLoc=219&amp;EndingColumnNumber=30&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=591610225.696736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=949&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=27&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=591610225.696841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=949&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=27&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=591610225.696959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
