<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1556&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=27&amp;EndingLineNumber=70&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=591604660.620587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1556&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=27&amp;EndingLineNumber=70&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=591604660.620737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1556&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=27&amp;EndingLineNumber=70&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=591604660.6208709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=234&amp;CharacterRangeLoc=219&amp;EndingColumnNumber=30&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=591604660.6209821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1148&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=27&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=591604660.6210999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phuocnguyen/Documents/proj/phuocnguyen/internship15/02_SwiftBasic/PhuocN/Baitap02/MyPlayground.playground#CharacterRangeLen=1148&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=27&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=591604660.6212111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
