<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="abc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="326"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="326"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-hI-LLU">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="181"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5Nn-hI-LLU" secondAttribute="height" multiplier="1.8" id="TKX-rS-yWi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-Ms-JAi">
                        <rect key="frame" x="20" y="201" width="286" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-n5-w3v">
                        <rect key="frame" x="20" y="231.5" width="286" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-Un-WbB">
                        <rect key="frame" x="20" y="257.5" width="32" height="48.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-xI-bRg">
                        <rect key="frame" x="273" y="274" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-vF-VQP">
                        <rect key="frame" x="0.0" y="325" width="326" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="l5K-9H-lF6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Cat-xI-bRg" secondAttribute="trailing" constant="20" id="028-4l-xsB"/>
                <constraint firstAttribute="bottom" secondItem="NuV-vF-VQP" secondAttribute="bottom" id="1rf-Sy-HV4"/>
                <constraint firstAttribute="trailing" secondItem="R3H-Ms-JAi" secondAttribute="trailing" constant="20" id="3RM-3q-NDi"/>
                <constraint firstItem="5Nn-hI-LLU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4zf-rn-i74"/>
                <constraint firstAttribute="bottom" secondItem="WJW-Un-WbB" secondAttribute="bottom" constant="20" id="5yV-Td-43s"/>
                <constraint firstItem="WJW-Un-WbB" firstAttribute="top" secondItem="AQQ-n5-w3v" secondAttribute="bottom" constant="10" id="7gf-9K-75I"/>
                <constraint firstAttribute="trailing" secondItem="5Nn-hI-LLU" secondAttribute="trailing" id="CnL-ke-qSl"/>
                <constraint firstItem="R3H-Ms-JAi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="GqH-Sa-MrU"/>
                <constraint firstItem="Cat-xI-bRg" firstAttribute="centerY" secondItem="WJW-Un-WbB" secondAttribute="centerY" id="WEX-6F-b1v"/>
                <constraint firstItem="AQQ-n5-w3v" firstAttribute="leading" secondItem="R3H-Ms-JAi" secondAttribute="leading" id="YHZ-9M-c0x"/>
                <constraint firstItem="WJW-Un-WbB" firstAttribute="leading" secondItem="R3H-Ms-JAi" secondAttribute="leading" id="cG7-2x-ojY"/>
                <constraint firstItem="R3H-Ms-JAi" firstAttribute="top" secondItem="5Nn-hI-LLU" secondAttribute="bottom" constant="20" id="hEj-MA-ugC"/>
                <constraint firstAttribute="trailing" secondItem="NuV-vF-VQP" secondAttribute="trailing" id="l7R-gg-QSg"/>
                <constraint firstItem="NuV-vF-VQP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sAr-zU-bv2"/>
                <constraint firstItem="5Nn-hI-LLU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tAr-mG-jxf"/>
                <constraint firstAttribute="trailing" secondItem="AQQ-n5-w3v" secondAttribute="trailing" constant="20" id="wqa-jA-18c"/>
                <constraint firstItem="AQQ-n5-w3v" firstAttribute="top" secondItem="R3H-Ms-JAi" secondAttribute="bottom" constant="10" id="x0h-b2-pM8"/>
            </constraints>
            <size key="customSize" width="326" height="326"/>
            <connections>
                <outlet property="channelLabel" destination="AQQ-n5-w3v" id="LWf-Iw-zur"/>
                <outlet property="distanceLabel" destination="Cat-xI-bRg" id="kH1-Zf-0cp"/>
                <outlet property="pusblishedLabel" destination="WJW-Un-WbB" id="Sd2-KY-6uY"/>
                <outlet property="titleLabel" destination="R3H-Ms-JAi" id="QJr-m1-5Zx"/>
                <outlet property="videoImageView" destination="5Nn-hI-LLU" id="1RG-45-Feg"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="184.15178571428569"/>
        </collectionViewCell>
    </objects>
</document>
