<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai6v2ViewController" customModule="Bai6" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zdT-RL-jtX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-fS-xn4" userLabel="View1">
                    <rect key="frame" x="16" y="261.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Rn-fS-xn4" secondAttribute="height" multiplier="1:1" id="Rtv-cI-oBA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-bs-HSp" userLabel="View2">
                    <rect key="frame" x="77" y="261.5" width="44.5" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s2l-bs-HSp" secondAttribute="height" multiplier="1:1" id="tIJ-IF-mTG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J03-9L-DeG" userLabel="View3">
                    <rect key="frame" x="137.5" y="261.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="J03-9L-DeG" secondAttribute="height" multiplier="1:1" id="jv0-5b-Npe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-1c-aJ4" userLabel="View4">
                    <rect key="frame" x="198.5" y="261.5" width="44.5" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bIE-1c-aJ4" secondAttribute="height" multiplier="1:1" id="MH2-hp-MeA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-CG-d2s" userLabel="View4v1">
                    <rect key="frame" x="259" y="261.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pOo-CG-d2s" secondAttribute="height" multiplier="1:1" id="YWN-LS-C1D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-RR-InV" userLabel="View5">
                    <rect key="frame" x="0.0" y="255.5" width="16" height="57"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="kUy-FG-N2g"/>
                        <constraint firstAttribute="height" constant="57" id="mE3-su-oQD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-NA-fcZ" userLabel="View6">
                    <rect key="frame" x="61" y="255.5" width="16" height="57"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="8GW-0e-cyc"/>
                        <constraint firstAttribute="height" constant="57" id="XxS-Ik-Hix"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-rN-deE" userLabel="View7">
                    <rect key="frame" x="121.5" y="255.5" width="16" height="57"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="FFN-Mh-yMz"/>
                        <constraint firstAttribute="width" constant="16" id="oYe-Fi-7Rh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-hM-KRp" userLabel="View8">
                    <rect key="frame" x="182.5" y="255.5" width="16" height="57"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="737-FQ-fSw"/>
                        <constraint firstAttribute="height" constant="57" id="qaw-wG-mM2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-Bl-nbX" userLabel="View9">
                    <rect key="frame" x="304" y="255.5" width="16" height="57"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="txB-Yq-wtP"/>
                        <constraint firstAttribute="height" constant="57" id="zKa-xA-0Jc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mar-u7-IXl" userLabel="View9">
                    <rect key="frame" x="243" y="255.5" width="16" height="57"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="HOG-1W-uaz"/>
                        <constraint firstAttribute="height" constant="57" id="x8J-R9-PxT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MYv-Bl-nbX" firstAttribute="height" secondItem="Zw2-RR-InV" secondAttribute="height" id="4hq-lg-aQ6"/>
                <constraint firstItem="6kJ-rN-deE" firstAttribute="height" secondItem="Zw2-RR-InV" secondAttribute="height" id="5wt-tj-qFQ"/>
                <constraint firstItem="Zw2-RR-InV" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="8VX-yR-2QU"/>
                <constraint firstItem="9Rn-fS-xn4" firstAttribute="leading" secondItem="Zw2-RR-InV" secondAttribute="trailing" id="8zz-GY-fF0"/>
                <constraint firstItem="pOo-CG-d2s" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="9Pe-Mv-frk"/>
                <constraint firstItem="6kJ-rN-deE" firstAttribute="width" secondItem="Zw2-RR-InV" secondAttribute="width" id="Akv-kD-51b"/>
                <constraint firstItem="mar-u7-IXl" firstAttribute="leading" secondItem="bIE-1c-aJ4" secondAttribute="trailing" id="BIR-RU-t9D"/>
                <constraint firstItem="MYv-Bl-nbX" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="BRK-Zs-msk"/>
                <constraint firstItem="6kJ-rN-deE" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="CAs-b4-d6x"/>
                <constraint firstItem="MYv-Bl-nbX" firstAttribute="width" secondItem="Zw2-RR-InV" secondAttribute="width" id="Cce-ku-vtT"/>
                <constraint firstItem="6hi-hM-KRp" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="F1d-kI-AMx"/>
                <constraint firstItem="6hi-hM-KRp" firstAttribute="leading" secondItem="J03-9L-DeG" secondAttribute="trailing" id="FHA-SW-if4"/>
                <constraint firstItem="bIE-1c-aJ4" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="I1e-cb-fwe"/>
                <constraint firstItem="6hi-hM-KRp" firstAttribute="width" secondItem="Zw2-RR-InV" secondAttribute="width" id="J5w-TV-U2T"/>
                <constraint firstItem="mar-u7-IXl" firstAttribute="width" secondItem="Zw2-RR-InV" secondAttribute="width" id="JpS-qh-p1r"/>
                <constraint firstItem="bIE-1c-aJ4" firstAttribute="leading" secondItem="6hi-hM-KRp" secondAttribute="trailing" id="KWh-N0-XSf"/>
                <constraint firstItem="s2l-bs-HSp" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="LOH-Pc-OVZ"/>
                <constraint firstItem="pOo-CG-d2s" firstAttribute="width" secondItem="9Rn-fS-xn4" secondAttribute="width" id="OR8-Bw-LD1"/>
                <constraint firstItem="hJq-mz-Mtq" firstAttribute="trailing" secondItem="MYv-Bl-nbX" secondAttribute="trailing" id="OuP-6s-TbT"/>
                <constraint firstItem="vNo-NA-fcZ" firstAttribute="height" secondItem="Zw2-RR-InV" secondAttribute="height" id="STv-q6-3An"/>
                <constraint firstItem="J03-9L-DeG" firstAttribute="leading" secondItem="6kJ-rN-deE" secondAttribute="trailing" id="WZC-9C-EfJ"/>
                <constraint firstItem="J03-9L-DeG" firstAttribute="width" secondItem="9Rn-fS-xn4" secondAttribute="width" id="Xsb-f3-fk3"/>
                <constraint firstItem="s2l-bs-HSp" firstAttribute="width" secondItem="9Rn-fS-xn4" secondAttribute="width" id="ZKj-TB-vH0"/>
                <constraint firstItem="9Rn-fS-xn4" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="ZXw-wq-EdU"/>
                <constraint firstItem="Zw2-RR-InV" firstAttribute="leading" secondItem="hJq-mz-Mtq" secondAttribute="leading" id="bw9-Ze-d3I"/>
                <constraint firstItem="pOo-CG-d2s" firstAttribute="leading" secondItem="mar-u7-IXl" secondAttribute="trailing" id="dI8-gx-bBe"/>
                <constraint firstItem="s2l-bs-HSp" firstAttribute="leading" secondItem="vNo-NA-fcZ" secondAttribute="trailing" id="duu-dG-HkA"/>
                <constraint firstItem="J03-9L-DeG" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="dwZ-7Y-UkF"/>
                <constraint firstItem="vNo-NA-fcZ" firstAttribute="leading" secondItem="9Rn-fS-xn4" secondAttribute="trailing" id="fE8-mo-xPx"/>
                <constraint firstItem="bIE-1c-aJ4" firstAttribute="width" secondItem="9Rn-fS-xn4" secondAttribute="width" id="iho-AV-QpD"/>
                <constraint firstItem="6hi-hM-KRp" firstAttribute="height" secondItem="Zw2-RR-InV" secondAttribute="height" id="lo3-1v-prj"/>
                <constraint firstItem="6kJ-rN-deE" firstAttribute="leading" secondItem="s2l-bs-HSp" secondAttribute="trailing" id="neP-gk-Cd8"/>
                <constraint firstItem="vNo-NA-fcZ" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="pI4-Me-85h"/>
                <constraint firstItem="vNo-NA-fcZ" firstAttribute="width" secondItem="Zw2-RR-InV" secondAttribute="width" id="rOh-Ds-0ky"/>
                <constraint firstItem="mar-u7-IXl" firstAttribute="centerY" secondItem="zdT-RL-jtX" secondAttribute="centerY" id="v3b-gD-9b9"/>
                <constraint firstItem="MYv-Bl-nbX" firstAttribute="leading" secondItem="pOo-CG-d2s" secondAttribute="trailing" id="v4j-32-nEM"/>
                <constraint firstItem="mar-u7-IXl" firstAttribute="height" secondItem="Zw2-RR-InV" secondAttribute="height" id="yI8-AM-Tfb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hJq-mz-Mtq"/>
            <point key="canvasLocation" x="560.625" y="135.21126760563379"/>
        </view>
    </objects>
</document>
