<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaiTapAutoLayoutBasicView" customModule="AutoLayoutBasic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-rB-1iq">
                    <rect key="frame" x="10" y="160" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-16-R2Z">
                    <rect key="frame" x="60" y="160" width="143" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-OB-kyk">
                            <rect key="frame" x="46.5" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D8B-OB-kyk" firstAttribute="centerY" secondItem="EMA-16-R2Z" secondAttribute="centerY" id="ilT-NM-dE6"/>
                        <constraint firstItem="D8B-OB-kyk" firstAttribute="centerX" secondItem="EMA-16-R2Z" secondAttribute="centerX" id="jYa-mE-OjM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caA-DY-ibt">
                    <rect key="frame" x="203" y="160" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oqW-Oc-FuL"/>
                        <constraint firstAttribute="width" constant="50" id="xi9-eZ-55j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-Pg-mKl">
                    <rect key="frame" x="396" y="160" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-hy-uMA">
                    <rect key="frame" x="253" y="160" width="143" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-lI-KCt">
                            <rect key="frame" x="46.5" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hDI-lI-KCt" firstAttribute="centerX" secondItem="Mlp-hy-uMA" secondAttribute="centerX" id="JzP-Ao-sjf"/>
                        <constraint firstItem="hDI-lI-KCt" firstAttribute="centerY" secondItem="Mlp-hy-uMA" secondAttribute="centerY" id="nYq-8s-lIk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D8B-OB-kyk" firstAttribute="height" secondItem="caA-DY-ibt" secondAttribute="height" id="2Kk-kb-jYz"/>
                <constraint firstItem="i9W-Pg-mKl" firstAttribute="width" secondItem="caA-DY-ibt" secondAttribute="width" id="3Bv-5P-8dJ"/>
                <constraint firstItem="ysc-rB-1iq" firstAttribute="height" secondItem="caA-DY-ibt" secondAttribute="height" id="4mY-db-twe"/>
                <constraint firstItem="EMA-16-R2Z" firstAttribute="centerY" secondItem="caA-DY-ibt" secondAttribute="centerY" id="6cM-Kb-3Vo"/>
                <constraint firstItem="i9W-Pg-mKl" firstAttribute="leading" secondItem="Mlp-hy-uMA" secondAttribute="trailing" id="9m7-Cy-nZM"/>
                <constraint firstItem="EMA-16-R2Z" firstAttribute="height" secondItem="caA-DY-ibt" secondAttribute="height" id="BLB-Td-onJ"/>
                <constraint firstItem="caA-DY-ibt" firstAttribute="leading" secondItem="EMA-16-R2Z" secondAttribute="trailing" id="BZd-qD-WnE"/>
                <constraint firstItem="ysc-rB-1iq" firstAttribute="centerY" secondItem="caA-DY-ibt" secondAttribute="centerY" id="Lnk-pv-gLq"/>
                <constraint firstItem="hDI-lI-KCt" firstAttribute="height" secondItem="caA-DY-ibt" secondAttribute="height" id="NTi-nE-MHT"/>
                <constraint firstItem="caA-DY-ibt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QKd-dA-yK9"/>
                <constraint firstItem="EMA-16-R2Z" firstAttribute="leading" secondItem="ysc-rB-1iq" secondAttribute="trailing" id="S1M-tX-JgF"/>
                <constraint firstItem="D8B-OB-kyk" firstAttribute="width" secondItem="caA-DY-ibt" secondAttribute="width" id="SPK-EV-9eL"/>
                <constraint firstItem="i9W-Pg-mKl" firstAttribute="centerY" secondItem="caA-DY-ibt" secondAttribute="centerY" id="Skg-JI-rLv"/>
                <constraint firstItem="ysc-rB-1iq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aUC-eC-7N2"/>
                <constraint firstItem="Mlp-hy-uMA" firstAttribute="centerY" secondItem="caA-DY-ibt" secondAttribute="centerY" id="eAv-Ek-HR3"/>
                <constraint firstItem="hDI-lI-KCt" firstAttribute="width" secondItem="caA-DY-ibt" secondAttribute="width" id="ig2-BL-Wos"/>
                <constraint firstItem="ysc-rB-1iq" firstAttribute="width" secondItem="caA-DY-ibt" secondAttribute="width" id="lVk-7F-JBT"/>
                <constraint firstItem="Mlp-hy-uMA" firstAttribute="height" secondItem="caA-DY-ibt" secondAttribute="height" id="m5o-ZM-mkL"/>
                <constraint firstItem="i9W-Pg-mKl" firstAttribute="height" secondItem="caA-DY-ibt" secondAttribute="height" id="mDO-yk-kSf"/>
                <constraint firstItem="caA-DY-ibt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="r8Y-Wm-iaO"/>
                <constraint firstItem="Mlp-hy-uMA" firstAttribute="leading" secondItem="caA-DY-ibt" secondAttribute="trailing" id="tk5-iP-XQa"/>
                <constraint firstAttribute="trailing" secondItem="i9W-Pg-mKl" secondAttribute="trailing" constant="10" id="zld-7i-Izb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86.956521739130437" y="-64.285714285714278"/>
        </view>
    </objects>
</document>
