<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaiTapAutoLayoutBasicView" customModule="AutoLayoutBasic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-Uz-har">
                    <rect key="frame" x="18.5" y="110.5" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-bY-ql0">
                    <rect key="frame" x="68.5" y="110.5" width="19" height="50"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-JW-X9n">
                    <rect key="frame" x="87.5" y="110.5" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daO-a1-kpj">
                    <rect key="frame" x="137.5" y="110.5" width="18.5" height="50"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-ET-Nem">
                    <rect key="frame" x="156" y="110.5" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FYf-7d-xdo"/>
                        <constraint firstAttribute="height" constant="50" id="g1n-q7-mOO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-zJ-eTR">
                    <rect key="frame" x="206" y="110.5" width="18.5" height="50"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-Bw-qlk">
                    <rect key="frame" x="224.5" y="110.5" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-v5-1gO">
                    <rect key="frame" x="274.5" y="110.5" width="19" height="50"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-Nl-ljV">
                    <rect key="frame" x="293.5" y="110.5" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-o8-5qG">
                    <rect key="frame" x="343.5" y="110.5" width="18.5" height="50"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-Du-Uwc">
                    <rect key="frame" x="0.0" y="110.5" width="18.5" height="50"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S4h-ET-Nem" firstAttribute="leading" secondItem="daO-a1-kpj" secondAttribute="trailing" id="15u-Rm-0Td"/>
                <constraint firstItem="C2W-o8-5qG" firstAttribute="centerY" secondItem="BMO-Nl-ljV" secondAttribute="centerY" id="33T-hk-HaW"/>
                <constraint firstItem="BMO-Nl-ljV" firstAttribute="width" secondItem="jZ1-Bw-qlk" secondAttribute="width" id="4V4-fL-WfT"/>
                <constraint firstItem="BMO-Nl-ljV" firstAttribute="centerY" secondItem="tJq-v5-1gO" secondAttribute="centerY" id="76b-fm-cvB"/>
                <constraint firstItem="C2W-o8-5qG" firstAttribute="height" secondItem="BMO-Nl-ljV" secondAttribute="height" id="BSP-8e-ygf"/>
                <constraint firstItem="tJq-v5-1gO" firstAttribute="height" secondItem="jZ1-Bw-qlk" secondAttribute="height" id="BbY-IR-InJ"/>
                <constraint firstItem="S4h-ET-Nem" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bxr-Yc-Npd"/>
                <constraint firstItem="HOw-Uz-har" firstAttribute="centerY" secondItem="9tP-bY-ql0" secondAttribute="centerY" id="CmN-md-1Jm"/>
                <constraint firstItem="4fQ-JW-X9n" firstAttribute="height" secondItem="S4h-ET-Nem" secondAttribute="height" id="EMc-IK-Pbg"/>
                <constraint firstItem="9tP-bY-ql0" firstAttribute="height" secondItem="4fQ-JW-X9n" secondAttribute="height" id="FtK-7w-1Et"/>
                <constraint firstItem="ohA-Du-Uwc" firstAttribute="height" secondItem="HOw-Uz-har" secondAttribute="height" id="GwK-0g-Y2l"/>
                <constraint firstItem="daO-a1-kpj" firstAttribute="width" secondItem="9tP-bY-ql0" secondAttribute="width" id="Gxd-6D-Gzp"/>
                <constraint firstItem="4fQ-JW-X9n" firstAttribute="centerY" secondItem="daO-a1-kpj" secondAttribute="centerY" id="Jvj-fD-m2m"/>
                <constraint firstItem="iO7-zJ-eTR" firstAttribute="leading" secondItem="S4h-ET-Nem" secondAttribute="trailing" id="L9I-66-HH0"/>
                <constraint firstItem="ohA-Du-Uwc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NDA-vB-FoP"/>
                <constraint firstItem="tJq-v5-1gO" firstAttribute="width" secondItem="C2W-o8-5qG" secondAttribute="width" id="NIs-nE-ZYL"/>
                <constraint firstItem="daO-a1-kpj" firstAttribute="centerY" secondItem="S4h-ET-Nem" secondAttribute="centerY" id="S2i-3S-9mh"/>
                <constraint firstItem="daO-a1-kpj" firstAttribute="height" secondItem="S4h-ET-Nem" secondAttribute="height" id="SsD-WM-8gr"/>
                <constraint firstItem="jZ1-Bw-qlk" firstAttribute="leading" secondItem="iO7-zJ-eTR" secondAttribute="trailing" id="Tag-PA-OLh"/>
                <constraint firstItem="HOw-Uz-har" firstAttribute="height" secondItem="4fQ-JW-X9n" secondAttribute="height" id="Ubq-16-YmJ"/>
                <constraint firstItem="tJq-v5-1gO" firstAttribute="leading" secondItem="jZ1-Bw-qlk" secondAttribute="trailing" id="Uo2-QU-vOx"/>
                <constraint firstItem="9tP-bY-ql0" firstAttribute="width" secondItem="ohA-Du-Uwc" secondAttribute="width" id="VUF-mN-Ths"/>
                <constraint firstItem="BMO-Nl-ljV" firstAttribute="leading" secondItem="tJq-v5-1gO" secondAttribute="trailing" id="Vb7-qX-UWe"/>
                <constraint firstItem="jZ1-Bw-qlk" firstAttribute="centerY" secondItem="iO7-zJ-eTR" secondAttribute="centerY" id="Xui-vL-xeB"/>
                <constraint firstItem="iO7-zJ-eTR" firstAttribute="height" secondItem="S4h-ET-Nem" secondAttribute="height" id="YFh-a6-Ep5"/>
                <constraint firstItem="BMO-Nl-ljV" firstAttribute="height" secondItem="jZ1-Bw-qlk" secondAttribute="height" id="Yj8-bV-NqM"/>
                <constraint firstItem="HOw-Uz-har" firstAttribute="leading" secondItem="ohA-Du-Uwc" secondAttribute="trailing" id="bfU-p0-hZI"/>
                <constraint firstItem="iO7-zJ-eTR" firstAttribute="centerY" secondItem="S4h-ET-Nem" secondAttribute="centerY" id="dEf-SI-Te2"/>
                <constraint firstItem="iO7-zJ-eTR" firstAttribute="width" secondItem="tJq-v5-1gO" secondAttribute="width" id="fcc-tC-wyU"/>
                <constraint firstItem="daO-a1-kpj" firstAttribute="leading" secondItem="4fQ-JW-X9n" secondAttribute="trailing" id="fkl-72-m0P"/>
                <constraint firstItem="4fQ-JW-X9n" firstAttribute="leading" secondItem="9tP-bY-ql0" secondAttribute="trailing" id="gNj-Mv-Ari"/>
                <constraint firstAttribute="trailing" secondItem="C2W-o8-5qG" secondAttribute="trailing" id="jca-v4-emP"/>
                <constraint firstItem="9tP-bY-ql0" firstAttribute="centerY" secondItem="4fQ-JW-X9n" secondAttribute="centerY" id="m5y-uK-lc3"/>
                <constraint firstItem="C2W-o8-5qG" firstAttribute="leading" secondItem="BMO-Nl-ljV" secondAttribute="trailing" id="mRX-gs-a7B"/>
                <constraint firstItem="tJq-v5-1gO" firstAttribute="centerY" secondItem="jZ1-Bw-qlk" secondAttribute="centerY" id="px8-XN-1Un"/>
                <constraint firstItem="HOw-Uz-har" firstAttribute="width" secondItem="4fQ-JW-X9n" secondAttribute="width" id="q5B-We-sFW"/>
                <constraint firstItem="ohA-Du-Uwc" firstAttribute="centerY" secondItem="HOw-Uz-har" secondAttribute="centerY" id="vP9-FE-sXk"/>
                <constraint firstItem="S4h-ET-Nem" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vTV-Ji-iWY"/>
                <constraint firstItem="jZ1-Bw-qlk" firstAttribute="height" secondItem="S4h-ET-Nem" secondAttribute="height" id="vp9-rI-LcM"/>
                <constraint firstItem="4fQ-JW-X9n" firstAttribute="width" secondItem="S4h-ET-Nem" secondAttribute="width" id="vu1-ue-clC"/>
                <constraint firstItem="jZ1-Bw-qlk" firstAttribute="width" secondItem="S4h-ET-Nem" secondAttribute="width" id="ybA-n6-4oA"/>
                <constraint firstItem="9tP-bY-ql0" firstAttribute="leading" secondItem="HOw-Uz-har" secondAttribute="trailing" id="zUQ-Nx-xo3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-171.01449275362319" y="-90.736607142857139"/>
        </view>
    </objects>
</document>
