<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BaiTapAutoLayoutBasicView" customModule="AutoLayoutBasic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04N-23-FPb">
                    <rect key="frame" x="54.5" y="177.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-XD-tsE">
                    <rect key="frame" x="119.5" y="177.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-2g-QaZ">
                    <rect key="frame" x="184.5" y="177.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Gip-Pi-mYx"/>
                        <constraint firstAttribute="width" constant="45" id="nlz-Rl-KXF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-5X-Jji">
                    <rect key="frame" x="249.5" y="177.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-hh-6MO">
                    <rect key="frame" x="314.5" y="177.5" width="45" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lWq-XD-tsE" firstAttribute="height" secondItem="1fD-2g-QaZ" secondAttribute="height" id="0Ws-SR-ssz"/>
                <constraint firstItem="FTM-hh-6MO" firstAttribute="leading" secondItem="Nhb-5X-Jji" secondAttribute="trailing" constant="20" id="5ky-J9-Loc"/>
                <constraint firstItem="04N-23-FPb" firstAttribute="width" secondItem="lWq-XD-tsE" secondAttribute="width" id="61P-C7-pXA"/>
                <constraint firstItem="lWq-XD-tsE" firstAttribute="width" secondItem="1fD-2g-QaZ" secondAttribute="width" id="7Kr-fr-dRf"/>
                <constraint firstItem="lWq-XD-tsE" firstAttribute="leading" secondItem="04N-23-FPb" secondAttribute="trailing" constant="20" id="8Iw-Li-ECL"/>
                <constraint firstItem="FTM-hh-6MO" firstAttribute="centerY" secondItem="Nhb-5X-Jji" secondAttribute="centerY" id="8On-6x-B0g"/>
                <constraint firstItem="Nhb-5X-Jji" firstAttribute="height" secondItem="1fD-2g-QaZ" secondAttribute="height" id="Erj-HY-QdA"/>
                <constraint firstItem="lWq-XD-tsE" firstAttribute="centerY" secondItem="1fD-2g-QaZ" secondAttribute="centerY" id="FgV-pB-fUL"/>
                <constraint firstItem="Nhb-5X-Jji" firstAttribute="width" secondItem="1fD-2g-QaZ" secondAttribute="width" id="Fiz-wj-Qb2"/>
                <constraint firstItem="04N-23-FPb" firstAttribute="centerY" secondItem="lWq-XD-tsE" secondAttribute="centerY" id="Ky7-dh-YYw"/>
                <constraint firstItem="1fD-2g-QaZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OdF-vd-qtU"/>
                <constraint firstItem="1fD-2g-QaZ" firstAttribute="leading" secondItem="lWq-XD-tsE" secondAttribute="trailing" constant="20" id="PqD-xz-b5z"/>
                <constraint firstItem="FTM-hh-6MO" firstAttribute="height" secondItem="Nhb-5X-Jji" secondAttribute="height" id="Psj-tz-m5d"/>
                <constraint firstItem="1fD-2g-QaZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SV6-e1-t0s"/>
                <constraint firstItem="FTM-hh-6MO" firstAttribute="width" secondItem="Nhb-5X-Jji" secondAttribute="width" id="TWh-kO-fkP"/>
                <constraint firstItem="Nhb-5X-Jji" firstAttribute="leading" secondItem="1fD-2g-QaZ" secondAttribute="trailing" constant="20" id="Ya9-LM-ld4"/>
                <constraint firstItem="Nhb-5X-Jji" firstAttribute="centerY" secondItem="1fD-2g-QaZ" secondAttribute="centerY" id="hcx-9m-38F"/>
                <constraint firstItem="04N-23-FPb" firstAttribute="height" secondItem="lWq-XD-tsE" secondAttribute="height" id="xsD-cP-Qxj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
</document>
