<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex7_2ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-en-Ujc">
                    <rect key="frame" x="143" y="389" width="128" height="128"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2pB-en-Ujc" secondAttribute="height" id="Rj5-OD-8fO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-Iy-6w2">
                    <rect key="frame" x="143" y="74" width="128" height="127.5"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7yl-Iy-6w2" secondAttribute="height" id="VMD-lx-X9o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-4f-aB6">
                    <rect key="frame" x="143" y="231.5" width="128" height="127.5"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KKg-4f-aB6" secondAttribute="height" id="AXh-eQ-qQe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-CO-Lch">
                    <rect key="frame" x="143" y="547" width="128" height="127.5"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DDm-CO-Lch" secondAttribute="height" id="mIn-su-uVO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-CR-AKz">
                    <rect key="frame" x="143" y="704.5" width="128" height="127.5"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2pB-en-Ujc" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="0MW-7Y-bWQ"/>
                <constraint firstItem="2pB-en-Ujc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2Br-wf-hS3"/>
                <constraint firstItem="jpL-CR-AKz" firstAttribute="top" secondItem="DDm-CO-Lch" secondAttribute="bottom" constant="30" id="Gxn-Ig-nBl"/>
                <constraint firstItem="KKg-4f-aB6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OGM-cA-zQt"/>
                <constraint firstItem="2pB-en-Ujc" firstAttribute="top" secondItem="KKg-4f-aB6" secondAttribute="bottom" constant="30" id="OTI-Z0-ATI"/>
                <constraint firstItem="DDm-CO-Lch" firstAttribute="top" secondItem="2pB-en-Ujc" secondAttribute="bottom" constant="30" id="Odm-0n-D9b"/>
                <constraint firstItem="KKg-4f-aB6" firstAttribute="height" secondItem="2pB-en-Ujc" secondAttribute="height" id="Qms-ow-z5K"/>
                <constraint firstItem="jpL-CR-AKz" firstAttribute="height" secondItem="2pB-en-Ujc" secondAttribute="height" id="T9C-VR-XvZ"/>
                <constraint firstItem="DDm-CO-Lch" firstAttribute="height" secondItem="2pB-en-Ujc" secondAttribute="height" id="VeI-5P-ncZ"/>
                <constraint firstItem="jpL-CR-AKz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XqI-65-OI6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jpL-CR-AKz" secondAttribute="bottom" constant="30" id="iPl-vD-lLb"/>
                <constraint firstItem="DDm-CO-Lch" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="k4w-gJ-rmd"/>
                <constraint firstItem="KKg-4f-aB6" firstAttribute="top" secondItem="7yl-Iy-6w2" secondAttribute="bottom" constant="30" id="nbw-Vg-lSw"/>
                <constraint firstItem="jpL-CR-AKz" firstAttribute="width" secondItem="jpL-CR-AKz" secondAttribute="height" id="sPY-Cd-uin"/>
                <constraint firstItem="7yl-Iy-6w2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vQQ-J0-Yuo"/>
                <constraint firstItem="7yl-Iy-6w2" firstAttribute="height" secondItem="2pB-en-Ujc" secondAttribute="height" id="waJ-OV-0x2"/>
                <constraint firstItem="7yl-Iy-6w2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="zzN-kV-gyg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
