<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex4ViewController" customModule="Protocol" customModuleProvider="target">
            <connections>
                <outlet property="searchBarView" destination="yai-YZ-Y0r" id="LI6-dp-dOB"/>
                <outlet property="tableView" destination="ngH-tB-vEZ" id="e7D-lH-bia"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yai-YZ-Y0r">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="OXI-qX-bEu"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-tB-vEZ">
                    <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ngH-tB-vEZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A8N-Kq-3FY"/>
                <constraint firstItem="ngH-tB-vEZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="DrA-iU-ThC"/>
                <constraint firstItem="ngH-tB-vEZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IKh-th-VrC"/>
                <constraint firstItem="yai-YZ-Y0r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XE1-J7-3vX"/>
                <constraint firstItem="ngH-tB-vEZ" firstAttribute="top" secondItem="yai-YZ-Y0r" secondAttribute="bottom" id="ZHu-Mx-Olt"/>
                <constraint firstItem="yai-YZ-Y0r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cBY-Na-6bZ"/>
                <constraint firstItem="yai-YZ-Y0r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fmn-ub-Ae5"/>
                <constraint firstItem="yai-YZ-Y0r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iDN-ez-RKH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="116.57608695652175"/>
        </view>
    </objects>
</document>
