<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex41ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-vm-EVF" userLabel="Center">
                    <rect key="frame" x="177" y="423" width="60" height="60"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SO7-mF-tN0"/>
                        <constraint firstAttribute="width" secondItem="nsm-vm-EVF" secondAttribute="height" multiplier="1:1" id="fYt-fu-0Iu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-dy-RjD">
                    <rect key="frame" x="0.0" y="423" width="177" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-fG-fJR" userLabel="Right">
                            <rect key="frame" x="58.5" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="pOJ-47-STQ"/>
                                <constraint firstAttribute="width" secondItem="JWm-fG-fJR" secondAttribute="height" multiplier="1:1" id="zBU-Wv-puu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="JWm-fG-fJR" firstAttribute="centerX" secondItem="KRo-dy-RjD" secondAttribute="centerX" id="8Uk-sH-OmV"/>
                        <constraint firstItem="JWm-fG-fJR" firstAttribute="centerY" secondItem="KRo-dy-RjD" secondAttribute="centerY" id="glh-o5-2XL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-1m-eeb">
                    <rect key="frame" x="237" y="423" width="177" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-cQ-HIj" userLabel="Left">
                            <rect key="frame" x="58.5" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="oSk-oQ-Bk6"/>
                                <constraint firstAttribute="width" secondItem="T4b-cQ-HIj" secondAttribute="height" multiplier="1:1" id="sKI-n9-ab0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="T4b-cQ-HIj" firstAttribute="centerY" secondItem="Un9-1m-eeb" secondAttribute="centerY" id="4le-aC-NV5"/>
                        <constraint firstItem="T4b-cQ-HIj" firstAttribute="centerX" secondItem="Un9-1m-eeb" secondAttribute="centerX" id="fpw-x0-rSh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-E8-X24">
                    <rect key="frame" x="10" y="44" width="394" height="122"/>
                    <string key="text">3 hình vuông nằm ở vị trí chính giữa theo
chiều cao
Canh đều chính giữa so với trục thẳng đứng
Kích thước 3 hình không đổi
Khoảng cách giữa 3 hình và giữa các cạnh
thay đổi theo kích thước màn hình</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Un9-1m-eeb" firstAttribute="leading" secondItem="nsm-vm-EVF" secondAttribute="trailing" id="30P-2H-zfA"/>
                <constraint firstItem="Un9-1m-eeb" firstAttribute="height" secondItem="KRo-dy-RjD" secondAttribute="height" id="5xE-tb-Owk"/>
                <constraint firstItem="nsm-vm-EVF" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="7wV-m2-JRL"/>
                <constraint firstItem="KRo-dy-RjD" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="EvM-3S-aiu"/>
                <constraint firstItem="Un9-1m-eeb" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="LOR-hv-SHd"/>
                <constraint firstItem="KRo-dy-RjD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oyd-FM-MVs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Un9-1m-eeb" secondAttribute="trailing" id="SBD-uq-1WZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VOF-E8-X24" secondAttribute="trailing" constant="10" id="k3C-xP-DMR"/>
                <constraint firstItem="VOF-E8-X24" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="lBi-a3-a8i"/>
                <constraint firstItem="VOF-E8-X24" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p6N-pj-uaf"/>
                <constraint firstItem="nsm-vm-EVF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rk9-M1-XDQ"/>
                <constraint firstItem="KRo-dy-RjD" firstAttribute="height" secondItem="nsm-vm-EVF" secondAttribute="height" id="tOK-RO-7CW"/>
                <constraint firstItem="KRo-dy-RjD" firstAttribute="trailing" secondItem="nsm-vm-EVF" secondAttribute="leading" id="u4Z-WX-i6L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="62.318840579710148" y="111.16071428571428"/>
        </view>
    </objects>
</document>
