<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoLayoutViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-c4-a0U">
                    <rect key="frame" x="30" y="74" width="354" height="758"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Rp-jtQ">
                            <rect key="frame" x="88.5" y="290.5" width="177" height="177"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="unb-Rp-jtQ" secondAttribute="height" id="09z-M3-Znb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="unb-Rp-jtQ" firstAttribute="centerY" secondItem="AFc-c4-a0U" secondAttribute="centerY" id="9kD-Zj-mi1"/>
                        <constraint firstItem="unb-Rp-jtQ" firstAttribute="centerX" secondItem="AFc-c4-a0U" secondAttribute="centerX" id="EE9-aq-vYS"/>
                        <constraint firstItem="unb-Rp-jtQ" firstAttribute="width" secondItem="AFc-c4-a0U" secondAttribute="width" multiplier="0.5" id="erw-0K-E8e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AFc-c4-a0U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="3R9-j7-Q3V"/>
                <constraint firstItem="AFc-c4-a0U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="IH4-FM-2QN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AFc-c4-a0U" secondAttribute="trailing" constant="30" id="kXb-hh-pYg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AFc-c4-a0U" secondAttribute="bottom" constant="30" id="lPe-Ez-Oce"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
