<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bai14ViewController" customModule="AutoLayout" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k0G-22-tMu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-Ru-WUH">
                    <rect key="frame" x="0.0" y="44" width="414" height="1636"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2hH-Ru-WUH" firstAttribute="height" secondItem="xKU-La-8y0" secondAttribute="height" multiplier="2" id="0nF-si-MLA"/>
                <constraint firstItem="xKU-La-8y0" firstAttribute="trailing" secondItem="2hH-Ru-WUH" secondAttribute="trailing" id="2QU-jq-KIT"/>
                <constraint firstItem="2hH-Ru-WUH" firstAttribute="width" secondItem="k0G-22-tMu" secondAttribute="width" id="3r3-f6-Bbg"/>
                <constraint firstItem="2hH-Ru-WUH" firstAttribute="leading" secondItem="xKU-La-8y0" secondAttribute="leading" id="GDE-Ih-mAn"/>
                <constraint firstItem="xKU-La-8y0" firstAttribute="bottom" secondItem="2hH-Ru-WUH" secondAttribute="bottom" id="SCc-gm-WJF"/>
                <constraint firstItem="2hH-Ru-WUH" firstAttribute="top" secondItem="xKU-La-8y0" secondAttribute="top" id="bMG-mO-z0M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xKU-La-8y0"/>
            <point key="canvasLocation" x="-596" y="-188"/>
        </view>
    </objects>
</document>
