<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai5v4ViewController" customModule="Bai5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-zA-ggJ" userLabel="View1">
                    <rect key="frame" x="25" y="430.5" width="35" height="35"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="VdF-PX-ogb"/>
                        <constraint firstAttribute="width" constant="35" id="iLr-5F-iOx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-Gd-8h2" userLabel="View2">
                    <rect key="frame" x="134.5" y="430.5" width="35" height="35"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="dht-yt-cYN"/>
                        <constraint firstAttribute="width" constant="35" id="uqx-0D-Eqd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j68-uH-u4e" userLabel="View3">
                    <rect key="frame" x="244.5" y="430.5" width="35" height="35"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6Za-Qi-SLa"/>
                        <constraint firstAttribute="height" constant="35" id="ODd-xJ-cRw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-dn-Bh9" userLabel="View4">
                    <rect key="frame" x="354" y="430.5" width="35" height="35"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="43o-lG-TdY"/>
                        <constraint firstAttribute="height" constant="35" id="JUT-Dv-R6U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-t5-g25" userLabel="View5">
                    <rect key="frame" x="0.0" y="384" width="25" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="X9G-fw-fq4"/>
                        <constraint firstAttribute="width" constant="25" id="oqp-X8-LGa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-5U-jIU" userLabel="View6">
                    <rect key="frame" x="60" y="384" width="74.5" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="1hn-x6-wCA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-J5-KR2" userLabel="View7">
                    <rect key="frame" x="169.5" y="384" width="75" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Ssm-ze-qtJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-fB-FoM" userLabel="View9">
                    <rect key="frame" x="389" y="384" width="25" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="1mA-Jq-iRk"/>
                        <constraint firstAttribute="width" constant="25" id="q6y-lx-Fny"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a16-2L-vM3" userLabel="View8">
                    <rect key="frame" x="279.5" y="384" width="74.5" height="128"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="jb8-OS-TLw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j68-uH-u4e" firstAttribute="leading" secondItem="Bre-J5-KR2" secondAttribute="trailing" id="4Ng-um-djs"/>
                <constraint firstItem="Bre-J5-KR2" firstAttribute="leading" secondItem="c8y-Gd-8h2" secondAttribute="trailing" id="55B-4z-HIn"/>
                <constraint firstItem="c8y-Gd-8h2" firstAttribute="width" secondItem="gZc-zA-ggJ" secondAttribute="width" id="5Gk-Xp-ArO"/>
                <constraint firstItem="gZc-zA-ggJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6m8-fg-EAT"/>
                <constraint firstItem="Bre-J5-KR2" firstAttribute="height" secondItem="Mkk-5U-jIU" secondAttribute="height" id="89n-0J-Pm5"/>
                <constraint firstItem="G3W-fB-FoM" firstAttribute="top" secondItem="a16-2L-vM3" secondAttribute="top" id="8Xf-IJ-sep"/>
                <constraint firstItem="Mkk-5U-jIU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9Ue-az-Yyi"/>
                <constraint firstItem="OMM-dn-Bh9" firstAttribute="leading" secondItem="a16-2L-vM3" secondAttribute="trailing" id="9xS-Ek-mzm"/>
                <constraint firstItem="c8y-Gd-8h2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Adu-bz-NOD"/>
                <constraint firstItem="OMM-dn-Bh9" firstAttribute="width" secondItem="gZc-zA-ggJ" secondAttribute="width" id="GD0-eQ-2EK"/>
                <constraint firstItem="PIN-t5-g25" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NcA-4G-C2r"/>
                <constraint firstItem="a16-2L-vM3" firstAttribute="height" secondItem="Mkk-5U-jIU" secondAttribute="height" id="R60-Ry-s19"/>
                <constraint firstItem="a16-2L-vM3" firstAttribute="leading" secondItem="j68-uH-u4e" secondAttribute="trailing" id="Rpl-T5-fT1"/>
                <constraint firstItem="G3W-fB-FoM" firstAttribute="top" secondItem="PIN-t5-g25" secondAttribute="top" id="X1b-eG-yVT"/>
                <constraint firstItem="Mkk-5U-jIU" firstAttribute="leading" secondItem="gZc-zA-ggJ" secondAttribute="trailing" id="a6K-cF-EAL"/>
                <constraint firstItem="j68-uH-u4e" firstAttribute="width" secondItem="gZc-zA-ggJ" secondAttribute="width" id="bj8-mE-ufc"/>
                <constraint firstItem="G3W-fB-FoM" firstAttribute="leading" secondItem="OMM-dn-Bh9" secondAttribute="trailing" id="cL7-R2-dtT"/>
                <constraint firstItem="OMM-dn-Bh9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hO3-nI-cac"/>
                <constraint firstItem="Bre-J5-KR2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iJ9-dC-i4V"/>
                <constraint firstItem="c8y-Gd-8h2" firstAttribute="leading" secondItem="Mkk-5U-jIU" secondAttribute="trailing" id="jZN-gp-QAa"/>
                <constraint firstItem="gZc-zA-ggJ" firstAttribute="leading" secondItem="PIN-t5-g25" secondAttribute="trailing" id="lks-CL-LGj"/>
                <constraint firstItem="G3W-fB-FoM" firstAttribute="height" secondItem="PIN-t5-g25" secondAttribute="height" id="oQj-us-t1i"/>
                <constraint firstItem="G3W-fB-FoM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qe0-G1-xGw"/>
                <constraint firstItem="j68-uH-u4e" firstAttribute="height" secondItem="gZc-zA-ggJ" secondAttribute="height" id="rg2-rS-An0"/>
                <constraint firstItem="c8y-Gd-8h2" firstAttribute="height" secondItem="gZc-zA-ggJ" secondAttribute="height" id="roQ-Mg-wbu"/>
                <constraint firstItem="a16-2L-vM3" firstAttribute="width" secondItem="Mkk-5U-jIU" secondAttribute="width" id="sGz-Ao-BAf"/>
                <constraint firstItem="Bre-J5-KR2" firstAttribute="width" secondItem="Mkk-5U-jIU" secondAttribute="width" id="uN6-Vk-UOw"/>
                <constraint firstItem="a16-2L-vM3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xCF-NY-7Hn"/>
                <constraint firstItem="G3W-fB-FoM" firstAttribute="width" secondItem="PIN-t5-g25" secondAttribute="width" id="xOA-yY-taZ"/>
                <constraint firstItem="OMM-dn-Bh9" firstAttribute="height" secondItem="gZc-zA-ggJ" secondAttribute="height" id="xer-Df-rpz"/>
                <constraint firstItem="j68-uH-u4e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ybp-1n-bXM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="111" y="130"/>
        </view>
    </objects>
</document>
