<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Ex55ViewController" customModule="AutoLayout" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McD-ak-mQ8" userLabel="View2">
                    <rect key="frame" x="134.5" y="422" width="62" height="62"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="McD-ak-mQ8" secondAttribute="height" id="Pdy-ps-Zjg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byy-xE-Kz4" userLabel="View3">
                    <rect key="frame" x="217.5" y="422" width="62" height="62"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-9g-cKI" userLabel="View4">
                    <rect key="frame" x="300" y="422" width="62.5" height="62"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-lL-k0q" userLabel="spacing2">
                    <rect key="frame" x="196.5" y="442.5" width="21" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S4I-lL-k0q" secondAttribute="height" id="KD1-E8-Nuh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-dt-m5n" userLabel="spacing1">
                    <rect key="frame" x="114" y="442.5" width="20.5" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-FN-HKq" userLabel="spacing3">
                    <rect key="frame" x="279.5" y="442.5" width="20.5" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-bp-P6E">
                    <rect key="frame" x="52" y="422" width="62" height="62"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="byy-xE-Kz4" firstAttribute="width" secondItem="McD-ak-mQ8" secondAttribute="height" id="0hT-i5-MRe"/>
                <constraint firstItem="S4I-lL-k0q" firstAttribute="leading" secondItem="McD-ak-mQ8" secondAttribute="trailing" id="75t-Kw-Q3z"/>
                <constraint firstItem="0f6-dt-m5n" firstAttribute="centerY" secondItem="S4I-lL-k0q" secondAttribute="centerY" id="CnY-HB-nej"/>
                <constraint firstItem="Xe8-9g-cKI" firstAttribute="height" secondItem="byy-xE-Kz4" secondAttribute="height" id="EIt-ND-D5z"/>
                <constraint firstItem="M4M-bp-P6E" firstAttribute="height" secondItem="McD-ak-mQ8" secondAttribute="height" id="Fi6-dG-HIl"/>
                <constraint firstItem="S4I-lL-k0q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Hsv-ix-doa"/>
                <constraint firstItem="M4M-bp-P6E" firstAttribute="centerY" secondItem="McD-ak-mQ8" secondAttribute="centerY" id="J4A-eD-lFd"/>
                <constraint firstItem="Xe8-9g-cKI" firstAttribute="leading" secondItem="fgb-FN-HKq" secondAttribute="trailing" id="JL8-6o-OCN"/>
                <constraint firstItem="0f6-dt-m5n" firstAttribute="height" secondItem="S4I-lL-k0q" secondAttribute="height" id="Jop-lk-WUn"/>
                <constraint firstItem="fgb-FN-HKq" firstAttribute="leading" secondItem="byy-xE-Kz4" secondAttribute="trailing" id="Kxp-aH-T9e"/>
                <constraint firstItem="fgb-FN-HKq" firstAttribute="centerY" secondItem="S4I-lL-k0q" secondAttribute="centerY" id="L3Y-T8-mWQ"/>
                <constraint firstItem="0f6-dt-m5n" firstAttribute="width" secondItem="S4I-lL-k0q" secondAttribute="height" id="LnG-UH-gKw"/>
                <constraint firstItem="Xe8-9g-cKI" firstAttribute="width" secondItem="byy-xE-Kz4" secondAttribute="height" id="NLq-MB-ax1"/>
                <constraint firstItem="McD-ak-mQ8" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.15" id="NZD-In-lqh"/>
                <constraint firstItem="byy-xE-Kz4" firstAttribute="height" secondItem="McD-ak-mQ8" secondAttribute="height" id="Oso-me-vqd"/>
                <constraint firstItem="Xe8-9g-cKI" firstAttribute="centerY" secondItem="byy-xE-Kz4" secondAttribute="centerY" id="WlJ-8P-1r1"/>
                <constraint firstItem="fgb-FN-HKq" firstAttribute="width" secondItem="S4I-lL-k0q" secondAttribute="height" id="Zkj-uL-R6i"/>
                <constraint firstItem="fgb-FN-HKq" firstAttribute="height" secondItem="S4I-lL-k0q" secondAttribute="height" id="dnV-5t-h7C"/>
                <constraint firstItem="McD-ak-mQ8" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="emy-bn-FGt"/>
                <constraint firstItem="McD-ak-mQ8" firstAttribute="leading" secondItem="0f6-dt-m5n" secondAttribute="trailing" id="iW9-5j-s1t"/>
                <constraint firstItem="S4I-lL-k0q" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="jps-5T-hzR"/>
                <constraint firstItem="byy-xE-Kz4" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="k6o-ky-EUJ"/>
                <constraint firstItem="byy-xE-Kz4" firstAttribute="leading" secondItem="S4I-lL-k0q" secondAttribute="trailing" id="vao-iX-KCS"/>
                <constraint firstItem="0f6-dt-m5n" firstAttribute="leading" secondItem="M4M-bp-P6E" secondAttribute="trailing" id="wD8-th-os2"/>
                <constraint firstItem="M4M-bp-P6E" firstAttribute="width" secondItem="McD-ak-mQ8" secondAttribute="height" id="xIa-5p-oom"/>
                <constraint firstItem="S4I-lL-k0q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.05" id="xP6-rN-Leh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
