<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Baitap11" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-L6-4vU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-bX-qB9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c70-ay-zwb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-02-hHa">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="96"/>
                                            <color key="backgroundColor" red="0.44879634400000001" green="1" blue="0.4310433836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-zw-b0Z">
                                            <rect key="frame" x="162.5" y="0.0" width="157.5" height="96"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c70-ay-zwb" firstAttribute="top" secondItem="1f0-bX-qB9" secondAttribute="top" id="3Wh-XO-S5H"/>
                                <constraint firstAttribute="trailing" secondItem="c70-ay-zwb" secondAttribute="trailing" id="bYA-EL-Nxa"/>
                                <constraint firstItem="c70-ay-zwb" firstAttribute="leading" secondItem="1f0-bX-qB9" secondAttribute="leading" id="qQP-46-LW4"/>
                                <constraint firstAttribute="bottom" secondItem="c70-ay-zwb" secondAttribute="bottom" id="wLg-nZ-e2L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-YB-VG5">
                            <rect key="frame" x="0.0" y="101" width="320" height="48"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-VH-1mI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-Lt-fFY">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="48"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-he-n2W">
                                            <rect key="frame" x="108.5" y="0.0" width="103" height="48"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-jg-LFH">
                                            <rect key="frame" x="216.5" y="0.0" width="103.5" height="48"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xyh-VH-1mI" secondAttribute="trailing" id="8ry-jO-B0n"/>
                                <constraint firstItem="xyh-VH-1mI" firstAttribute="leading" secondItem="Et6-YB-VG5" secondAttribute="leading" id="B43-8M-6rl"/>
                                <constraint firstItem="xyh-VH-1mI" firstAttribute="top" secondItem="Et6-YB-VG5" secondAttribute="top" id="HJc-sS-qgH"/>
                                <constraint firstAttribute="bottom" secondItem="xyh-VH-1mI" secondAttribute="bottom" id="vvS-wN-V02"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-bx-fBe">
                            <rect key="frame" x="0.0" y="154" width="320" height="326"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-5R-Nd4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-Be-E1B">
                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="326"/>
                                            <color key="backgroundColor" red="1" green="0.62199373769999999" blue="0.38717728330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-d6-BnT">
                                            <rect key="frame" x="128.5" y="0.0" width="191.5" height="326"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-8H-3JG">
                                                    <rect key="frame" x="0.0" y="0.0" width="191.5" height="326"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-EJ-zfG">
                                                            <rect key="frame" x="0.0" y="0.0" width="191.5" height="50"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-9m-6nO">
                                                            <rect key="frame" x="0.0" y="55" width="191.5" height="50.5"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-LL-dQ2">
                                                            <rect key="frame" x="0.0" y="110.5" width="191.5" height="50"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-Je-jjN">
                                                            <rect key="frame" x="0.0" y="165.5" width="191.5" height="50"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-X0-UB5">
                                                            <rect key="frame" x="0.0" y="220.5" width="191.5" height="50.5"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNk-2d-3BW">
                                                            <rect key="frame" x="0.0" y="276" width="191.5" height="50"/>
                                                            <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Hf-8H-3JG" firstAttribute="leading" secondItem="L9r-d6-BnT" secondAttribute="leading" id="0xi-bi-HwX"/>
                                                <constraint firstAttribute="trailing" secondItem="0Hf-8H-3JG" secondAttribute="trailing" id="TxL-fD-9Zj"/>
                                                <constraint firstAttribute="bottom" secondItem="0Hf-8H-3JG" secondAttribute="bottom" id="glp-il-pOs"/>
                                                <constraint firstItem="0Hf-8H-3JG" firstAttribute="top" secondItem="L9r-d6-BnT" secondAttribute="top" id="zFD-jm-NkM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nxm-5R-Nd4" firstAttribute="top" secondItem="6vo-bx-fBe" secondAttribute="top" id="bQh-YT-c86"/>
                                <constraint firstAttribute="bottom" secondItem="Nxm-5R-Nd4" secondAttribute="bottom" id="mAW-zT-AkR"/>
                                <constraint firstItem="Nxm-5R-Nd4" firstAttribute="leading" secondItem="6vo-bx-fBe" secondAttribute="leading" id="vMv-AX-JZe"/>
                                <constraint firstAttribute="trailing" secondItem="Nxm-5R-Nd4" secondAttribute="trailing" id="yF9-1y-taO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Et6-YB-VG5" firstAttribute="top" secondItem="1f0-bX-qB9" secondAttribute="bottom" constant="5" id="M5T-fo-KfA"/>
                        <constraint firstItem="1f0-bX-qB9" firstAttribute="height" secondItem="pRM-L6-4vU" secondAttribute="height" multiplier="1:5" id="TKQ-Vq-vp3"/>
                        <constraint firstItem="Et6-YB-VG5" firstAttribute="height" secondItem="pRM-L6-4vU" secondAttribute="height" multiplier="1:10" id="Ti4-LO-xNP"/>
                        <constraint firstItem="6vo-bx-fBe" firstAttribute="top" secondItem="Et6-YB-VG5" secondAttribute="bottom" constant="5" id="qgl-Ak-H4w"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pRM-L6-4vU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Kj-t9-t6J"/>
                <constraint firstItem="pRM-L6-4vU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6d1-Lh-SnK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pRM-L6-4vU" secondAttribute="bottom" id="kmC-n5-qU3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pRM-L6-4vU" secondAttribute="trailing" id="t7e-lE-fCM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
