<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bai6v4ViewController" customModule="Bai6" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Cc-yS-8mx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-fB-84l" userLabel="View1">
                    <rect key="frame" x="67.5" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ccB-qz-620"/>
                        <constraint firstAttribute="width" constant="25" id="eZ8-ko-hDJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-ey-0EK" userLabel="View2">
                    <rect key="frame" x="107.5" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="SOA-I8-lOJ"/>
                        <constraint firstAttribute="height" constant="25" id="yiS-Ov-UMd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-1B-47f" userLabel="View3">
                    <rect key="frame" x="147.5" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="c7V-lR-RiU"/>
                        <constraint firstAttribute="height" constant="25" id="fwy-SO-H3z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-iG-XfR" userLabel="View4">
                    <rect key="frame" x="187.5" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Fbg-Ro-FDG"/>
                        <constraint firstAttribute="height" constant="25" id="OF3-Ti-yu5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-5p-xvG" userLabel="View4.1">
                    <rect key="frame" x="227.5" y="271.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="G65-I2-H8O"/>
                        <constraint firstAttribute="width" constant="25" id="ggV-jg-fLK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-PH-G8E" userLabel="View5">
                    <rect key="frame" x="0.0" y="254" width="67.5" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="awZ-b7-OPc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-pW-ayF" userLabel="View6">
                    <rect key="frame" x="92.5" y="254" width="15" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Sy1-8z-lmn"/>
                        <constraint firstAttribute="height" constant="60" id="ymS-fd-ciZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-l1-TJr" userLabel="View7">
                    <rect key="frame" x="132.5" y="254" width="15" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Q3k-E6-7mG"/>
                        <constraint firstAttribute="width" constant="15" id="Yl4-Qs-yHf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-1F-CJo" userLabel="View8">
                    <rect key="frame" x="172.5" y="254" width="15" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="ZDE-GN-OID"/>
                        <constraint firstAttribute="height" constant="60" id="mZC-DR-EFX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leE-6u-vJz" userLabel="View9">
                    <rect key="frame" x="212.5" y="254" width="15" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="KWF-vH-gBY"/>
                        <constraint firstAttribute="height" constant="60" id="OcB-Pv-b3c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-cn-B9X" userLabel="View10">
                    <rect key="frame" x="252.5" y="254" width="67.5" height="60"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="e2h-xf-GOh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u4p-5p-xvG" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="0bC-ab-u7t"/>
                <constraint firstItem="Ypv-iG-XfR" firstAttribute="width" secondItem="5C2-fB-84l" secondAttribute="width" id="1l3-0S-2A5"/>
                <constraint firstItem="NoF-1F-CJo" firstAttribute="height" secondItem="RC2-pW-ayF" secondAttribute="height" id="1qA-N6-jGk"/>
                <constraint firstItem="leE-6u-vJz" firstAttribute="leading" secondItem="Ypv-iG-XfR" secondAttribute="trailing" id="4Do-Ci-9ED"/>
                <constraint firstItem="3Bq-1B-47f" firstAttribute="height" secondItem="5C2-fB-84l" secondAttribute="height" id="4Km-Qk-zlE"/>
                <constraint firstItem="RC2-pW-ayF" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="4rw-rp-bgF"/>
                <constraint firstItem="gy0-ey-0EK" firstAttribute="width" secondItem="5C2-fB-84l" secondAttribute="width" id="5X8-Gj-Xxq"/>
                <constraint firstItem="tzo-cn-B9X" firstAttribute="trailing" secondItem="3ua-6g-pxg" secondAttribute="trailing" id="99M-LU-I2P"/>
                <constraint firstItem="tzo-cn-B9X" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="9Le-P7-D8G"/>
                <constraint firstItem="u4p-5p-xvG" firstAttribute="height" secondItem="5C2-fB-84l" secondAttribute="height" id="Dwc-qc-FjE"/>
                <constraint firstItem="gy0-ey-0EK" firstAttribute="height" secondItem="5C2-fB-84l" secondAttribute="height" id="FHb-zi-dNQ"/>
                <constraint firstItem="u4p-5p-xvG" firstAttribute="leading" secondItem="leE-6u-vJz" secondAttribute="trailing" id="JGc-Ex-Jei"/>
                <constraint firstItem="3Bq-1B-47f" firstAttribute="width" secondItem="5C2-fB-84l" secondAttribute="width" id="KJX-B8-7dA"/>
                <constraint firstItem="3Bq-1B-47f" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="LCP-9p-55r"/>
                <constraint firstItem="u4p-5p-xvG" firstAttribute="width" secondItem="5C2-fB-84l" secondAttribute="width" id="NA3-hx-5TA"/>
                <constraint firstItem="gy0-ey-0EK" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="XHu-wE-LTE"/>
                <constraint firstItem="tzo-cn-B9X" firstAttribute="width" secondItem="vuY-PH-G8E" secondAttribute="width" id="a5A-up-lzQ"/>
                <constraint firstItem="Ypv-iG-XfR" firstAttribute="leading" secondItem="NoF-1F-CJo" secondAttribute="trailing" id="bA4-43-jAN"/>
                <constraint firstItem="RC2-pW-ayF" firstAttribute="leading" secondItem="5C2-fB-84l" secondAttribute="trailing" id="ceg-5u-mFs"/>
                <constraint firstItem="Ypv-iG-XfR" firstAttribute="height" secondItem="5C2-fB-84l" secondAttribute="height" id="eKj-Tt-Slh"/>
                <constraint firstItem="tzo-cn-B9X" firstAttribute="leading" secondItem="u4p-5p-xvG" secondAttribute="trailing" id="fP9-kd-Uuv"/>
                <constraint firstItem="NoF-1F-CJo" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="fWy-SS-PJB"/>
                <constraint firstItem="Ypv-iG-XfR" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="gW4-od-zkT"/>
                <constraint firstItem="5C2-fB-84l" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="nc1-nF-TBh"/>
                <constraint firstItem="3Bq-1B-47f" firstAttribute="leading" secondItem="Yqf-l1-TJr" secondAttribute="trailing" id="nt5-7R-uxR"/>
                <constraint firstItem="gy0-ey-0EK" firstAttribute="leading" secondItem="RC2-pW-ayF" secondAttribute="trailing" id="pNV-NS-EjO"/>
                <constraint firstItem="leE-6u-vJz" firstAttribute="height" secondItem="RC2-pW-ayF" secondAttribute="height" id="pkd-CQ-pqM"/>
                <constraint firstItem="Yqf-l1-TJr" firstAttribute="width" secondItem="RC2-pW-ayF" secondAttribute="width" id="r5n-Yk-HMM"/>
                <constraint firstItem="leE-6u-vJz" firstAttribute="width" secondItem="RC2-pW-ayF" secondAttribute="width" id="rxK-ps-ss0"/>
                <constraint firstItem="tzo-cn-B9X" firstAttribute="height" secondItem="vuY-PH-G8E" secondAttribute="height" id="sKQ-tj-Qew"/>
                <constraint firstItem="vuY-PH-G8E" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="siz-IA-p3B"/>
                <constraint firstItem="NoF-1F-CJo" firstAttribute="width" secondItem="RC2-pW-ayF" secondAttribute="width" id="tkE-AD-L6n"/>
                <constraint firstItem="vuY-PH-G8E" firstAttribute="leading" secondItem="3ua-6g-pxg" secondAttribute="leading" id="w3z-yf-OOR"/>
                <constraint firstItem="leE-6u-vJz" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="wjL-fc-otu"/>
                <constraint firstItem="NoF-1F-CJo" firstAttribute="leading" secondItem="3Bq-1B-47f" secondAttribute="trailing" id="woN-FU-Ipw"/>
                <constraint firstItem="Yqf-l1-TJr" firstAttribute="height" secondItem="RC2-pW-ayF" secondAttribute="height" id="yec-PQ-cWl"/>
                <constraint firstItem="Yqf-l1-TJr" firstAttribute="leading" secondItem="gy0-ey-0EK" secondAttribute="trailing" id="z93-nC-KWY"/>
                <constraint firstItem="5C2-fB-84l" firstAttribute="leading" secondItem="vuY-PH-G8E" secondAttribute="trailing" id="zWY-sG-ccb"/>
                <constraint firstItem="Yqf-l1-TJr" firstAttribute="centerY" secondItem="4Cc-yS-8mx" secondAttribute="centerY" id="zpb-Fd-6oC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3ua-6g-pxg"/>
            <point key="canvasLocation" x="180" y="155"/>
        </view>
    </objects>
</document>
