<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Baitap12" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-gD-qWF">
                    <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-GI-eeU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-uz-xwm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rTP-de-ytF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-z9-CRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-N5-ayy">
                                                            <rect key="frame" x="28" y="31.5" width="37.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a2h-N5-ayy" firstAttribute="centerY" secondItem="2a5-z9-CRk" secondAttribute="centerY" id="fz1-cu-hsn"/>
                                                        <constraint firstItem="a2h-N5-ayy" firstAttribute="centerX" secondItem="2a5-z9-CRk" secondAttribute="centerX" id="rho-Zm-JkL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-wF-HU1">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-tG-chY">
                                                            <rect key="frame" x="27" y="31.5" width="39" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Bx-tG-chY" firstAttribute="centerY" secondItem="X9c-wF-HU1" secondAttribute="centerY" id="8Z0-cD-5Js"/>
                                                        <constraint firstItem="9Bx-tG-chY" firstAttribute="centerX" secondItem="X9c-wF-HU1" secondAttribute="centerX" id="kgm-Bz-n15"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-mH-dGb">
                                                    <rect key="frame" x="188" y="0.0" width="93" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx5-uh-IVi">
                                                            <rect key="frame" x="35.5" y="31.5" width="21.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Zx5-uh-IVi" firstAttribute="centerX" secondItem="8pR-mH-dGb" secondAttribute="centerX" id="JBN-qh-1jb"/>
                                                        <constraint firstItem="Zx5-uh-IVi" firstAttribute="centerY" secondItem="8pR-mH-dGb" secondAttribute="centerY" id="oSN-7P-Jrr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-Gn-vDs">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-fX-sWN">
                                                            <rect key="frame" x="42.5" y="31.5" width="9" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.67138380322264801" blue="0.07858509204689601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="v9c-fX-sWN" firstAttribute="centerY" secondItem="KsA-Gn-vDs" secondAttribute="centerY" id="2WN-Zw-92d"/>
                                                        <constraint firstItem="v9c-fX-sWN" firstAttribute="centerX" secondItem="KsA-Gn-vDs" secondAttribute="centerX" id="oD4-eQ-foV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rTP-de-ytF" secondAttribute="trailing" id="4b4-QU-Hdb"/>
                                        <constraint firstAttribute="bottom" secondItem="rTP-de-ytF" secondAttribute="bottom" id="FEd-En-FmM"/>
                                        <constraint firstItem="rTP-de-ytF" firstAttribute="leading" secondItem="hmc-uz-xwm" secondAttribute="leading" id="P26-Ff-OxM"/>
                                        <constraint firstItem="rTP-de-ytF" firstAttribute="top" secondItem="hmc-uz-xwm" secondAttribute="top" id="hKb-wN-4Jz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-3y-L38">
                                    <rect key="frame" x="0.0" y="100" width="375" height="99.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XHR-ef-jHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-WN-pUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-TT-irG">
                                                            <rect key="frame" x="38.5" y="31.5" width="16.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7Nv-TT-irG" firstAttribute="centerX" secondItem="wtR-WN-pUW" secondAttribute="centerX" id="Mjg-Mr-zPK"/>
                                                        <constraint firstItem="7Nv-TT-irG" firstAttribute="centerY" secondItem="wtR-WN-pUW" secondAttribute="centerY" id="qPS-yU-7bS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-om-h3S">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-aW-XCI">
                                                            <rect key="frame" x="37.5" y="31.5" width="18" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kkD-aW-XCI" firstAttribute="centerX" secondItem="I8Y-om-h3S" secondAttribute="centerX" id="hc9-dl-Vyg"/>
                                                        <constraint firstItem="kkD-aW-XCI" firstAttribute="centerY" secondItem="I8Y-om-h3S" secondAttribute="centerY" id="xES-dg-gF6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-2v-wtx">
                                                    <rect key="frame" x="188" y="0.0" width="93" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-6A-UoV">
                                                            <rect key="frame" x="37.5" y="31.5" width="18" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jLp-6A-UoV" firstAttribute="centerY" secondItem="EM1-2v-wtx" secondAttribute="centerY" id="LH1-Xa-cFo"/>
                                                        <constraint firstItem="jLp-6A-UoV" firstAttribute="centerX" secondItem="EM1-2v-wtx" secondAttribute="centerX" id="xoN-93-sb4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-mp-0O2">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-dr-9lZ">
                                                            <rect key="frame" x="29" y="31.5" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.67977939398874765" blue="0.074296864101018212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Vet-dr-9lZ" firstAttribute="centerX" secondItem="DmV-mp-0O2" secondAttribute="centerX" id="K1G-6W-0QX"/>
                                                        <constraint firstItem="Vet-dr-9lZ" firstAttribute="centerY" secondItem="DmV-mp-0O2" secondAttribute="centerY" id="SG5-d9-pRs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XHR-ef-jHm" firstAttribute="leading" secondItem="Kyq-3y-L38" secondAttribute="leading" id="8JQ-KH-aG4"/>
                                        <constraint firstItem="XHR-ef-jHm" firstAttribute="top" secondItem="Kyq-3y-L38" secondAttribute="top" id="ioj-MJ-Qgg"/>
                                        <constraint firstAttribute="bottom" secondItem="XHR-ef-jHm" secondAttribute="bottom" id="nky-bF-Ckv"/>
                                        <constraint firstAttribute="trailing" secondItem="XHR-ef-jHm" secondAttribute="trailing" id="pAz-JN-QMj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-aE-pt2">
                                    <rect key="frame" x="0.0" y="200" width="375" height="99.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-xG-HpE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-LA-q7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-sq-3eF">
                                                            <rect key="frame" x="37.5" y="32" width="18" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cw9-sq-3eF" firstAttribute="centerX" secondItem="t0i-LA-q7c" secondAttribute="centerX" id="acp-7Y-Abe"/>
                                                        <constraint firstItem="cw9-sq-3eF" firstAttribute="centerY" secondItem="t0i-LA-q7c" secondAttribute="centerY" id="z7S-nu-pId"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-kr-d0O">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-kz-D4k">
                                                            <rect key="frame" x="37.5" y="32" width="18" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Y3W-kz-D4k" firstAttribute="centerY" secondItem="xhr-kr-d0O" secondAttribute="centerY" id="OG0-2Z-Kim"/>
                                                        <constraint firstItem="Y3W-kz-D4k" firstAttribute="centerX" secondItem="xhr-kr-d0O" secondAttribute="centerX" id="i8k-FO-EA7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-TA-rOx">
                                                    <rect key="frame" x="188" y="0.0" width="93" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-yw-rGN">
                                                            <rect key="frame" x="37.5" y="32" width="18" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="A1l-yw-rGN" firstAttribute="centerY" secondItem="OMM-TA-rOx" secondAttribute="centerY" id="A9I-os-Vs2"/>
                                                        <constraint firstItem="A1l-yw-rGN" firstAttribute="centerX" secondItem="OMM-TA-rOx" secondAttribute="centerX" id="Md1-ry-UoD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-yP-YaM">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-YM-QjT">
                                                            <rect key="frame" x="40" y="32" width="13.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.67427523255798971" blue="0.070784993317602463" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="yv6-YM-QjT" firstAttribute="centerY" secondItem="DXp-yP-YaM" secondAttribute="centerY" id="T2l-EX-d7b"/>
                                                        <constraint firstItem="yv6-YM-QjT" firstAttribute="centerX" secondItem="DXp-yP-YaM" secondAttribute="centerX" id="wpz-cT-giQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wEq-xG-HpE" firstAttribute="top" secondItem="pLJ-aE-pt2" secondAttribute="top" id="IVe-M3-7PP"/>
                                        <constraint firstItem="wEq-xG-HpE" firstAttribute="leading" secondItem="pLJ-aE-pt2" secondAttribute="leading" id="UYq-T1-zx1"/>
                                        <constraint firstAttribute="trailing" secondItem="wEq-xG-HpE" secondAttribute="trailing" id="Ulp-Wa-BX7"/>
                                        <constraint firstAttribute="bottom" secondItem="wEq-xG-HpE" secondAttribute="bottom" id="xAp-vr-dwW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-g6-Kgf">
                                    <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e23-JJ-CuV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-XF-aWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-Bh-mZx">
                                                            <rect key="frame" x="40.5" y="32" width="12.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="m4C-Bh-mZx" firstAttribute="centerX" secondItem="EwV-XF-aWH" secondAttribute="centerX" id="W9l-7b-wwT"/>
                                                        <constraint firstItem="m4C-Bh-mZx" firstAttribute="centerY" secondItem="EwV-XF-aWH" secondAttribute="centerY" id="fMY-Xn-o4l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8v-el-lcQ">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-Wu-2OD">
                                                            <rect key="frame" x="38" y="32" width="17.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RF4-Wu-2OD" firstAttribute="centerY" secondItem="O8v-el-lcQ" secondAttribute="centerY" id="cd1-Cd-h71"/>
                                                        <constraint firstItem="RF4-Wu-2OD" firstAttribute="centerX" secondItem="O8v-el-lcQ" secondAttribute="centerX" id="hbJ-Ej-kgF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-yZ-s7j">
                                                    <rect key="frame" x="188" y="0.0" width="93" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0D-EY-bbv">
                                                            <rect key="frame" x="37.5" y="32" width="17.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Y0D-EY-bbv" firstAttribute="centerX" secondItem="0Fs-yZ-s7j" secondAttribute="centerX" id="5c3-vG-CRZ"/>
                                                        <constraint firstItem="Y0D-EY-bbv" firstAttribute="centerY" secondItem="0Fs-yZ-s7j" secondAttribute="centerY" id="7Sf-1U-8Ed"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-rX-d0u">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-iK-ciT">
                                                            <rect key="frame" x="38" y="32" width="18" height="36"/>
                                                            <color key="backgroundColor" red="1" green="0.64301441140212723" blue="0.13932452783688698" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.67520272854160979" blue="0.13965284262669453" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Xg3-iK-ciT" firstAttribute="centerX" secondItem="3Cb-rX-d0u" secondAttribute="centerX" id="ZAo-Pf-0j7"/>
                                                        <constraint firstItem="Xg3-iK-ciT" firstAttribute="centerY" secondItem="3Cb-rX-d0u" secondAttribute="centerY" id="qie-jw-mKK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e23-JJ-CuV" secondAttribute="bottom" id="8cv-B0-TQZ"/>
                                        <constraint firstItem="e23-JJ-CuV" firstAttribute="leading" secondItem="rP2-g6-Kgf" secondAttribute="leading" id="Fnc-qp-ekL"/>
                                        <constraint firstItem="e23-JJ-CuV" firstAttribute="top" secondItem="rP2-g6-Kgf" secondAttribute="top" id="Fxw-g1-xYN"/>
                                        <constraint firstAttribute="trailing" secondItem="e23-JJ-CuV" secondAttribute="trailing" id="sYX-Wn-sHf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-Xx-ieP">
                                    <rect key="frame" x="0.0" y="400.5" width="375" height="99.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-Wc-pgO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-1w-Kb0">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exH-LB-T6q">
                                                            <rect key="frame" x="38" y="31.5" width="18" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="exH-LB-T6q" firstAttribute="leading" secondItem="p9c-1w-Kb0" secondAttribute="leading" constant="38" id="RcA-kf-1J2"/>
                                                        <constraint firstItem="exH-LB-T6q" firstAttribute="centerY" secondItem="p9c-1w-Kb0" secondAttribute="centerY" id="mRg-Tn-bVI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-an-XCa">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="99.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-zL-KK4">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="99.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-MF-x6Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="99.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-ZN-tu4">
                                                                            <rect key="frame" x="42" y="31.5" width="9" height="36"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GWo-ZN-tu4" firstAttribute="centerY" secondItem="Odz-MF-x6Q" secondAttribute="centerY" id="3QD-aR-Skh"/>
                                                                        <constraint firstItem="GWo-ZN-tu4" firstAttribute="centerX" secondItem="Odz-MF-x6Q" secondAttribute="centerX" id="rj3-aP-LAE"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67L-j8-OBa">
                                                                    <rect key="frame" x="93.5" y="0.0" width="93.5" height="99.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-Jo-DUR">
                                                                            <rect key="frame" x="38" y="31.5" width="18" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.66714079611040344" blue="0.11693752451965977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MIm-Jo-DUR" firstAttribute="centerX" secondItem="67L-j8-OBa" secondAttribute="centerX" id="P7j-W2-WRE"/>
                                                                        <constraint firstItem="MIm-Jo-DUR" firstAttribute="centerY" secondItem="67L-j8-OBa" secondAttribute="centerY" id="hxL-0h-w2w"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wmu-zL-KK4" secondAttribute="trailing" id="6qh-ia-q99"/>
                                                        <constraint firstItem="wmu-zL-KK4" firstAttribute="leading" secondItem="Bu2-an-XCa" secondAttribute="leading" id="Qp8-wm-dge"/>
                                                        <constraint firstAttribute="bottom" secondItem="wmu-zL-KK4" secondAttribute="bottom" id="epz-vV-3aJ"/>
                                                        <constraint firstItem="wmu-zL-KK4" firstAttribute="top" secondItem="Bu2-an-XCa" secondAttribute="top" id="pmT-7U-2eO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4Ww-Wc-pgO" firstAttribute="leading" secondItem="G5k-Xx-ieP" secondAttribute="leading" id="Ymo-4w-dNF"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ww-Wc-pgO" secondAttribute="bottom" id="ghf-01-zl8"/>
                                        <constraint firstItem="4Ww-Wc-pgO" firstAttribute="top" secondItem="G5k-Xx-ieP" secondAttribute="top" id="qjG-FU-n7o"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ww-Wc-pgO" secondAttribute="trailing" id="xjE-ZV-K1Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L4q-GI-eeU" secondAttribute="bottom" id="1xY-Lc-HMv"/>
                        <constraint firstItem="L4q-GI-eeU" firstAttribute="top" secondItem="GzD-gD-qWF" secondAttribute="top" id="7jg-vx-bnP"/>
                        <constraint firstAttribute="trailing" secondItem="L4q-GI-eeU" secondAttribute="trailing" id="PbU-Ua-nDL"/>
                        <constraint firstItem="L4q-GI-eeU" firstAttribute="leading" secondItem="GzD-gD-qWF" secondAttribute="leading" id="YbG-MW-9Hb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-Mm-Y0t">
                    <rect key="frame" x="281.5" y="71.5" width="93.5" height="95.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A6e-Mm-Y0t" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:4" id="JGp-gQ-D6R"/>
                <constraint firstItem="GzD-gD-qWF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="3:4" id="LrD-pP-jil"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GzD-gD-qWF" secondAttribute="bottom" id="dHH-qM-1Ou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A6e-Mm-Y0t" secondAttribute="trailing" id="gZp-9Z-vGo"/>
                <constraint firstItem="A6e-Mm-Y0t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:7" id="ohi-yq-vlc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GzD-gD-qWF" secondAttribute="trailing" id="tw6-xz-td1"/>
                <constraint firstItem="GzD-gD-qWF" firstAttribute="top" secondItem="A6e-Mm-Y0t" secondAttribute="bottom" id="vdO-OT-wFH"/>
                <constraint firstItem="GzD-gD-qWF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xT4-Sz-6gq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
